*
*	AUDITS
*
*	AUDITS ARE HANDLED BY AUDITS NUMBER OFF OF THE BASE
*	OF THE AUDIT REGION
*
*	IF "CHUTES" VALUE IS CHANGED....EXTRA VALUES MUST
*	BE PUT IN THIS TABLE.  (AND ADJUSTMENT TABLE OF COURSE)
*
AUDNULL		equ     0
AUDLCOIN	equ	1	;TOTAL COINS IN LEFT CHUTE
AUDCCOIN	equ	2	;Center
AUDRCOIN	equ	3	;Right
AUDXCOIN	equ	4	;4TH CHUTE
AUD_DBV		EQU	5	;BILL VALIDATOR
AUDSERV		equ	6	;SERVICE CREDITS
AUDPAIDC	equ	13
*
*
FRST_C		equ	AUDLCOIN	;FOR CLEARING COINS
LAST_C		equ	AUDPAIDC
*
AUD1STRT	equ	14
AUD2STRT	equ	15
AUD1CONT	equ	16
AUD2CONT	equ	17
AUD1TIME	equ	18	;5 SECOND CHUNKS.  (700 YEARS WORTH)
AUD2TIME	equ	19	;5 SECOND CHUNKS.
AUDEXTRA	equ	20	;Extra men

AUDBEGIN	equ	21	;Started at beginning

AUDFULLGAMES	equ	22	;

AUDAUTO		equ	23	;AUTO CYCLE PASSES
AUDSTAT		equ	24	;CMOS GAME STATE
AUDTRAP		equ	25	;UNUSED TRAP INSTRUCTION
AUDSURV		equ	26	;SURVIVED LOCKUPS
AUDBONE		equ	27	;GAMES NOT FINISHED
AUDLOCK		equ	28	;LOCKUPS

AUD_UPTIME	equ	30
AUD_PLTIME	equ	31
AUD_TOTPLYS	equ	32
AUD_INITENTRD	equ	33
AUD_PURCHASED	equ	34
AUD_1PLAYTIME	equ	35
AUD_2PLAYTIME	equ	36
AUD_3PLAYTIME	equ	37
AUD_4PLAYTIME	equ	38
AUD_1STQUARTR	equ	39
AUD_HALFTIME	equ	40
AUD_3RDQUARTR	equ	41
AUD_COMPLETED	equ	42
AUD_OVERTIME	equ	43

AUD_CONTOFFERED	equ	44
AUD_CONTTAKEN	equ	45

AUD_TOTSTARTS	equ	46	;starts anywhere
AUD_PRESTARTS	equ	47	;starts before actual game

AUD_WIN_SCORE	equ	48	;winning score total
AUD_LOS_SCORE	equ	49	;losing score total

AUD_CPUWINS	equ	50	;# CPU victories
AUD_CPUWINMARG	equ	51	;greatest CPU win margin
AUD_CPULOSMARG	equ	52	;greatest CPU loss margin
AUD_NUMDROPOUT	equ	53	;number of droppouts in game (to game over)
AUD_DROPVSCPU	equ	54	;dropouts vs cpu
AUD_DROPVSHUM	equ	55	;dropouts vs human
AUD_DROPDIFF	equ	56	;score differential at dropout

AUD_CPUGAMES	equ	57	;number cpu games
AUD_CPUSCORES	equ	58	;total cpu scores

AUD_ATL		equ	60
AUD_BOS		equ	61
AUD_CHA		equ	62
AUD_CHI		equ	63
AUD_CLE		equ	64
AUD_DAL		equ	65
AUD_DEN		equ	66
AUD_DET		equ	67
AUD_GLD		equ	68
AUD_HOU		equ	69
AUD_IND		equ	70
AUD_LAC		equ	71
AUD_LAL		equ	72
AUD_MI		equ	73
AUD_MIL		equ	74
AUD_MIN		equ	75
AUD_NJ		equ	76
AUD_JY		equ	77
AUD_ORL		equ	78
AUD_PHI		equ	79
AUD_PHX		equ	80
AUD_POR		equ	81
AUD_SAC		equ	82
AUD_SAN		equ	83
AUD_SEA		equ	84
AUD_TOR		equ	85
AUD_UTA		equ	86
AUD_VAN		equ	87		;3 new nba teams
AUD_WAS		equ	88
;AUD_LOS		equ	89

AUD_HUMGAMES	equ	89	;number human games
AUD_HUMSCORES	equ	90	;total human scores
AUD_4THQUARTR	equ	91
AUD_NUMHOTSTRK	equ	92
AUD_HOTSTRKPTS	equ	93
AUD_LOCKUP	equ	94
AUD_SNDERR	equ	95

AUD_HUMANVSHUMAN equ	96	;# of human vs. human games played to completion
AUD_WINSONLEFT	equ	97	;Win % on left side
AUD_CREATED_PLR equ	98
AUD_ALLEYOOPS	equ	99
AUD_DBLE_DNKS	equ	100
AUD_TM_FIRE	equ	101
AUD_TM_FIRE_PTS	equ	102
AUD_ATRB_PTS_INC equ	103
AUD_SPARE2	equ	104
AUD_SPARE3	equ	105
AUD_SPARE4	equ	106

*
LAST_AUDIT	equ	107
*

*
FRSTGAUD	equ	AUD1STRT
LASTGAUD	equ	LAST_AUDIT
*
*        ADJUSTMENTS ARE ALL LONG WORDS REFERENCED BY ADJUSTMENT
*        NUMBER.
*
ADJNULL		equ	0
ADJPRICE	equ	1		;MASTER PRICING
ADJLMULT	equ	2
ADJC1		equ	ADJLMULT	;FIRST COIN TABLE ADJUSTMENT
ADJCMULT	equ	3
ADJRMULT	equ	4
ADJXMULT	equ	5
ADJDBVMULT	equ	6
ADJCUNIT	equ	7
ADJBUNIT	equ	8
ADJMUNIT	equ	9
ADJCDIV		equ	10
ADJFRAC		equ	11		;NON ZERO SAYS SHOW HALF CREDITS
ADJCSTRT	equ	12		;CREDITS REQUIRED TO START
ADJCCONT	equ	13		;CREDITS REQUIRED TO CONTINUE
ADJCX		equ	ADJCCONT 	;LAST COIN TABLE ADJUSTMENT

ADJDIFF		equ	14
ADJHSRES	equ	15
ADJLIVES	equ	16
ADJMUSIC	equ	17
ADJMAXC		equ	18	;MAXIMUM CREDITS
ADJFREPL	equ	19	;NON-ZERO MEANS FREE PLAY
ADJVIRGIN	equ	20	;NON-ZERO MEANS 1ST 8 OF COIN ADJUST BLOCK UNTOUCHED
**********************************;ADJVIRGIN IS MAINTAINED...BUT NOT USED
ADJFULLG	equ	21	;credits needed to purchase full game (4-16)
ADJ1ST6		equ	22	;NON-ZERO MEANS 1ST 6 UNTOUCHED.
ADJNOCPAG	equ	23
ADJCNTR		equ	24	;COIN COUNTER MODE
ADJSPEED	equ	25	;game timer speed (1-5)
ADJHEADSZ	equ	26	;player head sizes (1-5)
ADJWINMODE	equ	27	;4 player winner mode (1-3)
ADJCOMPASS	equ	28	;computer assistance (0-1)
ADJTOURNEY	equ	29	;Tournament mode (0-1)
ADJVOLUME	equ	30	;default sound volume for game play
ADJAVOLUME	equ	31	;default sound volume for attract mode
ADJTRIVIA	equ	32	;default sound volume
ADJTOTALIZER	EQU	33
ADJLTOTMULT	EQU	34
ADJCTOTMULT	EQU	35
ADJRTOTMULT	EQU	36
ADJXTOTMULT	EQU	37
ADJBTOTMULT	EQU	38
LAST_ADJUST	equ	38

******************************************************************************
;end



