COINS_M1	.equ	01860090h
SWITCH_M1	.equ	01860040h
SWITCH2_M1	.equ	01860080h
WATCHDOG_M1	.equ	01860090h
DIPSWITCH_M1	.equ	01860010h
SOUND_M1	.equ	01680000h
SOUNDIRQ_M1	.equ	01860020h
COIN_COUNTERS_M1	.equ	01860080h

COINS_M2	.equ	01860060h
SWITCH_M2	.equ	01860080h
SWITCH2_M2	.equ	01860020h
WATCHDOG_M2	.equ	01860060h
DIPSWITCH_M2	.equ	01860040h
SOUND_M2	.equ	01680000h
SOUNDIRQ_M2	.equ	01860010h
COIN_COUNTERS_M2	.equ	01860020h

COINS_M3	.equ	018600a0h
SWITCH_M3	.equ	01860010h
SWITCH2_M3	.equ	01860080h
WATCHDOG_M3	.equ	018600a0h
DIPSWITCH_M3	.equ	01860020h
SOUND_M3	.equ	01680000h
SOUNDIRQ_M3	.equ	01860050h
COIN_COUNTERS_M3	.equ	01860080h

COINS_M4	.equ	01860070h
SWITCH_M4	.equ	01860020h
SWITCH2_M4	.equ	01860040h
WATCHDOG_M4	.equ	01860070h
DIPSWITCH_M4	.equ	01860010h
SOUND_M4	.equ	01680000h
SOUNDIRQ_M4	.equ	01860080h
COIN_COUNTERS_M4	.equ	01860040h

