**************************************************************************
*								         *
* 	         NBA JAM - DIPSWITCH EQUATE FILE			 *
* 									 *
* 	COPYRIGHT (C) 1993 MIDWAY MANUFACTURING COMPANY.		 *
* 		       ALL RIGHTS RESERVED.				 *
*								         *
**************************************************************************


DPUSECMOS	EQU	0100H		;USE CMOS MASK

DPCOINAGE	EQU	0E00H		;COINAGE MASK
DPCOINAGE_SRL	EQU	9		;SHIFT TO RIGHT JUSTIFY
				
DPCOUNTRY	EQU	3000H		;COUNTRY MASK
DPCOUNTRY_SRL	EQU	12		;SHIFT TO RIGHT JUSTIFY

DPCOUNTER	EQU	0C000H		;COIN COUNTER MODE
DPCOUNTER_SRL	EQU	14		;SHIFT TO RIGHT JUSTIFY

DPPLAYERS	EQU	1		;NUMBER OF HARDWARE PLAYERS 

DPVALIDATOR	EQU	2		;DOLLAR BILL VALIDATOR INSTALLED
DPVALIDATOR_SRL	EQU	1		;SHIFT TO RIGHT JUSTIFY

DPNOVIDCLIPS	EQU	4		;No video clips
DPNOVIDCLIPS_B	EQU	2

;DPTOURNAMENT	EQU	8		;Tournament mode
;DPTOURNAMENT_B	EQU	3

;;new for WWF unit
;;DP4MEG		equ	32	;4 Megabit/8 Megabit Image ROMS
;;DP4MEG_DIAG	equ	4		;4 Megabit/8 Megabit Image ROMS
;;new for WWF unit

DPPOWER		EQU	64		;Tournament mode
DPPOWER_B	EQU	6

DPTEST		EQU	128		;TEST SWITCH
;;DPTEST		equ	80h		;Test switch
DPTEST_B	equ	7

;	DPUSECMOS ( UJ1 - 1 )
;
;	0 	= DIP SWITCH COINAGE USED
;	1	= CMOS COINAGE USED
;
;	DPRIGHTSLOT ( UJ1 - 4 3 2 ) 
;
;	000 	= USA 1 / GERMAN 1 / FRENCH 1
;	001	= USA 2 / GERMAN 2 / FRENCH 2
;	010	= USA 3 / GERMAN 3 / FRENCH 3
;	011	= USA 4 / GERMAN 4 / FRENCH 4
;	100	= 1 COIN / 2 CREDIT
;	101	= 1 COIN / 3 CREDIT
;	110	= 1 COIN / 4 CREDIT
;	111	= FREEPLAY
;
;	DPCOUNTRY ( UJ1 - 6 5 )
;
;	00	= USA
;	01	= GERMAN
;	10	= FRENCH
;	11	= OUTERSPACE
;
;	DPCOUNTER ( UJ1 - 8 7 )
;
;	00	= 1 COUNT/COIN - LEFT COUNTER
;	01	= 1 COUNT/COIN - LEFT AND RIGHT COUNTERS
;	10	= TOTALIZER - LEFT COUNTER
;	11	= 1 COUNT/COIN - LEFT COUNTER
;
;	DPPLAYERS ( UJ2 - 1 )
;
;	0	= GAME CONFIGURED FOR 4 PLAYERS
;	1	= GAME CONFIGURED FOR 2 PLAYERS
;
;	DPVALIDATOR ( UJ2 - 2 )
;
;	0	= NO DOLLAR BILL ACCEPTOR INSTALLED
;	1	= DOLLAR BILL ACCEPTOR INSTALLED
;
;	DPNOVIDCLIPS ( UJ2 - 3 )
;
;	0	= Video clips on
;	1	= Video clips off
;
;	DPTOURNAMENT ( UJ2 - 4 )
;
;	0	= Tournament mode off
;	1	= Tournament mode on
;
;	DPUNUSED ( UJ2 - 5 )
;
;	DPUNUSED ( UJ2 - 6 )
;
;	DPUNUSED ( UJ2 - 7 )
;
;	DPTEST ( UJ2 - 8 )
;
;	0	= NORMAL NON-TEST
;	1	= TEST MODE
;

