IHDR SIZX:W,SIZY:W,ANIX:W,ANIY:W,SAG:L,CTRL:W,PAL:L,PWRD1:W,PWRD2:W,PWRD3:W,PT0X:W,PT2X:W,PT2Y:W,PT3X:W,PT3Y:W,PT5X:W
GLO> IMGTBL.GLO
***> 58c3000
;058c291bH
;058bba1bH
PON>
firefall.img
ASM> fireseq.tbl
---> F4FALL01,F4FALL02,F4FALL03,F4FALL04,F4FALL05,F4FALL06,F4FALL07,F4FALL08
---> F4FALL09,F4FALL10,F4FALL11,F4FALL12,F4FALL13,F4FALL14,F4FALL15,F4FALL16
---> F4FALL17,F4FALL18,F4FALL19,F4FALL20,F4FALL21,F4FALL22,F4FALL23,F4FALL24
---> F4FALL25,F4FALL26,F2FALL01,F2FALL02,F2FALL03,F2FALL04,F2FALL05,F2FALL06
---> F2FALL07,F2FALL08,F2FALL09,F2FALL10,F2FALL11,F2FALL12,F2FALL13,F2FALL14
---> F2FALL15,F2FALL16,F2FALL17,F2FALL18,F2FALL19,F2FALL20,F2FALL21,F2FALL22
---> F2FALL23,F2FALL24,F4FALL10a,F4FALL10b,F4FALL10c
---> F2FALL08a,F2FALL08b,F2FALL08c
ndunks5.img
---> w2nda01,w2nda02,w2nda03,w2nda04,w2nda05,w2nda06,w2nda07,w2nda08,w2nda09
---> w2nda10,w2nda11,w2nda12,w3ndb01,w3ndb02,w3ndb03,w3ndb04,w3ndb05,w3ndb06
---> w3ndb07,w3ndb08,w3ndb09,w3ndb10,w3ndb11,w3ndc01,w3ndc02,w3ndc03,w3ndc04
---> w3ndc05,w3ndc06,w3ndc07,w3ndc08,w3ndc09,w3ndc10,w3ndc11,w3ndd01,w3ndd02
---> w3ndd03,w3ndd04,w3ndd05,w3ndd06,w3ndd07,w3ndd08,w3ndd09,w3ndd10,w3ndd11
---> w3ndd12,w3ndd13,w3ndd14,w3ndd15,w3ndd16,w3ndd17
GLO> IMGTBL4.GLO
ASM> plyrhd4.tbl
XON>
ourhds2.img
---> wil1,wil2,wil3,wil4,wil5
;tonysc1,tonysc2,tonysc3,tonysc4,tonysc5
---> JONH1,JONH2,JONH3,JONH4,JONH5,JONH6,JONH7,JONH8,JONH9,JONH10,JONH11
---> JONH12,JONH13,JONH14,JONH15,JONH16
PPP> 7
---> MT01,MT02,MT03,MT04,MT05,MT06,MT07
---> MT08,MT09,MT10,MT11,MT12,MT13,MT14,MT15,MT16
PPP> 0
---> SAL1,SAL2,SAL3,SAL4,SAL5
---> SAL6,SAL7,SAL8,SAL9,SAL10,SAL11,SAL12,SAL13,SAL14,SAL15,SAL16,
;,todd2,todd3,todd4,todd5,steve1,steve2,steve3,steve4,steve5,tonysc1
---> TG01,TG02,TG03,TG04,TG05,TG06,TG07,TG08,TG09
---> TG10,TG11,TG12,TG13,TG14,TG15,TG16,JC1,JC10,JC11,JC12,JC13,JC14,JC15
---> JC16,JC2,JC3,JC4,JC5,JC6,JC7,JC8,JC9,SHAW1,SHAW2,SHAW3,SHAW4,SHAW5
---> SHAW6,SHAW7,SHAW8,SHAW9,SHAW10,SHAW11,SHAW12,SHAW13,SHAW14,SHAW15
---> SHAW16
PPP> 6
---> jamie1,jamie2,jamie3,jamie4,jamie5,jamie6,jamie7,jamie8,jamie9
---> jamie10,jamie11,jamie12,jamie13,jamie14,jamie15,jamie16
---> GEOR1,GEOR2
---> GEOR3,GEOR4,GEOR5,GEOR16
;,GEOR6,GEOR7,GEOR8,GEOR9,GEOR10,GEOR11,GEOR12,GEOR13
;---> GEOR14,GEOR15
PPP> 0
---> SHER1,SHER2,SHER3,SHER4,SHER5
;,SHER6,SHER7,SHER8
;---> SHER9,SHER10,SHER11,SHER12,SHER13,SHER14,SHER15
---> SHER16,KARHOS01
---> KARHOS02,KARHOS03,KARHOS04,KARHOS05,KARHOS16,LOROLI01,LOROLI02,LOROLI03
---> LOROLI04,LOROLI05,LOROLI16,SCORPI01,SCORPI02,SCORPI03,SCORPI04,SCORPI05
---> SCORPI16,SUBZER01,SUBZER02,SUBZER03,SUBZER04,SUBZER05,SUBZER16,REPTIL01
---> REPTIL02,REPTIL03,REPTIL04,REPTIL05,REPTIL16
ourhds3.img
PPP> 6
---> CARMED01
---> CARMED02,CARMED03,CARMED04,CARMED05,CARMED16
---> JAKSIM01,JAKSIM02,JAKSIM03,JAKSIM04,JAKSIM05
---> JAKSIM16
---> JONLOW01,JONLOW02
---> JONLOW03,JONLOW04,JONLOW05
---> VOGHED01,VOGHED02,VOGHED03,VOGHED04
---> VOGHED05,VOGHED16
---> EDBOON01,EDBOON02,EDBOON03,EDBOON04,EDBOON05,EDBOON16
;,EDBOON06,EDBOON07,EDBOON08
;---> EDBOON09,EDBOON10,EDBOON11,EDBOON12,EDBOON13,EDBOON14,EDBOON15
---> MARMAR01,MARMAR02,MARMAR03,MARMAR04
---> MARMAR05
---> JOHNN01,JOHNN02,JOHNN03,JOHNN04,JOHNN05
---> JIMGEN01,JIMGEN02,JIMGEN03
---> JIMGEN04,JIMGEN05
PPP> 0
---> RAYGAY01,RAYGAY02,RAYGAY03,RAYGAY04,RAYGAY05
---> ALLASC01,ALLASC02,ALLASC03,ALLASC04,ALLASC05
---> CHRGRA01,CHRGRA02,CHRGRA03
---> CHRGRA04,CHRGRA05,CHRGRA16,DANFOR01,DANFOR02,DANFOR03,DANFOR04,DANFOR05
---> DANFOR16,ERCKIN01,ERCKIN02,ERCKIN03,ERCKIN04,ERCKIN05,ERCKIN16,EUGENE01
---> EUGENE02,EUGENE03,EUGENE04,EUGENE05,EUGENE16,JACHAG01,JACHAG02,JACHAG03
---> JACHAG04,JACHAG05,JACHAG16
---> JASFLA01,JASFLA02,JASFLA03,JASFLA04,JASFLA05,JASFLA16,JGREEN01
---> JGREEN02,JGREEN03,JGREEN04,JGREEN05,JGREEN16
---> JOEDIL01,JOEDIL02,JOEDIL03,JOEDIL04,JOEDIL05
---> JOEDIL16,JOELIN01,JOELIN02,JOELIN03,JOELIN04,JOELIN05,JOELIN16
---> JONVOG01,JONVOG02,JONVOG03,JONVOG04
---> JONVOG05,JONVOG16,JOSTSU01,JOSTSU02,JOSTSU03,JOSTSU04,JOSTSU05,JOSTSU16
---> LARDUM01,LARDUM02,LARDUM03,LARDUM04,LARDUM05,LARDUM16,LINDEL01,LINDEL02
---> LINDEL03,LINDEL04,LINDEL05,LINDEL16,MATBUT01,MATBUT02,MATBUT03,MATBUT04
---> MATBUT05,MATBUT16,MRKLOF01,MRKLOF02,MRKLOF03,MRKLOF04,MRKLOF05,MRKLOF16
---> MRKPEN01,MRKPEN02,MRKPEN03,MRKPEN04,MRKPEN05,MRKPEN16,PALBAR01,PALBAR02
---> PALBAR03,PALBAR04,PALBAR05,PALBAR16,PATCOX01,PATCOX02,PATCOX03,PATCOX04
---> PATCOX05
---> RAIDEN01,RAIDEN02,RAIDEN03,RAIDEN04,RAIDEN05,RAIDEN06
---> RAIDEN07,RAIDEN08,RAIDEN09,RAIDEN10,RAIDEN11,RAIDEN12,RAIDEN13,RAIDEN14
---> RAIDEN15,RAIDEN16
---> RAYMOS01,RAYMOS02,RAYMOS03,RAYMOS04,RAYMOS05,RAYMOS16,REAPER01,REAPER02
---> REAPER03,REAPER04,REAPER05,REAPER16,ROGSHR01,ROGSHR02,ROGSHR03,ROGSHR04
---> ROGSHR05,ROGSHR16,STVBER01,STVBER02,STVBER03,STVBER04,STVBER05,STVBER16
---> TIMCOM01,TIMCOM02,TIMCOM03,TIMCOM04,TIMCOM05,TIMCOM16,VIKAPE01,VIKAPE02
---> VIKAPE03,VIKAPE04,VIKAPE05,VIKAPE06,VIKAPE07,VIKAPE08,VIKAPE09,VIKAPE10
---> VIKAPE11,VIKAPE12,VIKAPE13,VIKAPE14,VIKAPE15,VIKAPE16,VNCPON01,VNCPON02
---> VNCPON03,VNCPON04,VNCPON05,VNCPON16
---> WARDAV01,WARDAV02,WARDAV03,WARDAV04,WARDAV05
---> TOBIAS01,TOBIAS02,TOBIAS03,TOBIAS04,TOBIAS05,TOBIAS16
;,TOBIAS06,TOBIAS07,TOBIAS08
;---> TOBIAS09,TOBIAS10,TOBIAS11,TOBIAS12,TOBIAS13,TOBIAS14,TOBIAS15
---> PALHEI01,PALHEI02,PALHEI03,PALHEI04,PALHEI05,PALHEI16,BILDAB01,BILDAB02
---> BILDAB03,BILDAB04,BILDAB05,BILDAB16
---> RACDAV01,RACDAV02,RACDAV03,RACDAV04,RACDAV05,RACDAV16
raiden.img
---> ballite1,ballite2,ballite3,ballite4,ballite5,ballite6,ballite7,lighten1
---> lighten2,lighten3,lighten4,lighten5,lighten6,lighten7



