GLO> IMGTBL.GLO
***> 3e0a000
;03e01e15H
PON>
IHDR SIZX:W,SIZY:W,ANIX:W,ANIY:W,SAG:L,CTRL:W,PAL:L
;
ASM> mugshot.tbl
nmugs.img
---> RAD_MK2,SCO_MK2,REP_MK2,SUB_MK2,LOR_OLI,KAR_HOS,BIL_DAB,CAR_MED,DAN_FOR
---> ED_BOON,ERC_KIN,EUG_JAR,GEO_PET,JAC_HAG,JAS_FLA,JIM_GEN,JIM_GRN,JOE_DIL
---> JOE_LIN,JON_LOW,JON_NEW,JON_TOB,JON_VOG,JOS_TSU,LAR_DUM,LIN_DEL,MAR_MAR
---> MAT_BUT,MRK_LOF,MRK_PEN,PAL_HEI,PAT_COX,RAC_DAV,RAY_GAY
---> RAY_MOS,ROG_SHR,PAL_BAR,REA_PER,AL_LASC,CHR_GRA
---> SHE_OUR,STE_BER,TIM_COM,VIK_APE,VNC_PON,VOG_HED,WAR_DAV,JAK_SIM
mugshots.img
---> TON_GOSM
---> JON_CARM
---> JAM_RIVM
;---> TOS_WILM
---> JON_HEYM
---> SAL_DIVM
---> SHA_LIPM
---> WIL_WILM
;---> STE_WILM
---> MRK_TURM
---> AUG_ATL,BRK_PHX
---> COL_NEJ,DAU_CLE,EDW_MLW,DRX_PRT
---> ELL_DEN,ELL_DET,EWG_NEY,GIL_SEA
---> HPR_DAL,HRD_GLD,HRN_PHL,HRP_CLP
---> HWK_CHA,DIV_LAK
;IUZ_ORL
---> KMP_SEA,LTN_MIN,MAJ_PHX
---> MAN_CLP,MUL_GLD,MUT_DEN
---> OLA_HOU,PIP_CHI
---> POR_PRT,PRC_CLE,PRS_MIN,RCE_MIA
---> ROB_SAN,SCH_SEA,SKL_MIA
---> SKL_ORL,SMT_HOU,STK_UTA,THM_DET
---> TIS_SAC,WEB_SAC,WLK_ATL,WOR_LAK
---> MIL_IND,LOH_MLW,MLN_UTA,JON_CHA
---> OAK_NEY,GRT_CHI,GUG_WAS
;---> JON_LAK
---> BEN_NEJ,GRT_PRT
mugshot3.img
---> AND_NEJ,AND_ORL,ARM_CHI,BAK_MLW,BEN_UTA,BRA_PHL,BRO_BOS,CAM_LAK,CHE_WAS
---> DUM_DET,ELS_SAN,ELL_WAS,GAM_BOS,HAR_ORL,HOR_HOU,HUN_DET,HUR_SAC,JAC_DAL
---> JOH_PHX,KUK_CHI,SEL_IND,MAS_DAL,MAS_NEY,MAX_HOU,MCD_BOS,MIN_MIA,MOU_CHA
---> NAN_CLE,PAY_SEA,PEE_LAK,RIC_SAC,RID_MIN,ROB_CLP,ROB_PRT,ROD_SAN,ROG_DEN
---> SIM_SAC,SMI_IND,STA_NEY,WEA_PHL,WEB_GLD,WLS_ATL,DAY_MLW
---> MOR_NEJ
GLO> IMGTBL3.GLO
ASM> plyrhd3.tbl
XON>
HDS8.img
---> WILLIS1,WILLIS2,WILLIS3,WILLIS4,WILLIS5,WILLIS6,WILLIS7,WILLIS8
---> WILLIS9,WILLIS10,WILLIS11,WILLIS12,WILLIS13,WILLIS14,WILLIS15,WILLIS16
---> BROWN1,BROWN2,BROWN3,BROWN4,BROWN5,BROWN6,BROWN7,BROWN8,BROWN9,BROWN10
---> BROWN11,BROWN12,BROWN13,BROWN14,BROWN15,BROWN16,MCDAN1,MCDAN2,MCDAN3
---> MCDAN4,MCDAN5,MCDAN6,MCDAN7,MCDAN8,MCDAN9,MCDAN10,MCDAN11,MCDAN12
---> MCDAN13,MCDAN14,MCDAN15,MCDAN16,GAMBLE1,GAMBLE2,GAMBLE3,GAMBLE4
---> GAMBLE5,GAMBLE6,GAMBLE7,GAMBLE8,GAMBLE9,GAMBLE10,GAMBLE11,GAMBLE12
---> GAMBLE13,GAMBLE14,GAMBLE15,GAMBLE16,MOURN1,MOURN2,MOURN3,MOURN4,MOURN5
---> MOURN6,MOURN7,MOURN8,MOURN9,MOURN10,MOURN11,MOURN12,MOURN13,MOURN14
---> MOURN15,MOURN16,ARMST1,ARMST2,ARMST3,ARMST4,ARMST5,ARMST6,ARMST7
---> ARMST8,ARMST9,ARMST10,ARMST11,ARMST12,ARMST13,ARMST14,ARMST15,ARMST16
---> KUKOC1,KUKOC2,KUKOC3,KUKOC4,KUKOC5,KUKOC6,KUKOC7,KUKOC8,KUKOC9,KUKOC10
---> KUKOC11,KUKOC12,KUKOC13,KUKOC14,KUKOC15,KUKOC16,NANCE1,NANCE2,NANCE3
---> NANCE4,NANCE5,NANCE6,NANCE7,NANCE8,NANCE9,NANCE10,NANCE11,NANCE12
---> NANCE13,NANCE14,NANCE15,NANCE16,JACK1,JACK2,JACK3,JACK4,JACK5,JACK6
---> JACK7,JACK8,JACK9,JACK10,JACK11,JACK12,JACK13,JACK14,JACK15,JACK16
---> MASH1,MASH2,MASH3,MASH4,MASH5,MASH6,MASH7,MASH8,MASH9,MASH10,MASH11
---> MASH12,MASH13,MASH14,MASH15,MASH16,ROGERS1,ROGERS2,ROGERS3,ROGERS4
---> ROGERS5,ROGERS6,ROGERS7,ROGERS8,ROGERS9,ROGERS10,ROGERS11,ROGERS12
---> ROGERS13,ROGERS14,ROGERS15,ROGERS16
HDS9.IMG
---> DUMARS1,DUMARS2,DUMARS3,DUMARS4,DUMARS5,DUMARS6,DUMARS7,DUMARS8
---> DUMARS9,DUMARS10,DUMARS11,DUMARS12,DUMARS13,DUMARS14,DUMARS15,DUMARS16
---> RODMAN1,RODMAN2,RODMAN3,RODMAN4,RODMAN5,RODMAN6,RODMAN7,RODMAN8
---> RODMAN9,RODMAN10,RODMAN11,RODMAN12,RODMAN13,RODMAN14,RODMAN15,RODMAN16
---> HUNTER1,HUNTER2,HUNTER3,HUNTER4,HUNTER5,HUNTER6,HUNTER7,HUNTER8
---> HUNTER9,HUNTER10,HUNTER11,HUNTER12,HUNTER13,HUNTER14,HUNTER15,HUNTER16
---> WEBBER1,WEBBER2,WEBBER3,WEBBER4,WEBBER5,WEBBER6,WEBBER7,WEBBER8
---> WEBBER9,WEBBER10,WEBBER11,WEBBER12,WEBBER13,WEBBER14,WEBBER15,WEBBER16
---> MAX1,MAX2,MAX3,MAX4,MAX5,MAX6,MAX7,MAX8,MAX9,MAX10,MAX11,MAX12,MAX13
---> MAX14,MAX15,MAX16,HORRY1,HORRY2,HORRY3,HORRY4,HORRY5,HORRY6,HORRY7
---> HORRY8,HORRY9,HORRY10,HORRY11,HORRY12,HORRY13,HORRY14,HORRY15,HORRY16
---> SMITS1,SMITS2,SMITS3,SMITS4,SMITS5,SMITS6,SMITS7,SMITS8,SMITS9,SMITS10
---> SMITS11,SMITS12,SMITS13,SMITS14,SMITS15,SMITS16,SELAY1,SELAY2,SELAY3
---> SELAY4,SELAY5,SELAY6,SELAY7,SELAY8,SELAY9,SELAY10,SELAY11,SELAY12
---> SELAY13,SELAY14,SELAY15,SELAY16,ROBERTS1,ROBERTS2,ROBERTS3,ROBERTS4
---> ROBERTS5,ROBERTS6,ROBERTS7,ROBERTS8,ROBERTS9,ROBERTS10,ROBERTS11
---> ROBERTS12,ROBERTS13,ROBERTS14,ROBERTS15,ROBERTS16
HDS10.IMG
---> PEELER1,PEELER2,PEELER3,PEELER4,PEELER5,PEELER6,PEELER7,PEELER8
---> PEELER9,PEELER10,PEELER11,PEELER12,PEELER13,PEELER14,PEELER15,PEELER16
---> CAMP1,CAMP2,CAMP3,CAMP4,CAMP5,CAMP6,CAMP7,CAMP8,CAMP9,CAMP10,CAMP11
---> CAMP12,CAMP13,CAMP14,CAMP15,CAMP16
;,MAGIC1,MAGIC2,MAGIC3,MAGIC4,MAGIC5
;---> MAGIC6,MAGIC7,MAGIC8,MAGIC9,MAGIC10,MAGIC11,MAGIC12,MAGIC13,MAGIC14
;---> MAGIC15,MAGIC16
---> MINER1,MINER2,MINER3,MINER4,MINER5,MINER6,MINER7
---> MINER8,MINER9,MINER10,MINER11,MINER12,MINER13,MINER14,MINER15,MINER16
---> BAKER1,BAKER2,BAKER3,BAKER4,BAKER5,BAKER6,BAKER7,BAKER8,BAKER9,BAKER10
---> BAKER11,BAKER12,BAKER13,BAKER14,BAKER15,BAKER16,DAY1,DAY2,DAY3,DAY4
---> DAY5,DAY6,DAY7,DAY8,DAY9,DAY10,DAY11,DAY12,DAY13,DAY14,DAY15,DAY16
---> RIDER1,RIDER2,RIDER3,RIDER4,RIDER5,RIDER6,RIDER7,RIDER8,RIDER9,RIDER10
---> RIDER11,RIDER12,RIDER13,RIDER14,RIDER15,RIDER16,K_AND1,K_AND2,K_AND3
---> K_AND4,K_AND5,K_AND6,K_AND7,K_AND8,K_AND9,K_AND10,K_AND11,K_AND12
---> K_AND13,K_AND14,K_AND15,K_AND16,MORRIS1,MORRIS2,MORRIS3,MORRIS4
---> MORRIS5,MORRIS6,MORRIS7,MORRIS8,MORRIS9,MORRIS10,MORRIS11,MORRIS12
---> MORRIS13,MORRIS14,MORRIS15,MORRIS16,MASON1,MASON2,MASON3,MASON4,MASON5
---> MASON6,MASON7,MASON8,MASON9,MASON10,MASON11,MASON12,MASON13,MASON14
---> MASON15,MASON16,STARKS1,STARKS2,STARKS3,STARKS4,STARKS5,STARKS6
---> STARKS7,STARKS8,STARKS9,STARKS10,STARKS11,STARKS12,STARKS13,STARKS14
---> STARKS15,STARKS16
HDS11.IMG
---> A_HARD1,A_HARD2,A_HARD3,A_HARD4,A_HARD5,A_HARD6,A_HARD7,A_HARD8
---> A_HARD9,A_HARD10,A_HARD11,A_HARD12,A_HARD13,A_HARD14,A_HARD15,A_HARD16
---> N_AND1,N_AND2,N_AND3,N_AND4,N_AND5,N_AND6,N_AND7,N_AND8,N_AND9,N_AND10
---> N_AND11,N_AND12,N_AND13,N_AND14,N_AND15,N_AND16,WEATH1,WEATH2,WEATH3
---> WEATH4,WEATH5,WEATH6,WEATH7,WEATH8,WEATH9,WEATH10,WEATH11,WEATH12
---> WEATH13,WEATH14,WEATH15,WEATH16,BRAD1,BRAD2,BRAD3,BRAD4,BRAD5,BRAD6
---> BRAD7,BRAD8,BRAD9,BRAD10,BRAD11,BRAD12,BRAD13,BRAD14,BRAD15,BRAD16
---> K_JOHN1,K_JOHN2,K_JOHN3,K_JOHN4,K_JOHN5,K_JOHN6,K_JOHN7,K_JOHN8
---> K_JOHN9,K_JOHN10,K_JOHN11,K_JOHN12,K_JOHN13,K_JOHN14,K_JOHN15,K_JOHN16
---> C_ROB1,C_ROB2,C_ROB3,C_ROB4,C_ROB5,C_ROB6,C_ROB7,C_ROB8,C_ROB9,C_ROB10
---> C_ROB11,C_ROB12,C_ROB13,C_ROB14,C_ROB15,C_ROB16,SIMM1,SIMM2,SIMM3
---> SIMM4,SIMM5,SIMM6,SIMM7,SIMM8,SIMM9,SIMM10,SIMM11,SIMM12,SIMM13,SIMM14
---> SIMM15,SIMM16,HURL1,HURL2,HURL3,HURL4,HURL5,HURL6,HURL7,HURL8,HURL9
---> HURL10,HURL11,HURL12,HURL13,HURL14,HURL15,HURL16,RICH1,RICH2,RICH3
---> RICH4,RICH5,RICH6,RICH7,RICH8,RICH9,RICH10,RICH11,RICH12,RICH13,RICH14
---> RICH15,RICH16,D_ELL1,D_ELL2,D_ELL3,D_ELL4,D_ELL5,D_ELL6,D_ELL7,D_ELL8
---> D_ELL9,D_ELL10,D_ELL11,D_ELL12,D_ELL13,D_ELL14,D_ELL15,D_ELL16
HDS12.IMG
---> PAYTON1,PAYTON2,PAYTON3,PAYTON4,PAYTON5,PAYTON6,PAYTON7,PAYTON8
---> PAYTON9,PAYTON10,PAYTON11,PAYTON12,PAYTON13,PAYTON14,PAYTON15,PAYTON16
---> MCKEY1,MCKEY2,MCKEY3,MCKEY4,MCKEY5,MCKEY6,MCKEY7,MCKEY8,MCKEY9,MCKEY10
---> MCKEY11,MCKEY12,MCKEY13,MCKEY14,MCKEY15,MCKEY16,BENOIT1,BENOIT2
---> BENOIT3,BENOIT4,BENOIT5,BENOIT6,BENOIT7,BENOIT8,BENOIT9,BENOIT10
---> BENOIT11,BENOIT12,BENOIT13,BENOIT14,BENOIT15,BENOIT16,ELLISN1,ELLISN2
---> ELLISN3,ELLISN4,ELLISN5,ELLISN6,ELLISN7,ELLISN8,ELLISN9,ELLISN10
---> ELLISN11,ELLISN12,ELLISN13,ELLISN14,ELLISN15,ELLISN16,CHEAN1,CHEAN2
---> CHEAN3,CHEAN4,CHEAN5,CHEAN6,CHEAN7,CHEAN8,CHEAN9,CHEAN10,CHEAN11
---> CHEAN12,CHEAN13,CHEAN14,CHEAN15,CHEAN16
XOF>
ZOF>



