GLO> IMGTBL.GLO
PON>
;
;Flesh and uniform pals
IHDR PAL:L
ASM> junkxxxx
pals.img
---> PAL1,PAL2,PAL3,PAL4,PAL5,PAL6,PAL7,PAL8,PAL9,PAL10,PAL11,PAL12,PAL13
---> PAL14,PAL15,PAL16,PAL17,PAL18,PAL19,PAL20,PAL21,PAL22,PAL23,PAL24,PAL25
---> PAL26,PAL27,PAL28,PAL29,PAL30,PAL31,PAL32,PAL33,PAL34,PAL35,PAL36,PAL37
---> PAL38,PAL39,PAL40,PAL41,PAL42,PAL43,PAL44,PAL45,PAL46,PAL47,PAL48,PAL49
---> PAL50,PAL51,PAL52,PAL53,PAL54,SPAL1,SPAL2,SPAL3,SPAL4,SPAL5,SPAL6,SPAL7
---> SPAL8,SPAL9,SPAL10,SPAL11,SPAL12,SPAL13,SPAL14,SPAL15,SPAL16,SPAL17
---> SPAL18,SPAL19,SPAL20,SPAL21,SPAL22,SPAL23,SPAL24,SPAL25,SPAL26,SPAL27
---> SPAL28,PAL3a,PAL_VIK,PAL_RPR,UNI_SCO,TR_BLK
crwdpals.img
---> CRD_ATL,CRD_BOS,CRD_CHA,CRD_CHI,CRD_CHI2,CRD_CLE,CRD_CLP,CRD_DAL
---> CRD_DEN,CRD_DET,CRD_GLD,CRD_HOU,CRD_IND,CRD_LAK,CRD_MIA,CRD_MIL,CRD_MIN
---> CRD_NEJ,CRD_NEY,CRD_ORL,CRD_ORL2,CRD_PHI,CRD_PHO,CRD_POR,CRD_SAC
---> CRD_SAN,CRD_SEA,CRD_UTA,CRD_UTA2,CRD_WAS
;
