IHDR SIZX:W,SIZY:W,ANIX:W,ANIY:W,SAG:L,CTRL:W,PAL:L
***> 474c000
GLO> IMGTBL.GLO
PON>
ASM> plyrhd.tbl
XON>
hds1.img
---> ewing1,ewing2,ewing3
---> ewing4,ewing5,ewing6,ewing7,ewing8,ewing9,ewing10,ewing11,ewing12
---> ewing13,ewing14,ewing15,ewing16,stock1,stock2,stock3,stock4,stock5
---> stock6,stock7,stock8,stock9,stock10,stock11,stock12,stock13,stock14
---> stock15,stock16,shiek1,shiek2,shiek3,shiek4,shiek5,shiek6,shiek7,shiek8
---> shiek9,shiek10,shiek11,shiek12,shiek13,shiek14,shiek15,shiek16,rharp1
---> rharp2,rharp3,rharp4,rharp5,rharp6,rharp7,rharp8,rharp9,rharp10,rharp11
---> rharp12,rharp13,rharp14,rharp15,rharp16,kmalone1,kmalone2,kmalone3
---> kmalone4,kmalone5,kmalone6,kmalone7,kmalone8,kmalone9,kmalone10
---> kmalone11,kmalone12,kmalone13,kmalone14,kmalone15,kmalone16
