***> 5d6e300,1
;
IHDR SIZX:W,SIZY:W,ANIX:W,ANIY:W,SAG:L,CTRL:W,PAL:L
;
ASM> PLYRHD.TBL
XON>
PPP> 6
HDS1.IMG
GLO> PLYRHD.GLO
---> ewing0,ewing1
GLO> XXXHD.GLO
---> ewing2,ewing3
---> ewing4,ewing5,ewing6,ewing7,ewing8,ewing9,ewing10,ewing11,ewing12
---> ewing13,ewing14,ewing15,ewing16
GLO> PLYRHD.GLO
---> stock0,stock1
GLO> XXXHD.GLO
---> stock2,stock3,stock4,stock5
---> stock6,stock7,stock8,stock9,stock10,stock11,stock12,stock13,stock14
---> stock15,stock16
GLO> PLYRHD.GLO
---> shiek0,shiek1
GLO> XXXHD.GLO
---> shiek2,shiek3,shiek4,shiek5,shiek6,shiek7,shiek8
---> shiek9,shiek10,shiek11,shiek12,shiek13,shiek14,shiek15,shiek16
GLO> PLYRHD.GLO
---> kmalone0,kmalone1
GLO> XXXHD.GLO
---> kmalone2,kmalone3
---> kmalone4,kmalone5,kmalone6,kmalone7,kmalone8,kmalone9,kmalone10
---> kmalone11,kmalone12,kmalone13,kmalone14,kmalone15,kmalone16
HDS2.IMG
GLO> PLYRHD.GLO
---> Person0,Person1
GLO> XXXHD.GLO
---> Person2,Person3,Person4,Person5,Person6,Person7,Person8,Person9
---> Person10,Person11,Person12,Person13,Person14,Person15,Person16
GLO> PLYRHD.GLO
---> Augmon0,Augmon1
GLO> XXXHD.GLO
---> Augmon2,Augmon3,Augmon4,Augmon5,Augmon6,Augmon7,Augmon8,Augmon9
---> Augmon10,Augmon11,Augmon12,Augmon13,Augmon14,Augmon15,Augmon16
GLO> PLYRHD.GLO
---> Benja0,Benja1
GLO> XXXHD.GLO
---> Benja2,Benja3,Benja4,Benja5,Benja6,Benja7,Benja8,Benja9,Benja10,Benja11
---> Benja12,Benja13,Benja14,Benja15,Benja16
GLO> PLYRHD.GLO
---> Cole0,Cole1
GLO> XXXHD.GLO
---> Cole2
---> Cole3,Cole4,Cole5,Cole6,Cole7,Cole8,Cole9,Cole10,Cole11,Cole12,Cole13
---> Cole14,Cole15,Cole16
GLO> PLYRHD.GLO
---> Drex0,Drex1
GLO> XXXHD.GLO
---> Drex2,Drex3,Drex4,Drex5,Drex6
---> Drex7,Drex8,Drex9,Drex10,Drex11,Drex12,Drex13,Drex14,Drex15,Drex16
GLO> PLYRHD.GLO
---> Elliot0,Elliot1
GLO> XXXHD.GLO
---> Elliot2,Elliot3
---> Elliot4,Elliot5,Elliot6,Elliot7,Elliot8,Elliot9,Elliot10,Elliot11
---> Elliot12,Elliot13,Elliot14,Elliot15,Elliot16
GLO> PLYRHD.GLO
---> Hrdaway0,Hrdaway1
GLO> XXXHD.GLO
---> Hrdaway2,Hrdaway3
---> Hrdaway4,Hrdaway5,Hrdaway6,Hrdaway7,Hrdaway8,Hrdaway9,Hrdaway10
---> Hrdaway11,Hrdaway12,Hrdaway13,Hrdaway14,Hrdaway15,Hrdaway16
HDS4.IMG
GLO> PLYRHD.GLO
---> Miller0,Miller1
GLO> XXXHD.GLO
---> Miller2,Miller3,Miller4,Miller5,Miller6,Miller7
---> Miller8,Miller9,Miller10,Miller11,Miller12,Miller13,Miller14,Miller15
---> Miller16
GLO> PLYRHD.GLO
---> Mutumbo0,Mutumbo1
GLO> XXXHD.GLO
---> Mutumbo2,Mutumbo3,Mutumbo4,Mutumbo5,Mutumbo6,Mutumbo7
---> Mutumbo8,Mutumbo9,Mutumbo10,Mutumbo11,Mutumbo12,Mutumbo13,Mutumbo14
---> Mutumbo15,Mutumbo16
GLO> PLYRHD.GLO
---> Oakley0,Oakley1
GLO> XXXHD.GLO
---> Oakley2,Oakley3,Oakley4,Oakley5,Oakley6
---> Oakley7,Oakley8,Oakley9,Oakley10,Oakley11,Oakley12,Oakley13,Oakley14
---> Oakley15,Oakley16
GLO> PLYRHD.GLO
---> Hakeem0,Hakeem1
GLO> XXXHD.GLO
---> Hakeem2,Hakeem3,Hakeem4,Hakeem5,Hakeem6
---> Hakeem7,Hakeem8,Hakeem9,Hakeem10,Hakeem11,Hakeem12,Hakeem13,Hakeem14
---> Hakeem15,Hakeem16
GLO> PLYRHD.GLO
---> Rice0,Rice1
GLO> XXXHD.GLO
---> Rice2,Rice3,Rice4,Rice5
---> Rice6,Rice7,Rice8,Rice9,Rice10,Rice11,Rice12,Rice13,Rice14,Rice15
---> Rice16
GLO> PLYRHD.GLO
---> Robins0,Robins1
GLO> XXXHD.GLO
---> Robins2,Robins3,Robins4,Robins5,Robins6,Robins7,Robins8
---> Robins9,Robins10,Robins11,Robins12,Robins13,Robins14,Robins15,Robins16
HDS5.IMG
GLO> PLYRHD.GLO
---> schremp0,schremp1
GLO> XXXHD.GLO
---> schremp2
---> schremp3,schremp4,schremp5,schremp6,schremp7,schremp8,schremp9
---> schremp10,schremp11,schremp12,schremp13,schremp14,schremp15,schremp16
GLO> PLYRHD.GLO
---> smith0,smith1
GLO> XXXHD.GLO
---> smith2,smith3,smith4
---> smith5,smith6,smith7,smith8,smith9,smith10,smith11,smith12,smith13
---> smith14,smith15,smith16
GLO> PLYRHD.GLO
---> tisdale0,tisdale1
GLO> XXXHD.GLO
---> tisdale2,tisdale3,tisdale4,tisdale5,tisdale6
---> tisdale7,tisdale8,tisdale9,tisdale10,tisdale11,tisdale12,tisdale13
---> tisdale14,tisdale15,tisdale16
GLO> PLYRHD.GLO
---> laet0,laet1
GLO> XXXHD.GLO
---> laet2,laet3,laet4,laet5,laet6,laet7,laet8,laet9,laet10
---> laet11,laet12,laet13,laet14,laet15,laet16
GLO> PLYRHD.GLO
---> hawkins0,hawkins1
GLO> XXXHD.GLO
---> hawkins2,hawkins3
---> hawkins4,hawkins5,hawkins6,hawkins7,hawkins8,hawkins9,hawkins10
---> hawkins11,hawkins12,hawkins13,hawkins14,hawkins15,hawkins16
;Larry
GLO> PLYRHD.GLO
---> johnson0,johnson1
GLO> XXXHD.GLO
---> johnson2,johnson3,johnson4,johnson5,johnson6,johnson7,johnson8,johnson9
---> johnson10,johnson11,johnson12,johnson13,johnson14,johnson15,johnson16
GLO> PLYRHD.GLO
---> divac0,divac1
GLO> XXXHD.GLO
---> divac2,divac3,divac4,divac5,divac6,divac7,divac8,divac9,divac10
---> divac11,divac12,divac13,divac14,divac15,divac16
HDS6.IMG
GLO> PLYRHD.GLO
---> kemp0,kemp1
GLO> XXXHD.GLO
---> kemp2,kemp3,kemp4,kemp5,kemp6,kemp7,kemp8,kemp9
---> kemp10,kemp11,kemp12,kemp13,kemp14,kemp15,kemp16
GLO> PLYRHD.GLO
---> pippin0,pippin1
GLO> XXXHD.GLO
---> pippin2,pippin3,pippin4,pippin5,pippin6,pippin7,pippin8,pippin9
---> pippin10,pippin11,pippin12,pippin13,pippin14,pippin15,pippin16
GLO> PLYRHD.GLO
---> gill0,gill1
GLO> XXXHD.GLO
---> gill2,gill3,gill4,gill5,gill6,gill7,gill8,gill9,gill10,gill11,gill12
---> gill13,gill14,gill15,gill16
GLO> PLYRHD.GLO
---> mullin0,mullin1
GLO> XXXHD.GLO
---> mullin2,mullin3,mullin4,mullin5,mullin6,mullin7,mullin8,mullin9
---> mullin10,mullin11,mullin12,mullin13,mullin14,mullin15,mullin16
ASM> PLYRHD2.TBL
HDS7.IMG
GLO> PLYRHD.GLO
---> BEdwrd0,BEdwrd1
GLO> XXXHD.GLO
---> BEdwrd2,BEdwrd3,BEdwrd4,BEdwrd5
---> BEdwrd6,BEdwrd7,BEdwrd8,BEdwrd9,BEdwrd10,BEdwrd11,BEdwrd12,BEdwrd13
---> BEdwrd14,BEdwrd15,BEdwrd16
GLO> PLYRHD.GLO
---> gug0,gug1
GLO> XXXHD.GLO
---> gug2,gug3,gug4,gug5,gug6,gug7,gug8,gug9,gug10
---> gug11,gug12,gug13,gug14,gug15,gug16
;GLO> IMGTBL4.GLO
;ASM> plyrhd4.tbl
;ourhds2.img
;---> SAL1,SAL2,SAL3,SAL4,SAL5
;---> SAL6,SAL7,SAL8,SAL9,SAL10,SAL11,SAL12,SAL13,SAL14,SAL15,SAL16
;ourhds3.img
;---> RAIDEN01,RAIDEN02,RAIDEN03,RAIDEN04,RAIDEN05,RAIDEN06
;---> RAIDEN07,RAIDEN08,RAIDEN09,RAIDEN10,RAIDEN11,RAIDEN12,RAIDEN13,RAIDEN14
;---> RAIDEN15,RAIDEN16
;raiden.img
;---> ballite1,ballite2,ballite3,ballite4,ballite5,ballite6,ballite7,lighten1
;---> lighten2,lighten3,lighten4,lighten5,lighten6,lighten7
PPP> 0


