***> 5c3ec30,2
;
COF>
PON>
XOF>
ZOF>
;
IHDR SIZX:W,SIZY:W,ANIX:W,ANIY:W,SAG:L,CTRL:W,PAL:L,PWRD1:W,PWRD2:W,PWRD3:W,PT0X:W,PT2X:W,PT2Y:W,PT3X:W,PT3Y:W,PT5X:W
;
ASM> BEHIND.TBL
;
nba_pas2.img
---> T1HINDR6,T1HINDR7,T1HINDR8,T1HINDR9,T1HINDR10
---> T2HINDR6,T2HINDR7,T2HINDR8,T2HINDR9,T2HINDR10
---> T3HINDR6,T3HINDR7,T3HINDR8,T3HINDR9,T3HINDR10
---> T4HINDR6,T4HINDR7,T4HINDR8,T4HINDR9,T4HINDR10
;---> T5HINDR6,T5HINDR7,T5HINDR8,T5HINDR9,T5HINDR10 
---> T2HINDL6,T2HINDL7,T2HINDL8,T2HINDL9,T2HINDL10
---> T3HINDL6,T3HINDL7,T3HINDL8,T3HINDL9,T3HINDL10
---> T4HINDL6,T4HINDL7,T4HINDL8,T4HINDL9,T4HINDL10
;
ASM> PASS.TBL
;
---> W1NLPR1,W1NLPR2,W1NLPR3,W1NLPR4
---> W2NLPR1,W2NLPR2,W2NLPR3,W2NLPR4
---> W3NLPR1,W3NLPR2,W3NLPR3,W3NLPR4
---> W4NLPR1,W4NLPR2,W4NLPR3,W4NLPR4
---> W5NLPR1,W5NLPR2,W5NLPR3,W5NLPR4
;
nba_pas3.img
---> W1ALPAS1,W1ALPAS2,W1ALPAS3,W1ALPAS4
---> W2ALPAS1,W2ALPAS2,W2ALPAS3,W2ALPAS4
---> W3ALPAS1,W3ALPAS2,W3ALPAS3,W3ALPAS4
---> W4ALPAS1,W4ALPAS2,W4ALPAS3,W4ALPAS4
---> W5ALPAS1,W5ALPAS2,W5ALPAS3,W5ALPAS4
