***> 36ad630,0
;
PON>
CON>
XOF>
;
IHDR SIZX:W,SIZY:W,ANIX:W,ANIY:W,SAG:L,CTRL:W,PAL:L,PWRD1:W,PWRD2:W,PWRD3:W,PT0X:W,PT2X:W,PT2Y:W,PT3X:W,PT3Y:W,PT5X:W
;
ASM> PLYRDSP.TBL
;
nba_sht2.img
---> T3DESPA1,T3DESPA2,T3DESPA3,T3DESPA4,T3DESPA5,T3DESPA6
---> T3DESPA7
---> T3DESPB1,T3DESPB2,T3DESPB3,T3DESPB4,T3DESPB5
---> T3DESPB6,T3DESPB7,T3DESPB8
---> T4DESPA1,T4DESPA2,T4DESPA3,T4DESPA4,T4DESPA5,T4DESPA6
---> T4DESPA7,T4DESPA8
;
ASM> PLYRDSEQ.TBL
GLO> DUNKS.GLO
;
nba_dnk1.img
---> M3SPRLA1,M3SPRLA2,M3SPRLA3,M3SPRLA4,M3SPRLA5
---> M3SPRLA6,M3SPRLA7,M3SPRLA8,M3SPRLA9,M3SPRLA10
---> W3SETLA1,W3SETLA2,W3SETLA3,W3SETLA4
---> W3SETLA5,W3SETLA6,W3SETLA7,W3SETLA8,W3SETLA9
---> S1SETLA1,S1SETLA2,S1SETLA3,S1SETLA4,S1SETLA5
---> S1SETLA6,S1SETLA7,S1SETLA8,S1SETLA9
---> S2HBHLA1,S2HBHLA2,S2HBHLA3,S2HBHLA4
---> S2HBHLA5,S2HBHLA6,S2HBHLA7,S2HBHLA8,S2HBHLA9
---> S3HBHLA1,S3HBHLA2,S3HBHLA3,S3HBHLA4
---> S3HBHLA6,S3HBHLA7,S3HBHLA8,S3HBHLA9
---> S3BEHLA1,S3BEHLA2,S3BEHLA3,S3BEHLA4
---> S3BEHLA5,S3BEHLA6,S3BEHLA7,S3BEHLA8,S3BEHLA9
---> S3BETLA2,S3BETLA3,S3BETLA4,S3BETLA5
---> S3BETLA6,S3BETLA7,S3BETLA8,S3BETLA9,S3BETLA10
---> S4SETLA1,S4SETLA2,S4SETLA3,S4SETLA4,S4SETLA5
---> S4SETLA6,S4SETLA7,S4SETLA8,S4SETLA9
---> S5SETLA1,S5SETLA2,S5SETLA3,S5SETLA4,S5SETLA5
---> S5SETLA6,S5SETLA7,S5SETLA8,S5SETLA9,S5SETLA10
---> W3SPLY1,W3SPLY2,W3SPLY3,W3SPLY4,W3SPLY5,W3SPLY6,W3SPLY7,W3SPLY8
---> W3SPLY9,W3SPLY10,W3SPLY11,W3SPLY12,W3SPLY13,W3SPLY14,W3SPLY15,W3SPLY16
---> W3SPLY17,W3SPLY18,W3SPLY19,W3SPLY20
;
nba_dnk2.img
---> M1SPDU1,M1SPDU2,M1SPDU3
---> M1SPDU4,M1SPDU5,M1SPDU6,M1SPDU7,M1SPDU8,M1SPDU9,M1SPDU10,M1SPDU11
---> M1SPDU12,M1SPDU13,M1SPDU14,M1SPDU15,M1SPDU16,M1SPDU17,M1SPDU18,M1SPDU19
---> M1SPDU20,M2DKDU1,M2DKDU2,M2DKDU3,M2DKDU4,M2DKDU5,M2DKDU6,M2DKDU7
---> M2DKDU8,M2DKDU9,M2DKDU10,M2DKDU11,M2DKDU12,M2DKDU13,M2DKDU14,M2DKDU15
---> M2DKDU16,M3TUKDU1,M3TUKDU2,M3TUKDU3,M3TUKDU4,M3TUKDU5,M3TUKDU6
---> M3TUKDU7,M3TUKDU8,M3TUKDU9,M3TUKDU10,M3TUKDU11,M3TUKDU12,M3TUKDU13
---> M3TUKDU14,M3TUKDU15,M3TUKDU16,M3TUKDU17,M3SPRDU1,M3SPRDU2,M3SPRDU3
---> M3SPRDU4,M3SPRDU5,M3SPRDU6,M3SPRDU7,M3SPRDU8,M3SPRDU9,M3SPRDU10
---> M3SPRDU11,M5REVDU1,M5REVDU2,M5REVDU3,M5REVDU4,M5REVDU5,M5REVDU6
---> M5REVDU7,M5REVDU8,M5REVDU9,M5REVDU10,M5REVDU11,M5REVDU12,M5REVDU13
---> M5REVDU14,M5REVDU15,M5REVDU16,S1TUKDU1,S1TUKDU2,S1TUKDU3,S1TUKDU4
---> S1TUKDU5,S1TUKDU6,S1TUKDU7,S1TUKDU8,S1TUKDU9,S1TUKDU10,S1TUKDU11
---> S3SORDU1,S3SORDU2,S3SORDU3,S3SORDU4,S3SORDU5,S3SORDU6,S3SORDU7,S3SORDU8
---> S3BKDU1,S3BKDU2,S3BKDU3,S3BKDU4,S3BKDU5,S3BKDU6,S3BKDU7,S3BKDU8,S3BKDU9
---> S3BKDU10,S3BKDU11,S3BKDU12,S3BKDU14,S3BKDU15,S3BKDU16,W3SPRDU1
---> W3SPRDU2,W3SPRDU3,W3SPRDU4,W3SPRDU5,W3SPRDU6,W3SPRDU7,W3SPRDU8,W3SPRDU9
---> W3SPRDU10,W3SPRDU11,W3SPRDU12,W3SPRDU13,W3SPRDU14
;---> W3SWDU1,W3SWDU2,W3SWDU3,W3SWDU4,W3SWDU5,W3SWDU6,W3SWDU7,W3SWDU8,W3SWDU9
---> W3SWDU10,W3SWDU11,W3SWDU12,W3FLDU1,W3FLDU2,W3FLDU3,W3FLDU4,W3FLDU5
---> W3FLDU6,W3FLDU7,W3FLDU8,W3FLDU9,W3FLDU10,W3FLDU11,W3FLDU12,W3FLDU13
---> W3CRZDU1,W3CRZDU2,W3CRZDU3,W3CRZDU4,W3CRZDU5,W3CRZDU6,W3CRZDU7,W3CRZDU8
---> W3CRZDU9,W3CRZDU10,W3CRZDU11,W3CRZDU12,W3CRZDU13,W3CRZDU14,W3CRZDU15
---> W3CRZDU16,W3CRZDU17,W3CRZDU18,W3CRZDU19,W3CRZDU20
---> W3SPNDU1,W3SPNDU2,W3SPNDU3,W3SPNDU4,W3SPNDU5
---> W3SPNDU6,W3SPNDU7,W3SPNDU8,W3SPNDU9,W3SPNDU10,W3SPNDU11,W3SPNDU12
---> W3SPNDU13,W3SPNDU14,W3SPNDU15,W3SPNDU16,W3SPNDU17,W3SPNDU18,W3SPNDU19
---> W3SPNDU20,W3SPNDU21
---> W3SMDU6,W3SMDU7,W3SMDU8,W3SMDU9
;
nbafades.img
---> W2FADIN4,W2FADIN5,W2FADIN6
---> W2FADIN7,W2FADIN8,W2FADIN9,W2FADIN10,W2FADIN11,W2FADIN12,W2FADIN13
---> W3FADIN5,W3FADIN6
---> W3FADIN7,W3FADIN8,W3FADIN9,W3FADIN10,W3FADIN11,W3FADIN12,W3FADIN13
---> W4FADIN2,W4FADIN3,W4FADIN4,W4FADIN5
---> W4FADIN8,W4FADIN9,W4FADIN10,W4FADIN11,W4FADIN12,W4FADIN13
---> W2FADAW3,W2FADAW4,W2FADAW5,W2FADAW6
---> W2FADAW7,W2FADAW8,W2FADAW9,W2FADAW10,W2FADAW11,W2FADAW12,W2FADAW13
---> W3FADAW3,W3FADAW4,W3FADAW5,W3FADAW6
---> W3FADAW7,W3FADAW8,W3FADAW9,W3FADAW10,W3FADAW11,W3FADAW12,W3FADAW13
---> W4FADAW3,W4FADAW4,W4FADAW5,W4FADAW6
---> W4FADAW7,W4FADAW8,W4FADAW9,W4FADAW10,W4FADAW11,W4FADAW12,W4FADAW13
;
nba_sht2.img
---> w1hks1,w1hks2,w1hks3
---> w1hks4,w1hks5,w1hks6,w1hks7,w1hks8,w1hks9,w1hks10
---> w3hks1,w3hks2,w3hks3
---> w3hks4,w3hks5,w3hks6,w3hks7,w3hks8,w3hks9,w3hks10,w4hks1,w4hks2,w4hks3
---> w4hks4,w4hks5,w4hks6,w4hks7,w4hks8,w4hks9,w4hks10,w5hks1,w5hks2,w5hks3
---> w5hks4,w5hks5,w5hks6,w5hks7,w5hks8,w5hks9,w5hks10
;
nbafhook.img
---> w3fhks1,w3fhks2,w3fhks3,w3fhks4,w3fhks5,w3fhks6,w3fhks7,w3fhks8,w3fhks9
;
ASM> STAND.TBL
;
nba_msc3.img
---> w1stwb1,w1stwb2,w1stwb3,w1stwb4,w2stwb1
---> w2stwb2,w2stwb3,w2stwb4,w3stwb1,w3stwb2,w3stwb3,w3stwb4,w4stwb1,w4stwb2
---> w4stwb3,w4stwb4,w5stwb1,w5stwb2,w5stwb3,w5stwb4
;
nba_stn1.img
---> W1ST1
---> W1ST2,W1ST3,W1ST4,W1ST5,W1ST6,W2ST1,W2ST2,W2ST3,W2ST4,W2ST5,W2ST6,W3ST1
---> W3ST2,W3ST3,W3ST4,W3ST5,W3ST6,W4ST1,W4ST2,W4ST3,W4ST4,W4ST5,W4ST6,W5ST1
---> W5ST2,W5ST3,W5ST4,W5ST5,W5ST6
---> w1stwbl1,w1stwbl2,w1stwbl3,w1stwbl4
---> w2stwbl1,w2stwbl2,w2stwbl3,w2stwbl4,w3stwbl1,w3stwbl2,w3stwbl3,w3stwbl4
---> w4stwbl1,w4stwbl2,w4stwbl3,w4stwbl4,w5stwbl1,w5stwbl2,w5stwbl3,w5stwbl4
;
ASM> PLYRSEQ2.TBL
;
nba_msc2.img
---> w1elbo1,w1elbo3,w1elbo4,w1elbo5,w1elbo6,w1elbo7,w1elbo8
---> w4elbo3,w4elbo4,w4elbo5,w4elbo6,w4elbo7,w4elbo8
---> w4tipst1,w4tipst2,w4tipst3,w4tipst4,w4tipst5,w4tip1
---> w4tip2,w4tip3,w4tip4,w4tip5,w4tip6,w4tip7,w2tipst1,w2tipst2,w2tipst3
---> w2tipst4,w2tipst5,w2tip1,w2tip2,w2tip3,w2tip4,w2tip5,w2tip6,w2tip7
;
nba_msc3.img
---> w2hndne1,w2hndne2,w2hndne3,w2hndne4,w2hndne5
---> w4hndne1,w4hndne2,w4hndne3,w4hndne4
---> w4hndne5
---> w2hnesw1,w2hnesw2,w2hnesw3,w2hnesw4
---> w4hnesw1,w4hnesw2,w4hnesw3,w4hnesw4
---> w2hndhp1
---> w2hndhp2,w2hndhp3,w2hndhp4,w2hndhp5
---> w4hndhp1,w4hndhp2,w4hndhp3,w4hndhp4,w4hndhp5
---> w1pikup1,w1pikup2
---> w1pikup3,w1pikup4,w1pikup5,w2pikup1,w2pikup2,w2pikup3,w2pikup4,w2pikup5
---> w3pikup1,w3pikup2,w3pikup3,w3pikup4,w3pikup5,w4pikup1,w4pikup2,w4pikup3
---> w4pikup4,w4pikup5,w5pikup1,w5pikup2,w5pikup3,w5pikup4,w5pikup5
;
nbaspnmv.img
---> W3SPMVA1,W3SPMVA2,W3SPMVA3,W3SPMVA4,W3SPMVA5,W3SPMVA6,W3SPMVA7,W3SPMVA8
---> W3SPMVA9,W3SPMVA10,W3SPMVA11,W3SPMVA12,W3SPMVA13,W3SPMVA14,W3SPMVA15
---> W3SPMVA16,W3SPMVA17,W3SPMVA18,W3SPMVA19,W3SPMVA20
;
ASM> PLYRSEQ3.TBL
GLO> PLYRSEQ3.GLO
;
nba_stn1.img
---> w1dst1,w1dst2,w1dst3,w1dst4,w1dst5,w1dst6,w1dst7,w1dst8,w1dst9,w1dst10
---> w2dst1,w2dst2,w2dst3,w2dst4,w2dst5,w2dst6,w2dst7,w2dst8,w2dst9,w2dst10
---> w3dst1,w3dst2,w3dst3,w3dst4,w3dst5,w3dst6,w3dst7,w3dst8,w3dst9,w3dst10
---> w4dst1,w4dst2,w4dst3,w4dst4,w4dst5,w4dst6,w4dst7,w4dst8,w4dst9,w4dst10
---> w5dst1,w5dst2,w5dst3,w5dst4,w5dst5,w5dst6,w5dst7,w5dst8,w5dst9,w5dst10
---> w1drcr1,w1drcr2,w1drcr3,w1drcr4,w1drcr5,w1drcr6,w1drcr7,w1drcr8,w1drcr9
---> w1drcr10,w1drcr11,w1drcr12,w2drcr1,w2drcr2,w2drcr3,w2drcr4,w2drcr5
---> w2drcr6,w2drcr7,w2drcr8,w2drcr9,w2drcr10,w2drcr11,w2drcr12,w3drcr1
---> w3drcr2,w3drcr3,w3drcr4,w3drcr5,w3drcr6,w3drcr7,w3drcr8,w3drcr9
---> w3drcr10,w3drcr11,w3drcr12,w4drcr1,w4drcr2,w4drcr3,w4drcr4,w4drcr5
---> w4drcr6,w4drcr7,w4drcr8,w4drcr9,w4drcr10,w4drcr11,w4drcr12,w5drcr1
---> w5drcr2,w5drcr3,w5drcr4,w5drcr5,w5drcr6,w5drcr7,w5drcr8,w5drcr9
---> w5drcr10,w5drcr11,w5drcr12,w1stand1,w1stand2,w1stand3,w1stand4,w2stand1
---> w2stand2,w2stand3,w2stand4,w3stand1,w3stand2,w3stand3,w3stand4,w4stand1
---> w4stand2,w4stand3,w4stand4,w5stand1,w5stand2,w5stand3,w5stand4
;
ASM> PLYRJSHT.TBL
;
nba_sht1.img
---> w1js1,w1js2,w1js3,w1js4
---> w1js5,w1js6,w1js7,w1js8,w1js9,w1js10,w2js1,w2js2,w2js3,w2js4,w2js5
---> w2js6,w2js7,w2js8,w2js9,w2js10,w3js1,w3js2,w3js3,w3js4,w3js5,w3js6
---> w3js7,w3js8,w3js9,w3js10,w4js1,w4js2,w4js3,w4js4,w4js5,w4js6,w4js7
---> w4js8,w4js9,w4js10,w5js1,w5js2,w5js3,w5js4,w5js5,w5js6,w5js7,w5js8
---> w5js9,w5js10
;
nba_sht3.img
---> W1UNDR1,W1UNDR2,W1UNDR3,W1UNDR4,W1UNDR5
---> W1UNDR6,W1UNDR7,W1UNDR8,W1UNDR9
---> W5UNDR1,W5UNDR2,W5UNDR3,W5UNDR4,W5UNDR5
---> W5UNDR6,W5UNDR7,W5UNDR8,W5UNDR9,W5UNDR10,W5UNDR11
;
ASM> PLYRMAKE.TBL
;
nba_mak1.img
;W5BGDR2 is an unused img
---> W5BGDR1,W5BGDR2,W5BGDR3,W5BGDR4,W5BGDR5,W5BGDR6,W5BGDR7,W5BGDR8,W5BGDR9
---> W5BGDR10

