***> 4000000,2
;
PON>
CON>
XOF>
;
ASM> names2.tbl
GLO> names2.glo
;
IHDR SIZX:W,SIZY:W,ANIX:W,ANIY:W,SAG:L,CTRL:W,PAL:L
;
pnames2.img
---> SCOTT,ROBERTSON,CHAPMAN,WEBB,LANG,RUFFIN,MARCI2,WEATHSPN
---> AMRICH,ANZALONE,BENSON,BUTATA,FUNK,HAEGERJR,JIGGETTS
---> KELLER,LAWMAN,LEE,MDOC,MIKE,MUNDAY,NORTH,PERRY,RIVETT,SEAN,ZIRIN
---> HBETT,MBETT
pnames.img
---> GUGLI2,MCKEE2,ELLIOT2,TURMELL,CARLTON,HEY
---> FITZ,AIRMOR,BARDO,HEDRICK,MINIFE,MARTIN,PESINA,THOMPS,GEER,JAPPLE
---> FERRIER,VINIK,EHRLICH,LIPTAK,ROOT,MEDNICK,ROAN,OURSLER,QUINN,TOBIAS,BOON
PLYRNAME.img
---> ATLNAUG,ATLNBLA,ATLNSMI,ATLNLAE,ATLNNOR,BOSNBRO,BOSNBAR
;,ATLNROO,ATLNHEN
---> BOSNMON,BOSNRAD,BOSNFOX,CHANAND,CHANJOH,CHANRIC,CHANZID,CHANCUR,CHINPIP
---> CHINROD,CHINKUK,CHINLON,CHINKER,CLENHIL,CLENMIL,CLENPHI,CLENBRA,CLENFER
---> DALNJAC,DALNKID,DALNMAS,DALNJON,DALNMcC,DENNRAU,DENNMUT,DENNMcD,DENNROS
---> DENNELL,DETNDUM,DETNHIL,DETNMIL,DETNTHO,DETNHOU,GOLNWIL,GOLNSPR,GOLNSEI
---> GOLNSMI,GOLNMUL,HOUNOLA,HOUNDRE,HOUNHOR,HOUNCAS,HOUNSMI,INDNMIL
;,GOLNCOL
---> INDNDAV,INDNSMI,INDNMcK,INDNJAC,LACNVAU,LACNROG,LACNMUR,LACNRIC,LACNBAR
---> LALNEXE,LALNDIV,LALNCEB,LALNCAM,LALNJON,MIANMOU,MIANWIL,MIANCHA
;,LALNJOH
---> MIANHAR,MIANDAN,MILNBAK,MILNROB,MILNRES,MILNBEN,MILNDOU,MINNRID,MINNLAN
---> MINNWEB,MINNGUG,MINNGAR,NWJNGIL,NWJNBRA,NWJNGIL,NWJNOBA,NWJNEDW,NWYNEWI
---> NWYNMAS,NWYNHAR,NWYNOAK,NWYNSTA,ORLNHAR,ORLNGRA,ORLNAND,ORLNSCO
;,NWYNAND,ORLNGAT
---> ORLNKON,PHINSTA,PHINCOL,PHINWEA,PHINRUF,PHINMAX,PHONJOH,PHONTIS
---> PHONMAN,PHONPER,PHONFIN,PORNSTR,PORNROB,PORNSAB,PORNWIL,PORNCHI,SACNOWE
---> SACNRIT,SACNGRA,SACNMAR,SACNEDN,SANNELL,SANNROB,SANNJOH,SANNPER,SANNNEG
---> SEANKEM,SEANPAY,SEANSCH,SEANHAW,SEANFOR,TORNROG,TORNSTO,TORNROB,TORNMIL
---> TORNMUR,UTANSTO,UTANMAL,UTANHOR,UTANBEN,UTANMOR,VANNANT,VANNEDW,VANNSCO
---> VANNREE,VANNMUR,WASNHOW,WASNWEB,WASNCHE,WASNPAC,WASNMUR
infowin.img
---> GAINED_TXT,IDIOTS_TXT
;
IHDR SIZX:W,SIZY:W,ANIX:W,ANIY:W,SAG:L,CTRL:W,PAL:L,PWRD1:W,PWRD2:W,PWRD3:W,PT0X:W,PT2X:W,PT2Y:W,PT3X:W,PT3Y:W,PT5X:W
;
ASM> plyrdsq2.tbl
GLO> dunks2.glo
;
nba_dnk2.img
---> W3PLDDU5,W3PLDDU6,W3PLDDU7,W3PLDDU8,W3PLDDU9
---> W3PLDDU10,W3PLDDU11,W3PLDDU12,W3PLDDU13,W3PLDDU14,W3PLDDU15
---> W3SMDU1,W3SMDU2,W3SMDU3,W3SMDU4,W3SMDU5
;
nba_dnk3.img
---> W2THPW1,W2THPW2,W2THPW3
---> W2THPW4,W2THPW5,W2THPW6,W2THPW7,W2THPW8,W2THPW9,W2THPW10,W2THPW11
---> W2THPW12,W4THPW1,W4THPW2,W4THPW3,W4THPW4,W4THPW5,W4THPW6
---> W4THPW7,W4THPW8,W4THPW9,W4THPW10,W4THPW11,W4THPW12,W4THPW13,M5OHPB1
---> M5OHPB2,M5OHPB3,M5OHPB4,M5OHPB5,M5OHPB6,M5OHPB7,M5OHPB8,M5OHPB9
---> M5OHPB10,M5OHPB11,M5OHPB12
---> W3SDTUK1,W3SDTUK2,W3SDTUK3,W3SDTUK4,W3SDTUK5,W3SDTUK6,W3SDTUK7
---> W3SDTUK8,W3SDTUK9,W3SDTUK10,W3SDTUK11
---> W3SDTUK12,W3SDTUK13,W3SDTUK14,W3SDTUK15
---> W3ARMSP1,W3ARMSP3,W3ARMSP4,W3ARMSP5,W3ARMSP6
---> W3ARMSP7,W3ARMSP8,W3ARMSP9,W3ARMSP10,W3ARMSP11,W3ARMSP12,W3ARMSP13
---> W3ARMSP14,W3ARMSP15,W3ARMSP16,W3ARMSP17
---> W4SDSLM1,W4SDSLM3,W4SDSLM4,W4SDSLM6,W4SDSLM7,W4SDSLM8
---> W4SDSLM9,W4SDSLM10,W4SDSLM12,W4SDSLM13,W4SDSLM14
---> W4SDSLM15,W4SDSLM16,W4SDSLM17,W4SDSLM18
;
nba_dnk4.img
;---> S3OASD01,S3OASD02,S3OASD03
;---> S3OASD04,S3OASD05,S3OASD06,S3OASD07,S3OASD08,S3OASD09,S3OASD10,S3OASD11
;---> S3OASD12,S3OASD13,S3OASD14,S3OASD15,S3OASD16,S3OASD17,S3OASD18
---> W3OHSD01,W3OHSD02,W3OHSD03,W3OHSD04,W3OHSD05,W3OHSD06,W3OHSD07,W3OHSD08
---> W3OHSD09,W3OHSD10,W3OHSD11,W3OHSD12,W3OHSD13,W3OHSD14,W3OHSD15,W3OHSD16
---> W3OHSD17,W3OHSD18,W3OHSD19,W3OHSD20,W3OHSD21,W3OHSD22,W3OHSD23,W3OHSD24
---> W3OHSD25,W3OHSD26,W3SPLD01,W3SPLD02,W3SPLD03,W3SPLD04,W3SPLD05,W3SPLD06
---> W3SPLD07,W3SPLD08,W3SPLD09,W3SPLD10,W3SPLD11,W3SPLD12,W3SPLD13,W3SPLD14
---> W3SPLD15,W3SPLD16,W3SPLD17,W3SPLD18,W3SPLD19,W3SPLD20
nba_dnk5.img
;---> W8ALY101,W8ALY102,W8ALY103
;---> W8ALY104,W8ALY105,W8ALY106,W8ALY107,W8ALY108,W8ALY109,W8ALY110,W8ALY111
;---> W8ALY112,W8ALY113,W8ALY114,W8ALY115
;---> W8ALY501,W8ALY502,W8ALY503,W8ALY504
;---> W8ALY505,W8ALY506,W8ALY507,W8ALY508,W8ALY509,W8ALY510,W8ALY511,W8ALY512
---> W8OHP201,W8OHP202,W8OHP203,W8OHP204,W8OHP205,W8OHP206,W8OHP207,W8OHP208
---> W8OHP209,W8OHP210,W8OHP211,W8OHP212,W8OHP213,W8OHP214,W8OHP215
;---> W8OHP401
;---> W8OHP402,W8OHP403,W8OHP404,W8OHP405,W8OHP406,W8OHP407,W8OHP408,W8OHP409
;---> W8OHP410,W8OHP411,W8OHP412
---> W8UND101,W8UND102,W8UND103,W8UND104,W8UND105
---> W8UND106,W8UND107,W8UND108,W8UND109,W8UND110,W8UND111,W8UND112,W8UND113
---> W8UND114,W8UND115,W8UND116,W8UND117,W8UND118,W8UND119,W8UND120
;
nba_dnk6.img
;---> M8FLY201,M8FLY202,M8FLY203
;---> M8FLY204,M8FLY205,M8FLY206,M8FLY207,M8FLY208,M8FLY209,M8FLY210,M8FLY211
;---> M8FLY212
;---> M8OASD01,M8OASD02,M8OASD03,M8OASD04,M8OASD05,M8OASD06
;---> M8OASD07,M8OASD08,M8OASD09,M8OASD10,M8OASD11,M8OASD12,M8OASD13,M8OASD14
;---> M8OASD15,M8OASD16
;---> M8OHM201,M8OHM202,M8OHM203,M8OHM204
;---> M8OHM205,M8OHM206,M8OHM207,M8OHM208,M8OHM209,M8OHM210,M8OHM211,M8OHM212
;---> M8OHM213,M8OHM214,M8OHM215,M8OHM216,M8OHM217,M8OHM218
---> M8OHM301,M8OHM302
---> M8OHM303,M8OHM304,M8OHM305,M8OHM306,M8OHM307,M8OHM308,M8OHM309,M8OHM310
---> M8OHM311,M8OHM312,M8OHM313,M8OHM314,M8OHM315,M8OHM316,M8OHM317,M8OHM318
---> M8OHM319
;---> M8OHM501,M8OHM502,M8OHM503,M8OHM504,M8OHM505,M8OHM506,M8OHM507
;---> M8OHM508,M8OHM509,M8OHM510,M8OHM511,M8OHM512,M8OHM513,M8OHM514,M8OHM515
;---> M8OHM516,M8OHM517,M8OHM518
---> S8ALY201,S8ALY202
---> S8ALY203,S8ALY204,S8ALY205,S8ALY206,S8ALY207,S8ALY208,S8ALY209,S8ALY210
---> S8ALY211,S8ALY212,S8ALY213,S8ALY214,S8ALY401,S8ALY402,S8ALY403,S8ALY404
---> S8ALY405,S8ALY406,S8ALY407,S8ALY408,S8ALY409,S8ALY410,S8ALY411,S8ALY412
---> S8ALY413,S8ALY414
nba_dnk7.img
;---> M8REVD01,M8REVD02,M8REVD03
;---> M8REVD04,M8REVD05,M8REVD06,M8REVD07,M8REVD08,M8REVD09,M8REVD10,M8REVD11
;---> M8REVD12,M8REVD13,M8REVD14,M8REVD15,M8REVD16,M8REVD17,M8REVD18,M8REVD19
;---> M8REVD20,M8REVD21,W8CLSD01,W8CLSD02,W8CLSD03,W8CLSD04,W8CLSD05,W8CLSD06
;---> M8REVD12,M8REVD13,M8REVD14,M8REVD15
---> W8CLSD01,W8CLSD02,W8CLSD03,W8CLSD04,W8CLSD05,W8CLSD06
---> W8CLSD07,W8CLSD08,W8CLSD09,W8CLSD10,W8CLSD11,W8CLSD12
;,W8CLSD13,W8CLSD14
---> W8FL2D01,W8FL2D02,W8FL2D03,W8FL2D04,W8FL2D05,W8FL2D06,W8FL2D07,W8FL2D08
---> W8FL2D09,W8FL2D10,W8FL2D11,W8FL2D12,W8FL2D13,W8FL2D14,W8FL2D15,W8FL2D16
---> W8FL2D17
---> W8FL3D01,W8FL3D02,W8FL3D03,W8FL3D04,W8FL3D05,W8FL3D06,W8FL3D07
---> W8FL3D08,W8FL3D09,W8FL3D10,W8FL3D11,W8FL3D12,W8FL3D13,W8FL3D14,W8FL3D15
nba_dnk8.img
---> W3CANN02
---> W3CANN04,W3CANN06,W3CANN08
---> W3CANN10,W3CANN12,W3CANN14,W3CANN16
---> W3CANN18,W3CANN20,W3CANN22,W3CANN24
---> W3CANN26,W3CANN28,W3CANN30,W3CANN32
---> S8HLSP01,S8HLSP02,S8HLSP03,S8HLSP04,S8HLSP05,S8HLSP06,S8HLSP07
---> S8HLSP08,S8HLSP09,S8HLSP10,S8HLSP11,S8HLSP12,S8HLSP13,S8HLSP14,S8HLSP15
---> S8HLSP16
;
nba_msc3.img
---> w3stwb3fix
nbajmpps.img
---> w1jupa,w2jupa,w3jupa,w4jupa,w5jupa
nba_pas4.img
;---> W2RN2P01,W2RN2P02,W2RN2P03
;---> W2RN2P04,W2RN3P01,W2RN3P02,W2RN3P03,W2RN3P04,W2RN4P01,W2RN4P02,W2RN4P03
;---> W2RN4P04
;
;#3 run pass!
;---> W3RN1P01,W3RN1P02,W3RN1P03,W3RN1P04,W3RN1P05,W3RN1P06,W3RN2P01
;---> W3RN2P02,W3RN2P03,W3RN2P04,W3RN3P01,W3RN3P02,W3RN3P03,W3RN3P04,W3RN4P01
;---> W3RN4P02,W3RN4P03,W3RN4P04,W3RN5P01,W3RN5P02,W3RN5P03,W3RN5P04,W3RN5P05
;---> W3RN5P06
;
;,W4RN3P01,W4RN3P02,W4RN3P03,W4RN3P04,W4RN4P01,W4RN4P02,W4RN4P03
;---> W4RN4P04,W4RN6P01,W4RN6P02,W4RN6P03,W4RN6P04
IHDR SIZX:W,SIZY:W,ANIX:W,ANIY:W,SAG:L,CTRL:W,PAL:L
;
ASM> NCKNME.TBL
GLO> JUNKXXXX.GLO
;
stattxt2.img
---> PASSWORD,stx_avgallow,stx_avgscore
---> NN_ACE,NN_BERTHA,NN_BIGDAD
---> NN_BIGFOOT,NN_BOOGY,NN_BUBBA,NN_CHILLY,NN_CORNEL,NN_CUCKOO
---> NN_DINGBAT,NN_FATBOY,NN_FLASH,NN_FRANKIE
---> NN_FRNKCOW,NN_GATOR,NN_GRANDPA,NN_HAMMER,NN_HAWKEYE
---> NN_HOMEBOY,NN_JOKER,NN_LOVER,NN_MADDOG,NN_MARGE
---> NN_MERLIN,NN_PONGO,NN_SHADOW,NN_SLIM
---> NN_SNAKE,NN_SPANKY,NN_SPIDER,NN_SPIKE,NN_TOPGUN,NN_TREXX
---> NN_VIPER,NN_ZIPPY
;
ASM> PRIVLG.TBL
;
privilg2.img
---> TEX_SR,HIDEAT,OVRTME
privilg.img
---> TEX_NTA,TEX_DBH
statstxt.img
---> SENDTO,ENTRIES
;
ASM> CHEER.TBL
ZON>
;
cheer.img
---> CHEERA01,CHEERA02,CHEERA03,CHEERA04,CHEERA05,CHEERA06,CHEERA07,CHEERA08
---> CHEERA09,CHEERA10,CHEERB01,CHEERB02,CHEERB03,CHEERB04,CHEERB05,CHEERB06
---> CHEERB07,CHEERB08,CHEERB09
;Start of game hot spots
hot.img
---> HOTred,HOTblu,HOTgrn,HOTyel
;
ASM> PLYRHD6A.TBL
;
ZOF>
XON>
CON>
PPP> 6
;
HDS3.IMG
;
GLO> PLYRHD6A.GLO
---> GrantG0,GrantG1
GLO> XXXHD.GLO
---> GrantG2,GrantG3,GrantG4,GrantG5,GrantG6,GrantG7,GrantG8,GrantG9
---> GrantG10,GrantG11,GrantG12,GrantG13,GrantG14,GrantG15,GrantG16
GLO> PLYRHD6A.GLO
---> Horna0,Horna1
GLO> XXXHD.GLO
---> Horna2,Horna3,Horna4,Horna5,Horna6,Horna7,Horna8,Horna9,Horna10,Horna11
---> Horna12,Horna13,Horna14,Horna15,Horna16
GLO> PLYRHD6A.GLO
---> Manning0,Manning1
GLO> XXXHD.GLO
---> Manning2,Manning3,Manning4,Manning5,Manning6,Manning7,Manning8
---> Manning9,Manning10,Manning11,Manning12,Manning13,Manning14,Manning15
---> Manning16
;
offnba.img
---> OFFNBA
