***> 2f63930,1
;
PON>
XOF>
ZOF>
;
IHDR SIZX:W,SIZY:W,ANIX:W,ANIY:W,SAG:L,CTRL:W,PAL:L
;
ASM> ARROW.TBL
GLO> ARROW.GLO
;
arrowsn.img
---> arrown1l,arrown1r,arrown2l,arrown2r,arrown3l,arrown3r,arrown4l,arrown4r
---> arrown1t,arrown2t,arrown3t,arrown4t
---> arrown1l2p,arrown1r2p,arrown2l2p,arrown2r2p
---> arrown1t2p,arrown2t2p
;
fball.img
PPP> 6
---> nflash1,nflash2,nflash3,nflash3a,nflash4,nflash5,nflash6
PPP> 0
;
ASM> MUGSHOT.TBL
GLO> MUGSHOT.GLO
;
PPP> 8
ZON>
;
mugs1.img
---> AUG_ATL,DIV_LAK,EWG_NEY,HRD_MIA,JON_CHA,KMP_SEA,MIL_IND
---> MLN_UTA,MUT_DEN,OAK_NEY,OLA_HOU,PIP_CHI,RAD_MK2,ROB_SAN,SAL_DIVM
---> SCH_SEA,SMT_HOU,STK_UTA
;
mugs2.img
---> AND_CHA,AND_ORL,BAK_MLW,BEN_UTA,BRO_BOS,CAM_LAK,CHE_WAS,DUM_DET,HAR_ORL
---> HOR_HOU,JAC_DAL,JOH_PHX,KUK_CHI,MAS_DAL,MAS_NEY,PAY_SEA,RIC_SAC,RID_MIN
---> ROB_PRT,SMI_IND,STA_NEY,WEA_PHL
;
mugs3.img
---> ANT_VAN,BAR_BOS,BAR_CLP,BEN_MLW,BLY_ATL,BRA_CLE,BRA_NEJ,CAS_HOU
---> CEB_LAK,CHI_PRT,COL_PHL,CUR_CHA,DAN_MIA,DAV_IND,DEL_SAN,DOU_MLW
---> DRX_HOU,EDN_SAC,EDW_NEJ,EDW_VAN,ELL_DEN,ELL_SAN,FER_CLE,FIN_PHX,FOR_SEA
---> FOX_BOS,GAR_MIN,GLL_NEJ,GIL_NEJ,GRA_SAC,GRT_ORL,GUG_MIN,HIL_CLE
---> HIL_DET,HOU_DET,HPR_NEY,HRN_UTA,HWD_WAS,HWK_SEA,JAC_IND,JON_DAL
---> JON_LAK,JON_SAN,KER_CHI,KID_DAL,KON_ORL,LAE_ATL,LON_CHI,MAN_PHX,MAR_SAC
---> MAX_PHL,MCC_DAL,MCD_DEN,MCK_IND,MIL_CLE,MIL_TOR,MLS_DET,MON_BOS,MOR_UTA
---> MOU_MIA,MUL_GLD,MUR_CLP,MUR_TOR,MUR_VAN,MUR_WAS,NOR_ATL,OBA_NEJ,OWE_SAC
---> PAC_WAS,PER_PHX,PHL_CLE,PRS_SAN,RAD_BOS,RAF_DEN,RCE_CHA,RCH_CLP,RES_MLW
---> REV_VAN,ROB_MLW,ROD_CHI,ROG_CLP,ROG_TOR,ROS_DEN,SAB_PRT,SCO_ORL
---> SKL_GLD,SMI_ATL,SMI_GLD,SPR_GLD,STA_PHL,STO_TOR,STR_PRT,THR_DET,TIS_PHX
---> VAN_LAK,VAU_CLP,WEB_WAS,WIL_PRT,WIL_MIA,WLS_GLD
---> ZID_CHA
---> RODBLK,RODBLU,RODORG,RODPRP,RODRED,RODWHT,RODYEL,RODGRN
;
mugs4.img
---> SCO_VAN,ROB_TOR,CHP_MIA,WEB_MIN,LNG_MIN,RUF_PHL
;JOH_LAK
mugsmsc1.img
---> COW,ALIEN,GUIDO,ANG,LIS,MEL,MIK,JOE
;ROS,SAL
mugsmsc2.img
---> BER,CHK,FAT,FRA,GOR,GRE,OLD,PIG,WIZ
mugsmsc3.img
---> ERI_MUG,KIM_MUG,MAR_MUG,ROH_MUG,SEA_MUG
mugsmsc4.img
---> BEA_MUG,CHE_MUG,CLO_MUG,JAB_MUG,BAL_MUG,MDOC_MUG,VIK_MUG
mugsmsc5.img
---> MUN_MUG,AMR_MUG,BAR_MUG,DIM_MUG,JAC_MUG,JIG_MUG,JON_MUG,MIK_MUG,MIN_MUG
---> MXV_MUG,WIL_MUG,NOR_MUG
mugsmsc6.img
---> CAR_MUG,DAN_MUG,EDD_MUG,EUG_MUG,JEF_MUG,SHN_MUG
---> JAM_MUG,TUR_MUG
mugsmsc7.img
---> BUD_MUG,HEY_MUG,JEN_MUG,JMC_MUG,NIK_MUG,ROT_MUG
---> SAL_MUG,PAT_MUG,NEI_MUG,PER_MUG
colmugs1.img
---> ALL_COL,CAM_COL,DAM_COL,DUN_COL,HAM_COL,HAR_COL,IVE_COL,KIT_COL,MAR_COL
---> MIN_COL,RIL_COL,WAL_COL
PPP> 0
ZOF>
;
IHDR SIZX:W,SIZY:W,ANIX:W,ANIY:W,SAG:L,CTRL:W,PAL:L
;
ASM> HOTSPOT.TBL
GLO> HOTSPOT.GLO
;
firefram.img
---> FFRAME01,FFRAME02,FFRAME03,FFRAME04,FFRAME05
---> FFRAME06,FFRAME07,FFRAME08,FFRAME09,FFRAME10
---> FFRAME11,FFRAME12,FFRAME13,FFRAME14,FFRAME15
---> FFRAME16,FFRAME17,FFRAME18,FFRAME19,FFRAME20
;
hotcircl.img
---> HOTCRC01,HOTCRC02,HOTCRC03,HOTCRC04,HOTCRC05,HOTCRC06,HOTCRC07
---> HOTCRC08,HOTCRC09,HOTCRC10,HOTCRC11,HOTCRC12,HOTCRC13
;
hotspot.img
;---> HOTA_01,HOTA_02,HOTA_03,HOTA_04,HOTA_05,HOTA_06,HOTA_07,HOTA_08,HOTA_09
;---> HOTA_10,HOTA_11,HOTA_12,HOTA_13
---> HOTNA_01,HOTNA_02,HOTNA_03,HOTNA_04
---> HOTNA_05,HOTNA_06,HOTNA_07,HOTNA_08,HOTNA_09,HOTNA_10,HOTNA_11,HOTNA_12
---> HOTNA_13
;
explode.img
---> SMOKE01,SMOKE02
---> SMOKE03,SMOKE04,SMOKE05,SMOKE06,SMOKE07,SMOKE08,SMOKE09,SMOKE10
;---> SMOKEB01,SMOKEB02,SMOKEB03,SMOKEB04,SMOKEB05,SMOKEB06,SMOKEB07,SMOKEB08
;---> SMOKEB09,SMOKEB10
---> SALTA01,SALTA02,SALTA03,SALTA04,SALTA05,SALTA06
---> SALTA07,SALTA08,SALTA09,SALTA10,SALTB01,SALTB02,SALTB03,SALTB04,SALTB05
---> SALTB06,SALTB07,SALTB08,SALTB09,SALTB10,SALTB11
---> XPLOD_BLU,XPLOD_BRT,XPLOD_YEL
---> SMOK1_01,SMOK1_02,SMOK1_03,SMOK1_04,SMOK1_05
---> SMOK1_06,SMOK1_07,SMOK1_08,SMOK1_09,SMOK1_10,SMOK1_11,SMOK1_12
;---> SMOK1_13,SMOK1_14
;
ASM> BALLSHAD.TBL
GLO> BALLSHAD.GLO
;
ball.img
COF>
---> shadow1,shadow2,shadow3,shadow4,shadow5,shadow6
---> shadow7,shadow8,shadow9,shadow10,shadow11,shadow12
---> shadow13,shadow14,shadow15,shadow16,shadow17,shadow18
---> ballshad5
POF>
---> ballshad2,ballshad3,ballshad4,ballshad6
---> ballshad7
PON>
;
ASM> BALL.TBL
GLO> JUNKXXXX.GLO
;
nball.img
PPP> 6
---> NBALL101,NBALL601
PPP> 0
POF>
---> NBALL102,NBALL103,NBALL104,NBALL105,NBALL106,NBALL107,NBALL108
---> NBALL109,NBALL110,NBALL111,NBALL112,NBALL113,NBALL114,NBALL115,NBALL116
---> NBALL117,NBALL118,NBALL119,NBALL120,NBALL121,NBALL122,NBALL123,NBALL124
---> NBALL125,NBALL126,NBALL127,NBALL128,NBALL129,NBALL130,NBALL201,NBALL202
---> NBALL203,NBALL204,NBALL205,NBALL206,NBALL207,NBALL208,NBALL209,NBALL210
---> NBALL211,NBALL212,NBALL213,NBALL214,NBALL215,NBALL216,NBALL217,NBALL218
---> NBALL219,NBALL220,NBALL221,NBALL222,NBALL223,NBALL224,NBALL225,NBALL226
---> NBALL227,NBALL228,NBALL229,NBALL230,NBALL301,NBALL302,NBALL303,NBALL304
---> NBALL305,NBALL306,NBALL307,NBALL308,NBALL309,NBALL310,NBALL311,NBALL312
---> NBALL313,NBALL314,NBALL315,NBALL316,NBALL317,NBALL318,NBALL319,NBALL320
---> NBALL321,NBALL322,NBALL323,NBALL324,NBALL325,NBALL326,NBALL327,NBALL328
---> NBALL329,NBALL330,NBALL401,NBALL402,NBALL403,NBALL404,NBALL405,NBALL406
---> NBALL407,NBALL408,NBALL409,NBALL410,NBALL411,NBALL412,NBALL413,NBALL414
---> NBALL415,NBALL416,NBALL417,NBALL418,NBALL419,NBALL420,NBALL421,NBALL422
---> NBALL423,NBALL424,NBALL425,NBALL426,NBALL427,NBALL428,NBALL429,NBALL430
---> NBALL501,NBALL502,NBALL503,NBALL504,NBALL505,NBALL506,NBALL507,NBALL508
---> NBALL509,NBALL510,NBALL511,NBALL512,NBALL513,NBALL514,NBALL515,NBALL516
---> NBALL517,NBALL518,NBALL519,NBALL520,NBALL521,NBALL522,NBALL523,NBALL524
---> NBALL525,NBALL526,NBALL527,NBALL528,NBALL529,NBALL530
---> NBALL602
---> NBALL603,NBALL604,NBALL605,NBALL606,NBALL607,NBALL608,NBALL609,NBALL610
---> NBALL611,NBALL612,NBALL613,NBALL614,NBALL615,NBALL616,NBALL617,NBALL618
---> NBALL619,NBALL620,NBALL621,NBALL622,NBALL623,NBALL624,NBALL625,NBALL626
---> NBALL627,NBALL628,NBALL629,NBALL630,NBALL701,NBALL702,NBALL703,NBALL704
---> NBALL705,NBALL706,NBALL707,NBALL708,NBALL709,NBALL710,NBALL711,NBALL712
---> NBALL713,NBALL714,NBALL715,NBALL716,NBALL717,NBALL718,NBALL719,NBALL720
---> NBALL721,NBALL722,NBALL723,NBALL724,NBALL725,NBALL726,NBALL727,NBALL728
---> NBALL729,NBALL730
---> NBALL801,NBALL802,NBALL803,NBALL804,NBALL805,NBALL806
---> NBALL807,NBALL808,NBALL809,NBALL810,NBALL811,NBALL812,NBALL813,NBALL814
---> NBALL815,NBALL816,NBALL817,NBALL818,NBALL819,NBALL820,NBALL821,NBALL822
---> NBALL823,NBALL824,NBALL825,NBALL826,NBALL827,NBALL828,NBALL829,NBALL830
;;---> NBALL901,NBALL902,NBALL903,NBALL904,NBALL905,NBALL906,NBALL907,NBALL908
;;---> NBALL909,NBALL910,NBALL911,NBALL912,NBALL913,NBALL914,NBALL915,NBALL916
;;---> NBALL917,NBALL918,NBALL919,NBALL920,NBALL921,NBALL922,NBALL923,NBALL924
;;---> NBALL925,NBALL926,NBALL927,NBALL928,NBALL929,NBALL930,NBALL1001
;;---> NBALL1002,NBALL1003,NBALL1004,NBALL1005,NBALL1006,NBALL1007,NBALL1008
;;---> NBALL1009,NBALL1010,NBALL1011,NBALL1012,NBALL1013,NBALL1014,NBALL1015
;;---> NBALL1016,NBALL1017,NBALL1018,NBALL1019,NBALL1020,NBALL1021,NBALL1022
;;---> NBALL1023,NBALL1024,NBALL1025,NBALL1026,NBALL1027,NBALL1028,NBALL1029
;;---> NBALL1030
PON>
;
fball.img
PPP> 6
---> FBALL101
PPP> 0
POF>
---> FBALL102,FBALL103,FBALL104,FBALL105,FBALL106,FBALL107,FBALL108
---> FBALL109,FBALL110,FBALL111,FBALL112,FBALL113,FBALL114,FBALL115,FBALL116
---> FBALL117,FBALL118,FBALL119,FBALL120,FBALL121,FBALL122,FBALL123,FBALL124
---> FBALL125,FBALL126,FBALL127,FBALL128,FBALL129,FBALL130,FBALL201,FBALL202
---> FBALL203,FBALL204,FBALL205,FBALL206,FBALL207,FBALL208,FBALL209,FBALL210
---> FBALL211,FBALL212,FBALL213,FBALL214,FBALL215,FBALL216,FBALL217,FBALL218
---> FBALL219,FBALL220,FBALL221,FBALL222,FBALL223,FBALL224,FBALL225,FBALL226
---> FBALL227,FBALL228,FBALL229,FBALL230,FBALL301,FBALL302,FBALL303,FBALL304
---> FBALL305,FBALL306,FBALL307,FBALL308,FBALL309,FBALL310,FBALL311,FBALL312
---> FBALL313,FBALL314,FBALL315,FBALL316,FBALL317,FBALL318,FBALL319,FBALL320
---> FBALL321,FBALL322,FBALL323,FBALL324,FBALL325,FBALL326,FBALL327,FBALL328
---> FBALL329,FBALL330,FBALL401,FBALL402,FBALL403,FBALL404,FBALL405,FBALL406
---> FBALL407,FBALL408,FBALL409,FBALL410,FBALL411,FBALL412,FBALL413,FBALL414
---> FBALL415,FBALL416,FBALL417,FBALL418,FBALL419,FBALL420,FBALL421,FBALL422
---> FBALL423,FBALL424,FBALL425,FBALL426,FBALL427,FBALL428,FBALL429,FBALL430
---> FBALL501,FBALL502,FBALL503,FBALL504,FBALL505,FBALL506,FBALL507,FBALL508
---> FBALL509,FBALL510,FBALL511,FBALL512,FBALL513,FBALL514,FBALL515,FBALL516
---> FBALL517,FBALL518,FBALL519,FBALL520,FBALL521,FBALL522,FBALL523,FBALL524
---> FBALL525,FBALL526,FBALL527,FBALL528,FBALL529,FBALL530,FBALL601,FBALL602
---> FBALL603,FBALL604,FBALL605,FBALL606,FBALL607,FBALL608,FBALL609,FBALL610
---> FBALL611,FBALL612,FBALL613,FBALL614,FBALL615,FBALL616,FBALL617,FBALL618
---> FBALL619,FBALL620,FBALL621,FBALL622,FBALL623,FBALL624,FBALL625,FBALL626
---> FBALL627,FBALL628,FBALL629,FBALL630,FBALL701,FBALL702,FBALL703,FBALL704
---> FBALL705,FBALL706,FBALL707,FBALL708,FBALL709,FBALL710,FBALL711,FBALL712
---> FBALL713,FBALL714,FBALL715,FBALL716,FBALL717,FBALL718,FBALL719,FBALL720
---> FBALL721,FBALL722,FBALL723,FBALL724,FBALL725,FBALL726,FBALL727,FBALL728
---> FBALL729,FBALL730
---> FBALL801,FBALL802,FBALL803,FBALL804,FBALL805,FBALL806
---> FBALL807,FBALL808,FBALL809,FBALL810,FBALL811,FBALL812,FBALL813,FBALL814
---> FBALL815,FBALL816,FBALL817,FBALL818,FBALL819,FBALL820,FBALL821,FBALL822
---> FBALL823,FBALL824,FBALL825,FBALL826,FBALL827,FBALL828,FBALL829,FBALL830
;;---> FBALL901,FBALL902,FBALL903,FBALL904,FBALL905,FBALL906,FBALL907,FBALL908
;;---> FBALL909,FBALL910,FBALL911,FBALL912,FBALL913,FBALL914,FBALL915,FBALL916
;;---> FBALL917,FBALL918,FBALL919,FBALL920,FBALL921,FBALL922,FBALL923,FBALL924
;;---> FBALL925,FBALL926,FBALL927,FBALL928,FBALL929,FBALL930,FBALL1001
;;---> FBALL1002,FBALL1003,FBALL1004,FBALL1005,FBALL1006,FBALL1007,FBALL1008
;;---> FBALL1009,FBALL1010,FBALL1011,FBALL1012,FBALL1013,FBALL1014,FBALL1015
;;---> FBALL1016,FBALL1017,FBALL1018,FBALL1019,FBALL1020,FBALL1021,FBALL1022
;;---> FBALL1023,FBALL1024,FBALL1025,FBALL1026,FBALL1027,FBALL1028,FBALL1029
;;---> FBALL1030
PON>
;
aball.img
PPP> 6
---> ABALL101
PPP> 0
POF>
---> ABALL102,ABALL103,ABALL104,ABALL105,ABALL106,ABALL107,ABALL108
---> ABALL109,ABALL110,ABALL111,ABALL112,ABALL113,ABALL114,ABALL115,ABALL116
---> ABALL117,ABALL118,ABALL119,ABALL120,ABALL121,ABALL122,ABALL123,ABALL124
---> ABALL125,ABALL126,ABALL127,ABALL128,ABALL129,ABALL130,ABALL201,ABALL202
---> ABALL203,ABALL204,ABALL205,ABALL206,ABALL207,ABALL208,ABALL209,ABALL210
---> ABALL211,ABALL212,ABALL213,ABALL214,ABALL215,ABALL216,ABALL217,ABALL218
---> ABALL219,ABALL220,ABALL221,ABALL222,ABALL223,ABALL224,ABALL225,ABALL226
---> ABALL227,ABALL228,ABALL229,ABALL230,ABALL301,ABALL302,ABALL303,ABALL304
---> ABALL305,ABALL306,ABALL307,ABALL308,ABALL309,ABALL310,ABALL311,ABALL312
---> ABALL313,ABALL314,ABALL315,ABALL316,ABALL317,ABALL318,ABALL319,ABALL320
---> ABALL321,ABALL322,ABALL323,ABALL324,ABALL325,ABALL326,ABALL327,ABALL328
---> ABALL329,ABALL330,ABALL401,ABALL402,ABALL403,ABALL404,ABALL405,ABALL406
---> ABALL407,ABALL408,ABALL409,ABALL410,ABALL411,ABALL412,ABALL413,ABALL414
---> ABALL415,ABALL416,ABALL417,ABALL418,ABALL419,ABALL420,ABALL421,ABALL422
---> ABALL423,ABALL424,ABALL425,ABALL426,ABALL427,ABALL428,ABALL429,ABALL430
---> ABALL501,ABALL502,ABALL503,ABALL504,ABALL505,ABALL506,ABALL507,ABALL508
---> ABALL509,ABALL510,ABALL511,ABALL512,ABALL513,ABALL514,ABALL515,ABALL516
---> ABALL517,ABALL518,ABALL519,ABALL520,ABALL521,ABALL522,ABALL523,ABALL524
---> ABALL525,ABALL526,ABALL527,ABALL528,ABALL529,ABALL530,ABALL601,ABALL602
---> ABALL603,ABALL604,ABALL605,ABALL606,ABALL607,ABALL608,ABALL609,ABALL610
---> ABALL611,ABALL612,ABALL613,ABALL614,ABALL615,ABALL616,ABALL617,ABALL618
---> ABALL619,ABALL620,ABALL621,ABALL622,ABALL623,ABALL624,ABALL625,ABALL626
---> ABALL627,ABALL628,ABALL629,ABALL630,ABALL701,ABALL702,ABALL703,ABALL704
---> ABALL705,ABALL706,ABALL707,ABALL708,ABALL709,ABALL710,ABALL711,ABALL712
---> ABALL713,ABALL714,ABALL715,ABALL716,ABALL717,ABALL718,ABALL719,ABALL720
---> ABALL721,ABALL722,ABALL723,ABALL724,ABALL725,ABALL726,ABALL727,ABALL728
---> ABALL729,ABALL730
---> ABALL801,ABALL802,ABALL803,ABALL804,ABALL805,ABALL806
---> ABALL807,ABALL808,ABALL809,ABALL810,ABALL811,ABALL812,ABALL813,ABALL814
---> ABALL815,ABALL816,ABALL817,ABALL818,ABALL819,ABALL820,ABALL821,ABALL822
---> ABALL823,ABALL824,ABALL825,ABALL826,ABALL827,ABALL828,ABALL829,ABALL830
PON>
;
ASM> LOGOS.TBL
;
newlogos.img
ZON>
---> BALLBAK1,T_HAWKS,T_CELTS,T_HORS,T_BULLS,T_CAVS,T_MAVS,T_NUGS,T_PISS
---> T_PISS_N,T_WARS,T_ROCKS,T_PACER,T_LAKS,T_CLIPS,T_HEAT,T_BUCKS
---> T_TWOLV,T_TWOLV_N,T_NETS,T_KNIKS,T_MAGIC,T_76RS,T_SUNS,T_BLAZ,T_KINGS
---> T_SPURS,T_SONICS,T_RAPT,T_JAZZ,T_JAZZ_N,T_GRIZZ,T_BULTS
ZOF>
;
dcslogo.img
---> DCSRUM1
;;---> DCSRUM2,DCSRUM3,DCSRUM4,DCSRUM5,DCSRUM6
;
ASM> CREDTURB.TBL
GLO> CREDTURB.GLO
;
GAMEGRAF.IMG
---> NSHOTCLK,MUGPLAT
POF>
---> TUBEPIEC
PON>
TVSCORE.IMG
CON>
---> colon,cpu,freeply,credit
---> bbal,bbal_w
COF>
---> font60,font61,font62,font63,font64,font65,font66,font67,font68,font69
---> font60w,font60r,font60g,font6?,font90r
---> S_LED_0,S_LED_1,S_LED_2,S_LED_3,S_LED_4,S_LED_5,S_LED_6,S_LED_7,S_LED_8
---> S_LED_9,S_LED_MAX
;---> BigLED_0,BigLED_1,BigLED_2,BigLED_3,BigLED_4,BigLED_5
;---> BigLED_6,BigLED_7,BigLED_8,BigLED_9
ASM> CREDIT.TBL
---> CRED_00
GLO> XXXHD.GLO
---> CRED_01,CRED_02,CRED_03,CRED_04
---> CRED_05,CRED_06,CRED_07,CRED_08,CRED_09
---> CRED_10,CRED_11,CRED_12,CRED_13,CRED_14
---> CRED_15,CRED_16,CRED_17,CRED_18,CRED_19
---> CRED_20,CRED_21,CRED_22,CRED_23,CRED_24
---> CRED_25,CRED_26,CRED_27,CRED_28,CRED_29
---> CRED_30,CRED_31,CRED_32,CRED_33,CRED_34
---> CRED_35,CRED_36,CRED_37,CRED_38,CRED_39
---> CRED_40,CRED_41,CRED_42,CRED_43,CRED_44
---> CRED_45,CRED_46,CRED_47,CRED_48,CRED_49
---> CRED_50,CRED_51,CRED_52,CRED_53,CRED_54
---> CRED_55,CRED_56,CRED_57,CRED_58,CRED_59
---> CRED_60,CRED_61,CRED_62,CRED_63,CRED_64
---> CRED_65,CRED_66,CRED_67,CRED_68,CRED_69
---> CRED_70,CRED_71,CRED_72,CRED_73,CRED_74
---> CRED_75,CRED_76,CRED_77,CRED_78,CRED_79
---> CRED_80,CRED_81,CRED_82,CRED_83,CRED_84
---> CRED_85,CRED_86,CRED_87,CRED_88,CRED_89
---> CRED_90,CRED_91,CRED_92,CRED_93,CRED_94
---> CRED_95,CRED_96,CRED_97,CRED_98,CRED_99
IHDR SAG:L
PPP> 6
;---> TURBO_60,TURBO_59,TURBO_58,TURBO_57,TURBO_56
;---> TURBO_55,TURBO_54,TURBO_53,TURBO_52,TURBO_51
---> TURBO_52,TURBO_51
---> TURBO_50,TURBO_49,TURBO_48,TURBO_47,TURBO_46
---> TURBO_45,TURBO_44,TURBO_43,TURBO_42,TURBO_41
---> TURBO_40,TURBO_39,TURBO_38,TURBO_37,TURBO_36
---> TURBO_35,TURBO_34,TURBO_33,TURBO_32,TURBO_31
---> TURBO_30,TURBO_29,TURBO_28,TURBO_27,TURBO_26
---> TURBO_25,TURBO_24,TURBO_23,TURBO_22,TURBO_21
---> TURBO_20,TURBO_19,TURBO_18,TURBO_17,TURBO_16
---> TURBO_15,TURBO_14,TURBO_13,TURBO_12,TURBO_11
---> TURBO_10,TURBO_09,TURBO_08,TURBO_07,TURBO_06
---> TURBO_05,TURBO_04,TURBO_03,TURBO_02,TURBO_01
;
;---> TEAMZN30,TEAMZN29,TEAMZN28,TEAMZN27,TEAMZN26
;---> TEAMZN25,TEAMZN24,TEAMZN23,TEAMZN22,TEAMZN21
;---> TEAMZN20,TEAMZN19,TEAMZN18,TEAMZN17,TEAMZN16
;---> TEAMZN15,TEAMZN14,TEAMZN13,TEAMZN12,TEAMZN11
;---> TEAMZN10,TEAMZN09,TEAMZN08,TEAMZN07,TEAMZN06
;---> TEAMZN05,TEAMZN04,TEAMZN03,TEAMZN02,TEAMZN01
ASM> CREDTURB.TBL
GLO> CREDTURB.GLO
CON>
IHDR SIZX:W,SIZY:W,ANIX:W,ANIY:W,SAG:L,CTRL:W,PAL:L
---> TURBO_01b,TURBO_01y,TURBO_01g,TURBO_01r
;---> TEAMZN_01r,TEAMZN_01b
PPP> 0
---> S_LED_0r
;
ASM> HOOP.TBL
GLO> HOOP.GLO
;
hoop.img
CON>
PON>
ZON>
PPP> 8
;Remove ZON to speed up(?) DMA transfer
---> hoopbot
ZOF>
PPP> 0
---> hooptop
---> back1,back2,back3,back4,back5,back6,back7,back8,back9,back10
---> RIM0_B_00,RIM0_F_00
---> RIM1_F_01,RIM1_F_02,RIM1_F_03,RIM1_F_04,RIM1_F_05,RIM1_F_06
---> RIM1_F_07,RIM1_F_08,RIM1_F_09,RIM1_F_10,RIM1_F_11
---> RIM1_B_01,RIM1_B_02,RIM1_B_03,RIM1_B_06,RIM1_B_07,RIM1_B_08
---> RIM1_B_09,RIM1_B_10,RIM1_B_11
---> RIM2_F_01,RIM2_F_02,RIM2_F_03,RIM2_F_04,RIM2_F_05,RIM2_F_06
---> RIM2_F_08
---> RIM2_B_01,RIM2_B_02,RIM2_B_03,RIM2_B_05,RIM2_B_06,RIM2_B_08
---> RIM3_F_01,RIM3_F_02,RIM3_F_03,RIM3_F_04,RIM3_F_05,RIM3_F_06
---> RIM3_F_07,RIM3_F_08,RIM3_F_09,RIM3_F_11
---> RIM3_B_01,RIM3_B_02,RIM3_B_03,RIM3_B_04,RIM3_B_05,RIM3_B_06
---> RIM3_B_07,RIM3_B_08,RIM3_B_09,RIM3_B_11
---> RIM4_F_01,RIM4_F_02,RIM5_F_01,RIM5_F_03
---> RIM4_B_01,RIM4_B_02,RIM5_B_01,RIM5_B_03
---> RIM7_F_01,RIM7_F_02,RIM7_F_03,RIM7_F_04,RIM7_F_05,RIM7_F_06
---> RIM7_F_07,RIM7_F_08,RIM7_F_09,RIM7_F_11
---> RIM7_B_01,RIM7_B_02,RIM7_B_03,RIM7_B_04,RIM7_B_05,RIM7_B_06
---> RIM7_B_07,RIM7_B_08,RIM7_B_09,RIM7_B_11
---> RIM8_F_01,RIM8_F_02,RIM8_F_03,RIM8_F_04,RIM8_F_05,RIM8_F_06
---> RIM8_B_01,RIM8_B_02,RIM8_B_03,RIM8_B_04,RIM8_B_05,RIM8_B_06
---> CHAN1F_01,CHAN1F_02,CHAN1F_03,CHAN1F_04,CHAN1F_05,CHAN1F_06,CHAN1F_07
---> CHAN1F_08,CHAN1F_09,CHAN1F_10
---> CHAN1B_01,CHAN1B_02,CHAN1B_03,CHAN1B_04,CHAN1B_05,CHAN1B_06,CHAN1B_07
---> CHAN1B_08,CHAN1B_09,CHAN1B_10
---> CHAN2F_01,CHAN2F_02,CHAN2F_03,CHAN2F_04,CHAN2F_05,CHAN2F_06,CHAN2F_07
---> CHAN2B_01,CHAN2B_02,CHAN2B_03,CHAN2B_04,CHAN2B_05,CHAN2B_06,CHAN2B_07
---> CHAN3F_01,CHAN3F_02,CHAN3F_03,CHAN3F_04,CHAN3F_05,CHAN3F_06,CHAN3F_07
---> CHAN3F_08,CHAN3F_09,CHAN3F_10
---> CHAN3B_01,CHAN3B_02,CHAN3B_03,CHAN3B_04,CHAN3B_05,CHAN3B_06,CHAN3B_07
---> CHAN3B_08,CHAN3B_09,CHAN3B_10
---> FLAME_F_01,FLAME_F_02,FLAME_F_03,FLAME_F_04,FLAME_F_05,FLAME_F_06
---> FLAME_F_07,FLAME_F_08,FLAME_F_09,FLAME_F_10,FLAME_F_11,FLAME_F_12
---> FLAME_F_13
---> FLAME2F_01,FLAME2F_02,FLAME2F_03,FLAME2F_04,FLAME2F_05,FLAME2F_06
---> FLAME2F_07
---> FLAME2F_13
;,FLAME2F_08,FLAME2F_09,FLAME2F_10,FLAME2F_11,FLAME2F_12
;---> FLAME2B_01,FLAME2B_02,FLAME2B_03,FLAME2B_04,FLAME2B_05,FLAME2B_06
;---> FLAME2B_07
---> FLAME2B_09,FLAME2B_10,FLAME2B_11,FLAME2B_12,FLAME2B_08
;---> FLAME2B_13
;
nbbd8.img
PPP> 8
ZON>
---> nback10,nback9,nback8,nback7,nback6,nback5,nback4,nback3,nback2,nback1
---> nhoopbot
ZOF>
PPP> 0
;
ASM> COURTFLR.TBL
;
;Load court and bench pals
;
crtflr.img
---> CRTPC1,CRTPC2,CRTPC3,CRTPC4,CRTPC5,CRTPC6,CRTPC7,CRTPC8,CRTPC9,CRTPC10
---> CRTPC11,CRTPC12,CRTPC13,CRTPC14,CRTPC15,CRTPC16,CRTPC17,CRTPC18,CRTPC19,CRTPC20
---> CRTPC21,CRTPC22,CRTPC23,CRTPC24,CRTPC25,CRTPC26,CRTPC27,CRTPC28,CRTPC29
crwdflr.img
---> bk_flr1,bk_flr2,bk_flr3,bk_flr4,bk_flr5,bk_flr6,bk_flr7,bk_flr8,bk_flr9,bk_flr10
---> bk_flr11,bk_flr12,bk_flr13,bk_flr14,bk_flr15,bk_flr16,bk_flr17,bk_flr18,bk_flr19,bk_flr20
---> bk_flr21,bk_flr22,bk_flr23,bk_flr24,bk_flr25,bk_flr26,bk_flr27,bk_flr28,bk_flr29
;
ASM> HANGFONT.TBL
;
hangfont.img
---> HANGF_A
---> HANGF_B,HANGF_C,HANGF_D,HANGF_E,HANGF_F,HANGF_G,HANGF_H,HANGF_I,HANGF_J
---> HANGF_K,HANGF_L,HANGF_M,HANGF_N,HANGF_O,HANGF_P,HANGF_Q,HANGF_R,HANGF_S
---> HANGF_T,HANGF_U,HANGF_V,HANGF_W,HANGF_X,HANGF_Y,HANGF_Z,HANGF_0,HANGF_1
---> HANGF_2,HANGF_3,HANGF_4,HANGF_5,HANGF_6,HANGF_7,HANGF_8,HANGF_9
;---> HANGF_DOL,HANGF_PCT,HANGF_NUM,HANGF_AND,HANGF_STR,HANGF_PRL
;---> HANGF_PRR,HANGF_PLS,HANGF_MIN,HANGF_QUE,HANGF_PER,HANGF_SLS,HANGF_COL
;---> HANGF_SEM,HANGF_COM,HANGF_EQU
---> HANGF_EXC,HANGF_APO
;
ASM> BASTCYC.TBL
GLO> BASTCYC.GLO
;
bastcyc.img
;---> B10CYC_A,B10CYC_B,B10CYC_C,B10CYC_D,B10CYC_E,B10CYC_F,B10CYC_G,B10CYC_H
;---> B10CYC_I,B10CYC_J,B10CYC_K,B10CYC_L,B10CYC_M,B10CYC_N,B10CYC_O,B10CYC_P
;---> B10CYC_Q,B10CYC_R,B10CYC_S,B10CYC_T,B10CYC_U,B10CYC_V,B10CYC_W,B10CYC_X
;---> B10CYC_Y,B10CYC_Z,B10CYC_0,B10CYC_1,B10CYC_2,B10CYC_3,B10CYC_4,B10CYC_5
;---> B10CYC_6,B10CYC_7,B10CYC_8,B10CYC_9,B10CYC_EXC,B10CYC_NUM,B10CYC_DOL
;---> B10CYC_PCT,B10CYC_AND,B10CYC_PRL,B10CYC_PRR,B10CYC_DSH,B10CYC_PLS
;---> B10CYC_SLS,B10CYC_COM,B10CYC_APO,B10CYC_PER,B10CYC_SEM,B10CYC_COL
;---> B10CYC_QUE
---> B8TCYC_A,B8TCYC_B,B8TCYC_C,B8TCYC_D,B8TCYC_E,B8TCYC_F
---> B8TCYC_G,B8TCYC_H,B8TCYC_I,B8TCYC_J,B8TCYC_K,B8TCYC_L,B8TCYC_M,B8TCYC_N
---> B8TCYC_O,B8TCYC_P,B8TCYC_Q,B8TCYC_R,B8TCYC_S,B8TCYC_T,B8TCYC_U,B8TCYC_V
---> B8TCYC_W,B8TCYC_X,B8TCYC_Y,B8TCYC_Z,B8TCYC_0,B8TCYC_1,B8TCYC_2,B8TCYC_3
---> B8TCYC_4,B8TCYC_5,B8TCYC_6,B8TCYC_7,B8TCYC_8,B8TCYC_9,B8TCYC_COL
---> B8TCYC_NUM,B8TCYC_DOL,B8TCYC_PCT,B8TCYC_AND,B8TCYC_PRL,B8TCYC_PRR
---> B8TCYC_PER,B8TCYC_COM,B8TCYC_APO,B8TCYC_PLS,B8TCYC_QUE,B8TCYC_SEM
---> B8TCYC_SLS,B8TCYC_EXC
---> B7TCYC_A,B7TCYC_B,B7TCYC_C,B7TCYC_D,B7TCYC_E
---> B7TCYC_F,B7TCYC_G,B7TCYC_H,B7TCYC_I,B7TCYC_J,B7TCYC_K,B7TCYC_L,B7TCYC_M
---> B7TCYC_N,B7TCYC_O,B7TCYC_P,B7TCYC_Q,B7TCYC_R,B7TCYC_S,B7TCYC_T,B7TCYC_U
---> B7TCYC_V,B7TCYC_W,B7TCYC_X,B7TCYC_Y,B7TCYC_Z,B7TCYC_0,B7TCYC_1,B7TCYC_2
---> B7TCYC_3,B7TCYC_4,B7TCYC_5,B7TCYC_6,B7TCYC_7,B7TCYC_8,B7TCYC_9
---> B7TCYC_EXC,B7TCYC_NUM,B7TCYC_DOL,B7TCYC_AND,B7TCYC_PCT,B7TCYC_PRL
---> B7TCYC_PRR,B7TCYC_DSH,B7TCYC_PLS,B7TCYC_COM,B7TCYC_PER,B7TCYC_QUE
---> B7TCYC_APO,B7TCYC_COL,B7TCYC_SEM,B7TCYC_SLS
;
ASM> PLYRNUB.TBL
;
plyrnubs.img
---> PLYRNUB1,PLYRNUB2,PLYRNUB3,PLYRNUB4
cities2.img
---> CUST6,CUST7,CUST8,CUST9,CUST10
;
ASM> PRIZES.TBL
;
prizes.img
ZON>
---> prize1,prize2
---> prize3,prizeG
ZOF>
;
ASM> POWERTXT.TBL
GLO> POWERTXT.GLO
;
bast8.img
---> TOURMODE2,NOCPU2,SECRETS2
;---> NOPUSH2
---> ASISTOFF2,SHOTPERC2,BABYPLAY2
;---> WIN4FREE2,WINSTAY2,WNRSSTAY2
;
brush20f.img
POF>
PPP> 5
---> BRSH20APO
PPP> 0
PON>
;
ASM> OUTDOOR.TBL
GLO> OUTDOOR.GLO
;
FRM> OUTDOOR
;
outdoor.img
ZON>
---> sidebot,sidetop
---> lamp1,lamp2,hang_logo,moon
ZOF>
---> BKg1,BKg2
---> bkwall
;---> fence
---> city1,city2,city3
---> outdr1,outdr2,outdr3,outdr4,outdr5,outdr6
---> outdr7,outdr8,outdr9,outdr10,outdr11,outdr12
---> PAPER1,PAPER2,PAPER3,PAPER4,PAPER5,PAPER6,PAPER7,PAPER8,PAPER9,LGSHEET1
---> LGSHEET2,LGSHEET3,LGSHEET4,LGSHEET5,LGSHEET6,LGSHEET7,LGSHEET8,LGSHEET9
---> SMSHEET1,SMSHEET2,SMSHEET3,SMSHEET4,SMSHEET5,SMSHEET6,SMSHEET7,SMSHEET8
---> SMSHEET9,LEAF1,LEAF2,LEAF3,LEAF4,LEAF5,LEAF6,LEAF7,LEAF8
---> STORM01
;---> STORM02,STORM03,STORM04,STORM05,STORM06,STORM07,STORM08,STORM09,STORM10
;---> STORM11,STORM12
;
GLO> BGNDTBL.GLO
;
BBB> HANGTIME
BBB> VSSCR
BBB> TEAMSTAT

