***> 4e66600,1
;
PON>
XOF>
;
IHDR SIZX:W,SIZY:W,ANIX:W,ANIY:W,SAG:L,CTRL:W,PAL:L,PWRD1:W,PWRD2:W,PWRD3:W,PT0X:W,PT2X:W,PT2Y:W,PT3X:W,PT3Y:W,PT5X:W
;
ASM> PLYRRSEQ.TBL
;
nba_run1.img
---> w1defst1,w1defst2,w1defst3,w1defst4,w2defst1,w2defst2,w2defst3,w2defst4
---> w3defst1,w3defst2,w3defst3,w3defst4,w4defst1,w4defst2,w4defst3,w4defst4
---> w5defst1,w5defst2,w5defst3,w5defst4
---> w1run1,w1run2,w1run3
---> w1run4,w1run5,w1run6,w1run7,w1run8,w1run9,w1run10,w1run11,w2run1,w2run2
---> w2run3,w2run4,w2run5,w2run6,w2run7,w2run8,w2run9,w2run10,w2run11,w3run1
---> w3run2,w3run3,w3run4,w3run5,w3run6,w3run7,w3run8,w3run9,w3run10,w3run11
---> w4run1,w4run2,w4run3,w4run4,w4run5,w4run6,w4run7,w4run8,w4run9,w4run10
---> w4run11,w5run1,w5run2,w5run3,w5run4,w5run5,w5run6,w5run7,w5run8,w5run9
---> w5run10,w5run11
;,w1spr1,w1spr2,w1spr3,w1spr4,w1spr5,w1spr6,w1spr7,w1spr8
;---> w1spr9,w1spr10,w1spr11,w2spr1,w2spr2,w2spr3,w2spr4,w2spr5,w2spr6,w2spr7
;---> w2spr8,w2spr9,w2spr10,w2spr11
---> w3spr1,w3spr2,w3spr3,w3spr4
---> w3spr5,w3spr6,w3spr7,w3spr8,w3spr9,w3spr10,w3spr11,w4spr1
---> w4spr2,w4spr3,w4spr4,w4spr5,w4spr6,w4spr7,w4spr8,w4spr9,w4spr10,w4spr11
;---> w5spr1,w5spr2,w5spr3,w5spr4,w5spr5,w5spr6,w5spr7,w5spr8,w5spr9,w5spr10
;---> w5spr11,w1dspr1,w1dspr2,w1dspr3,w1dspr4,w1dspr5,w1dspr6,w1dspr7,w1dspr8
;---> w1dspr9,w1dspr10,w1dspr11,w2dspr1,w2dspr2,w2dspr3,w2dspr4,w2dspr5
;---> w2dspr6,w2dspr7,w2dspr8,w2dspr9,w2dspr10,w2dspr11
---> w3dspr1,w3dspr2
---> w3dspr3,w3dspr4,w3dspr5,w3dspr6,w3dspr7,w3dspr8,w3dspr9,w3dspr10
---> w3dspr11,w4dspr1,w4dspr2,w4dspr3,w4dspr4,w4dspr5,w4dspr6,w4dspr7
---> w4dspr8,w4dspr9,w4dspr10,w4dspr11
;,w5dspr1,w5dspr2,w5dspr3,w5dspr4
;---> w5dspr5,w5dspr6,w5dspr7,w5dspr8,w5dspr9,w5dspr10,w5dspr11
---> w1drun1
---> w1drun2,w1drun3,w1drun4,w1drun5,w1drun6,w1drun7,w1drun8,w1drun9
---> w1drun10,w1drun11,w2drun1,w2drun2,w2drun3,w2drun4,w2drun5,w2drun6
---> w2drun7,w2drun8,w2drun9,w2drun10,w2drun11,w3drun1,w3drun2,w3drun3
---> w3drun4,w3drun5,w3drun6,w3drun7,w3drun8,w3drun9,w3drun10,w3drun11
---> w4drun1,w4drun2,w4drun3,w4drun4,w4drun5,w4drun6,w4drun7,w4drun8,w4drun9
---> w4drun10,w4drun11,w5drun1,w5drun2,w5drun3,w5drun4,w5drun5,w5drun6
---> w5drun7,w5drun8,w5drun9,w5drun10,w5drun11
;,w5defwd1,w5defwd2,w5defwd3
;---> w5defwd4,w5defwd5,w5defwd6,w5defwd7,w5defwd8,w5defwd9,w5defwd10
;---> w4defwd1,w4defwd2,w4defwd3,w4defwd4,w4defwd5,w4defwd6,w4defwd7,w4defwd8
;---> w4defwd9,w4defwd10,w4defwd11,w3defwd1,w3defwd2,w3defwd3,w3defwd4
;---> w3defwd5,w3defwd6,w3defwd7,w3defwd8,w3defwd9,w3defwd10,w2defwd1
;---> w2defwd2,w2defwd3,w2defwd4,w2defwd5,w2defwd6,w2defwd7,w2defwd8,w2defwd9
;---> w2defwd10,w1defwd1,w1defwd2,w1defwd3,w1defwd4,w1defwd5,w1defwd6
;---> w1defwd7,w1defwd8,w1defwd9,w1defwd10
;
nba_run2.img
---> w1dfcr1,w1dfcr2,w1dfcr3
---> w1dfcr4,w1dfcr5,w1dfcr6,w2dfcr1
---> w2dfcr2,w2dfcr3,w2dfcr4,w2dfcr5,w3dfcr1,w3dfcr2,w3dfcr3,w3dfcr4
---> w3dfcr5,w3dfcr6,w3dfcr7,w3dfcr8,w3dfcr9,w4dfcr1,w4dfcr2,w4dfcr3,w4dfcr4
---> w4dfcr5,w4dfcr6,w4dfcr7,w4dfcr8,w4dfcr9,w5dfcr1,w5dfcr2,w5dfcr3,w5dfcr4
---> w5dfcr5,w5dfcr6,w5dfcr7,w5dfcr8,w5dfcr9
;
IHDR SIZX:W,SIZY:W,ANIX:W,ANIY:W,SAG:L,CTRL:W,PAL:L
;
PPP> 6
ASM> PLYRHD6.TBL
colhds1.img
GLO> PLYRHD6.GLO
---> MARBRY00,MARBRY01
GLO> XXXHD.GLO
---> MARBRY02,MARBRY03,MARBRY04
---> MARBRY05,MARBRY06,MARBRY07,MARBRY08,MARBRY09,MARBRY10,MARBRY11,MARBRY12
---> MARBRY13,MARBRY14,MARBRY15,MARBRY16
GLO> PLYRHD6.GLO
---> ALLEN00,ALLEN01
GLO> XXXHD.GLO
---> ALLEN02,ALLEN03,ALLEN04,ALLEN05,ALLEN06,ALLEN07,ALLEN08
---> ALLEN09,ALLEN10,ALLEN11,ALLEN12
---> ALLEN13,ALLEN14,ALLEN15,ALLEN16
GLO> PLYRHD6.GLO
---> CAMB00,CAMB01
GLO> XXXHD.GLO
---> CAMB02,CAMB03,CAMB04,CAMB05,CAMB06,CAMB07,CAMB08
---> CAMB09,CAMB10,CAMB11,CAMB12,CAMB13,CAMB14
---> CAMB15,CAMB16
GLO> PLYRHD6.GLO
---> DAMP00,DAMP01
GLO> XXXHD.GLO
---> DAMP02,DAMP03,DAMP04,DAMP05,DAMP06,DAMP07
---> DAMP08,DAMP09,DAMP10,DAMP11,DAMP12,DAMP13,DAMP14,DAMP15,DAMP16
GLO> PLYRHD6.GLO
---> DUN00,DUN01
GLO> XXXHD.GLO
---> DUN02,DUN03,DUN04,DUN05,DUN06,DUN07,DUN08,DUN09,DUN10,DUN11,DUN12
---> DUN13,DUN14,DUN15,DUN16
GLO> PLYRHD6.GLO
---> HAM00,HAM01
GLO> XXXHD.GLO
---> HAM02,HAM03,HAM04,HAM05,HAM06,HAM07
---> HAM08,HAM09,HAM10,HAM11,HAM12,HAM13,HAM14,HAM15,HAM16
GLO> PLYRHD6.GLO
---> HARR00,HARR01
GLO> XXXHD.GLO
---> HARR02,HARR03,HARR04,HARR05,HARR06,HARR07,HARR08,HARR09,HARR10,HARR11
---> HARR12,HARR13,HARR14,HARR15,HARR16
GLO> PLYRHD6.GLO
---> IVER00,IVER01
GLO> XXXHD.GLO
---> IVER02,IVER03,IVER04,IVER05,IVER06,IVER07,IVER08
---> IVER09,IVER10,IVER11,IVER12,IVER13,IVER14,IVER15,IVER16
GLO> PLYRHD6.GLO
---> KIT00,KIT01
GLO> XXXHD.GLO
---> KIT02,KIT03,KIT04,KIT05,KIT06,KIT07,KIT08
---> KIT09,KIT10,KIT11,KIT12,KIT13,KIT14,KIT15,KIT16
GLO> PLYRHD6.GLO
---> MINR00,MINR01
GLO> XXXHD.GLO
---> MINR02,MINR03,MINR04,MINR05,MINR06,MINR07,MINR08
---> MINR09,MINR10,MINR11,MINR12
---> MINR13,MINR14,MINR15,MINR16
GLO> PLYRHD6.GLO
---> RILY00,RILY01
GLO> XXXHD.GLO
---> RILY02,RILY03,RILY04,RILY05,RILY06,RILY07,RILY08
---> RILY09,RILY10,RILY11,RILY12,RILY13,RILY14,RILY15,RILY16
GLO> PLYRHD6.GLO
---> WAL00,WAL01
GLO> XXXHD.GLO
---> WAL02,WAL03,WAL04,WAL05,WAL06,WAL07,WAL08,WAL09
---> WAL10,WAL11,WAL12,WAL13,WAL14,WAL15,WAL16
hdsmsc6.img
GLO> PLYRHD6.GLO
---> CARY00,CARY01
GLO> XXXHD.GLO
---> CARY02,CARY03,CARY04,CARY05
;,CARY06
;---> CARY07,CARY08,CARY09,CARY10,CARY11,CARY12,CARY13,CARY14,CARY15,CARY16
---> CARY16
GLO> PLYRHD6.GLO
---> DAN00,DAN01
GLO> XXXHD.GLO
---> DAN02,DAN03,DAN04,DAN05,DAN06,DAN07,DAN08,DAN09
---> DAN10,DAN11,DAN12,DAN13,DAN14,DAN15,DAN16
GLO> PLYRHD6.GLO
---> EDDIE00,EDDIE01
GLO> XXXHD.GLO
---> EDDIE02,EDDIE03,EDDIE04,EDDIE05,EDDIE06
---> EDDIE07,EDDIE08,EDDIE09,EDDIE10,EDDIE11
---> EDDIE12,EDDIE13,EDDIE14,EDDIE15,EDDIE16
GLO> PLYRHD6.GLO
---> EUGG00,EUGG01
GLO> XXXHD.GLO
---> EUGG02,EUGG03,EUGG04,EUGG05,EUGG06,EUGG07,EUGG08
---> EUGG09,EUGG10,EUGG11,EUGG12,EUGG13
---> EUGG14,EUGG15,EUGG16
GLO> PLYRHD6.GLO
---> JEFF00,JEFF01
GLO> XXXHD.GLO
---> JEFF02,JEFF03,JEFF04,JEFF05,JEFF06
---> JEFF07,JEFF08,JEFF09,JEFF10,JEFF11,JEFF12,JEFF13,JEFF14,JEFF15,JEFF16
GLO> PLYRHD6.GLO
---> JAMIE00,JAMIE01
GLO> XXXHD.GLO
---> JAMIE02,JAMIE03,JAMIE04,JAMIE05
---> JAMIE06,JAMIE07,JAMIE08,JAMIE09,JAMIE10,JAMIE11,JAMIE12,JAMIE13,JAMIE14
---> JAMIE15,JAMIE16
GLO> PLYRHD6.GLO
---> TURMEL00,TURMEL01
GLO> XXXHD.GLO
---> TURMEL02,TURMEL03,TURMEL04,TURMEL05,TURMEL06,TURMEL07,TURMEL08
---> TURMEL09,TURMEL10,TURMEL11,TURMEL12,TURMEL13,TURMEL14,TURMEL15,TURMEL16
;
hdsmsc7.img
GLO> PLYRHD6.GLO
---> BUD00,BUD01
GLO> XXXHD.GLO
---> BUD02,BUD03,BUD04,BUD05,BUD06
---> BUD07,BUD08,BUD09,BUD10,BUD11,BUD12,BUD13,BUD14,BUD15,BUD16
GLO> PLYRHD6.GLO
---> HEY00,HEY01
GLO> XXXHD.GLO
---> HEY02,HEY03,HEY04,HEY05,HEY06,HEY07,HEY08,HEY09,HEY10,HEY11,HEY12,HEY13
---> HEY14,HEY15,HEY16
GLO> PLYRHD6.GLO
---> JEN00,JEN01
GLO> XXXHD.GLO
---> JEN02,JEN03,JEN04,JEN05,JEN06,JEN07,JEN08
---> JEN09,JEN10,JEN11,JEN12,JEN13,JEN14,JEN15,JEN16
GLO> PLYRHD6.GLO
---> JOHNC00,JOHNC01
GLO> XXXHD.GLO
---> JOHNC02,JOHNC03,JOHNC04,JOHNC05,JOHNC06,JOHNC07,JOHNC08
---> JOHNC09,JOHNC10,JOHNC11
---> JOHNC12,JOHNC13,JOHNC14,JOHNC15,JOHNC16
GLO> PLYRHD6.GLO
---> NIK00,NIK01
GLO> XXXHD.GLO
---> NIK02,NIK03,NIK04
---> NIK05
;,NIK06,NIK07,NIK08,NIK09,NIK10,NIK11,NIK12,NIK13,NIK14,NIK15,NIK16
---> NIK16
GLO> PLYRHD6.GLO
---> ROOT00,ROOT01
GLO> XXXHD.GLO
---> ROOT02,ROOT03,ROOT04,ROOT05,ROOT06,ROOT07,ROOT08,ROOT09
---> ROOT10,ROOT11,ROOT12,ROOT13,ROOT14,ROOT15,ROOT16
GLO> PLYRHD6.GLO
---> NEILF00,NEILF01
GLO> XXXHD.GLO
---> NEILF02,NEILF03,NEILF04
---> NEILF05
;---> NEILF06,NEILF07,NEILF08,NEILF09,NEILF10,NEILF11,NEILF12,NEILF13
;---> NEILF14,NEILF15,NEILF16
---> NEILF16
GLO> PLYRHD6.GLO
---> PAT00,PAT01
GLO> XXXHD.GLO
---> PAT02,PAT03,PAT04,PAT05,PAT06,PAT07
---> PAT08,PAT09,PAT10,PAT11,PAT12,PAT13,PAT14,PAT15,PAT16
GLO> PLYRHD6.GLO
---> PERRY00,PERRY01
GLO> XXXHD.GLO
---> PERRY02,PERRY03,PERRY04,PERRY05,PERRY06,PERRY07,PERRY08,PERRY09,PERRY10
---> PERRY11,PERRY12,PERRY13,PERRY14,PERRY15,PERRY16
GLO> PLYRHD6.GLO
---> SAL00,SAL01
GLO> XXXHD.GLO
---> SAL02,SAL03,SAL04
---> SAL05,SAL06,SAL07,SAL08,SAL09,SAL10,SAL11,SAL12,SAL13,SAL14,SAL15,SAL16
hdsmsc8.img
GLO> PLYRHD6.GLO
---> BOON00,BOON01
GLO> XXXHD.GLO
---> BOON02,BOON03,BOON04,BOON05
---> BOON06,BOON07,BOON08,BOON09,BOON10,BOON11,BOON12,BOON13,BOON14,BOON15
---> BOON16
GLO> PLYRHD6.GLO
---> CARLOS00,CARLOS01
GLO> XXXHD.GLO
---> CARLOS02,CARLOS03,CARLOS04,CARLOS05,CARLOS16
;---> CARLOS07,CARLOS08,CARLOS09,CARLOS10,CARLOS11,CARLOS12,CARLOS13,CARLOS14
;---> CARLOS15,CARLOS16
GLO> PLYRHD6.GLO
---> FIFI00,FIFI01
GLO> XXXHD.GLO
---> FIFI02,FIFI03,FIFI04,FIFI05,FIFI06
---> FIFI07,FIFI08,FIFI09,FIFI10,FIFI11,FIFI12,FIFI13,FIFI14,FIFI15,FIFI16
GLO> PLYRHD6.GLO
---> HEITH00,HEITH01
GLO> XXXHD.GLO
---> HEITH02,HEITH03,HEITH04,HEITH05,HEITH16
;---> HEITH06,HEITH07,HEITH08
;---> HEITH09,HEITH10,HEITH11,HEITH12,HEITH13,HEITH14,HEITH15,HEITH16
;---> HEITH16
GLO> PLYRHD6.GLO
---> JASON00,JASON01
GLO> XXXHD.GLO
---> JASON02,JASON03,JASON04,JASON05,JASON16
;---> JASON06,JASON07,JASON08,JASON09
;---> JASON10,JASON11,JASON12,JASON13,JASON14,JASON15,JASON16
GLO> PLYRHD6.GLO
---> JOSH00,JOSH01
GLO> XXXHD.GLO
---> JOSH02,JOSH03,JOSH04,JOSH05,JOSH16
;JOSH06,JOSH07,JOSH08,JOSH09,JOSH10,JOSH11
;---> JOSH12,JOSH13,JOSH14,JOSH15,JOSH16
GLO> PLYRHD6.GLO
---> MARTY00,MARTY01
GLO> XXXHD.GLO
---> MARTY02,MARTY03
---> MARTY04,MARTY05,MARTY16
;MARTY06,MARTY07,MARTY08,MARTY09,MARTY10,MARTY11,MARTY12
;---> MARTY13,MARTY14,MARTY15,MARTY16
GLO> PLYRHD6.GLO
---> MATT00,MATT01
GLO> XXXHD.GLO
---> MATT02,MATT03,MATT04
---> MATT05
;,MATT06,MATT07,MATT08,MATT09,MATT10,MATT11,MATT12,MATT13,MATT14
;---> MATT15,MATT16
---> MATT16
GLO> PLYRHD6.GLO
---> OURSL00,OURSL01
GLO> XXXHD.GLO
---> OURSL02,OURSL03,OURSL04,OURSL05,OURSL06
---> OURSL07,OURSL08,OURSL09,OURSL10,OURSL11,OURSL12,OURSL13,OURSL14,OURSL15
---> OURSL16
GLO> PLYRHD6.GLO
---> QUINN00,QUINN01
GLO> XXXHD.GLO
---> QUINN02,QUINN03,QUINN04,QUINN05,QUINN06,QUINN07
---> QUINN08,QUINN09,QUINN10,QUINN11,QUINN12,QUINN13,QUINN14,QUINN15,QUINN16
GLO> PLYRHD6.GLO
---> TOBIAS00,TOBIAS01
GLO> XXXHD.GLO
---> TOBIAS02,TOBIAS03,TOBIAS04,TOBIAS05,TOBIAS06,TOBIAS07
---> TOBIAS08,TOBIAS09,TOBIAS10,TOBIAS11,TOBIAS12,TOBIAS13,TOBIAS14,TOBIAS15
---> TOBIAS16
PPP> 0
ASM> MUGSHOT8.TBL
mugsmsc8.img
---> FIFI_MUG,MAT_MUG,JOS_MUG,HEI_MUG,CARL_MUG,MARTY_MUG,BOO_MUG,QUI_MUG
---> JAS_MUG,OUR_MUG,TOB_MUG

