***> 2000000,1
;
PON>
XOF>
;
IHDR SIZX:W,SIZY:W,ANIX:W,ANIY:W,SAG:L,CTRL:W,PAL:L
;
ASM> PLYRHD3.TBL
GLO> PLYRHD2.GLO
PPP> 6
;
hds8.img
XON>
---> WILLIS0,WILLIS1
GLO> XXXHD.GLO
---> WILLIS2,WILLIS3,WILLIS4,WILLIS5,WILLIS6,WILLIS7,WILLIS8
---> WILLIS9,WILLIS10,WILLIS11
---> WILLIS12,WILLIS13,WILLIS14,WILLIS15,WILLIS16
GLO> PLYRHD2.GLO
---> BROWN0,BROWN1
GLO> XXXHD.GLO
---> BROWN2,BROWN3,BROWN4,BROWN5,BROWN6,BROWN7,BROWN8,BROWN9,BROWN10
---> BROWN11,BROWN12,BROWN13,BROWN14,BROWN15,BROWN16
GLO> PLYRHD2.GLO
---> MOURN0,MOURN1
GLO> XXXHD.GLO
---> MOURN2,MOURN3,MOURN4,MOURN5
---> MOURN6,MOURN7,MOURN8,MOURN9,MOURN10,MOURN11,MOURN12,MOURN13,MOURN14
---> MOURN15,MOURN16
GLO> PLYRHD2.GLO
---> KUKOC0,KUKOC1
GLO> XXXHD.GLO
---> KUKOC2,KUKOC3,KUKOC4,KUKOC5,KUKOC6,KUKOC7,KUKOC8,KUKOC9,KUKOC10
---> KUKOC11,KUKOC12,KUKOC13,KUKOC14,KUKOC15,KUKOC16
GLO> PLYRHD2.GLO
---> JACK0,JACK1
GLO> XXXHD.GLO
---> JACK2,JACK3,JACK4,JACK5,JACK6
---> JACK7,JACK8,JACK9,JACK10,JACK11,JACK12,JACK13,JACK14,JACK15,JACK16
GLO> PLYRHD2.GLO
---> MASH0,MASH1
GLO> XXXHD.GLO
---> MASH2,MASH3,MASH4,MASH5,MASH6,MASH7,MASH8,MASH9,MASH10,MASH11
---> MASH12,MASH13,MASH14,MASH15,MASH16
HDS9.IMG
GLO> PLYRHD2.GLO
---> DUMARS0,DUMARS1
GLO> XXXHD.GLO
---> DUMARS2,DUMARS3,DUMARS4,DUMARS5,DUMARS6,DUMARS7,DUMARS8
---> DUMARS9,DUMARS10,DUMARS11,DUMARS12,DUMARS13,DUMARS14,DUMARS15,DUMARS16
GLO> PLYRHD2.GLO
---> RODMAN0,RODMAN1
GLO> XXXHD.GLO
---> RODMAN2,RODMAN3,RODMAN4,RODMAN5,RODMAN6,RODMAN7,RODMAN8
---> RODMAN9,RODMAN10,RODMAN11,RODMAN12,RODMAN13,RODMAN14,RODMAN15,RODMAN16
---> RODCLR1,RODCLR2,RODCLR3
---> RODCLR4,RODCLR5,RODCLR6,RODCLR7,RODCLR8
GLO> PLYRHD2.GLO
---> WEBBER0,WEBBER1
GLO> XXXHD.GLO
---> WEBBER2,WEBBER3,WEBBER4,WEBBER5,WEBBER6,WEBBER7,WEBBER8
---> WEBBER9,WEBBER10,WEBBER11,WEBBER12,WEBBER13,WEBBER14,WEBBER15,WEBBER16
GLO> PLYRHD2.GLO
---> HORRY0,HORRY1
GLO> XXXHD.GLO
---> HORRY2,HORRY3,HORRY4,HORRY5,HORRY6,HORRY7
---> HORRY8,HORRY9,HORRY10,HORRY11,HORRY12,HORRY13,HORRY14,HORRY15,HORRY16
GLO> PLYRHD2.GLO
---> SMITS0,SMITS1
GLO> XXXHD.GLO
---> SMITS2,SMITS3,SMITS4,SMITS5,SMITS6,SMITS7,SMITS8,SMITS9,SMITS10
---> SMITS11,SMITS12,SMITS13,SMITS14,SMITS15,SMITS16
HDS10.IMG
GLO> PLYRHD2.GLO
---> CAMP0,CAMP1
GLO> XXXHD.GLO
---> CAMP2,CAMP3,CAMP4,CAMP5,CAMP6,CAMP7,CAMP8,CAMP9,CAMP10,CAMP11
---> CAMP12,CAMP13,CAMP14,CAMP15,CAMP16
GLO> PLYRHD2.GLO
---> BAKER0,BAKER1
GLO> XXXHD.GLO
---> BAKER2,BAKER3,BAKER4,BAKER5,BAKER6,BAKER7,BAKER8,BAKER9,BAKER10
---> BAKER11,BAKER12,BAKER13,BAKER14,BAKER15,BAKER16
GLO> PLYRHD2.GLO
---> RIDER0,RIDER1
GLO> XXXHD.GLO
---> RIDER2,RIDER3,RIDER4,RIDER5,RIDER6,RIDER7,RIDER8,RIDER9,RIDER10
---> RIDER11,RIDER12,RIDER13,RIDER14,RIDER15,RIDER16
GLO> PLYRHD2.GLO
---> K_AND0,K_AND1
GLO> XXXHD.GLO
---> K_AND2,K_AND3
---> K_AND4,K_AND5,K_AND6,K_AND7,K_AND8,K_AND9,K_AND10,K_AND11,K_AND12
---> K_AND13,K_AND14,K_AND15,K_AND16
GLO> PLYRHD2.GLO
---> MORRIS0,MORRIS1
GLO> XXXHD.GLO
---> MORRIS2,MORRIS3,MORRIS4
---> MORRIS5,MORRIS6,MORRIS7,MORRIS8,MORRIS9,MORRIS10,MORRIS11,MORRIS12
---> MORRIS13,MORRIS14,MORRIS15,MORRIS16
GLO> PLYRHD2.GLO
---> MASON0,MASON1
GLO> XXXHD.GLO
---> MASON2,MASON3,MASON4,MASON5
---> MASON6,MASON7,MASON8,MASON9,MASON10,MASON11,MASON12,MASON13,MASON14
---> MASON15,MASON16
GLO> PLYRHD2.GLO
---> STARKS0,STARKS1
GLO> XXXHD.GLO
---> STARKS2,STARKS3,STARKS4,STARKS5,STARKS6
---> STARKS7,STARKS8,STARKS9,STARKS10,STARKS11,STARKS12,STARKS13,STARKS14
---> STARKS15,STARKS16
HDS11.IMG
GLO> PLYRHD2.GLO
---> A_HARD0,A_HARD1
GLO> XXXHD.GLO
---> A_HARD2,A_HARD3,A_HARD4,A_HARD5,A_HARD6,A_HARD7,A_HARD8
---> A_HARD9,A_HARD10,A_HARD11,A_HARD12,A_HARD13,A_HARD14,A_HARD15,A_HARD16
GLO> PLYRHD2.GLO
---> N_AND0,N_AND1
GLO> XXXHD.GLO
---> N_AND2,N_AND3,N_AND4,N_AND5,N_AND6,N_AND7,N_AND8,N_AND9,N_AND10
---> N_AND11,N_AND12,N_AND13,N_AND14,N_AND15,N_AND16
GLO> PLYRHD2.GLO
---> WEATH0,WEATH1
GLO> XXXHD.GLO
---> WEATH2,WEATH3
---> WEATH4,WEATH5,WEATH6,WEATH7,WEATH8,WEATH9,WEATH10,WEATH11,WEATH12
---> WEATH13,WEATH14,WEATH15,WEATH16
GLO> PLYRHD2.GLO
---> BRAD0,BRAD1
GLO> XXXHD.GLO
---> BRAD2,BRAD3,BRAD4,BRAD5,BRAD6
---> BRAD7,BRAD8,BRAD9,BRAD10,BRAD11,BRAD12,BRAD13,BRAD14,BRAD15,BRAD16
GLO> PLYRHD2.GLO
---> K_JOHN0,K_JOHN1
GLO> XXXHD.GLO
---> K_JOHN2,K_JOHN3,K_JOHN4,K_JOHN5,K_JOHN6,K_JOHN7,K_JOHN8
---> K_JOHN9,K_JOHN10,K_JOHN11,K_JOHN12,K_JOHN13,K_JOHN14,K_JOHN15,K_JOHN16
GLO> PLYRHD2.GLO
---> C_ROB0,C_ROB1
GLO> XXXHD.GLO
---> C_ROB2,C_ROB3,C_ROB4,C_ROB5,C_ROB6,C_ROB7,C_ROB8,C_ROB9,C_ROB10
---> C_ROB11,C_ROB12,C_ROB13,C_ROB14,C_ROB15,C_ROB16
GLO> PLYRHD2.GLO
---> RICH0,RICH1
GLO> XXXHD.GLO
---> RICH2,RICH3
---> RICH4,RICH5,RICH6,RICH7,RICH8,RICH9,RICH10,RICH11,RICH12,RICH13,RICH14
---> RICH15,RICH16
HDS12.IMG
GLO> PLYRHD2.GLO
---> PAYTON0,PAYTON1
GLO> XXXHD.GLO
---> PAYTON2,PAYTON3,PAYTON4,PAYTON5,PAYTON6,PAYTON7,PAYTON8
---> PAYTON9,PAYTON10,PAYTON11,PAYTON12,PAYTON13,PAYTON14,PAYTON15,PAYTON16
GLO> PLYRHD2.GLO
---> MCKEY0,MCKEY1
GLO> XXXHD.GLO
---> MCKEY2,MCKEY3,MCKEY4,MCKEY5,MCKEY6,MCKEY7,MCKEY8,MCKEY9,MCKEY10
---> MCKEY11,MCKEY12,MCKEY13,MCKEY14,MCKEY15,MCKEY16
GLO> PLYRHD2.GLO
---> BENOIT0,BENOIT1
GLO> XXXHD.GLO
---> BENOIT2
---> BENOIT3,BENOIT4,BENOIT5,BENOIT6,BENOIT7,BENOIT8,BENOIT9,BENOIT10
---> BENOIT11,BENOIT12,BENOIT13,BENOIT14,BENOIT15,BENOIT16
GLO> PLYRHD2.GLO
---> CHEAN0,CHEAN1
GLO> XXXHD.GLO
---> CHEAN2
---> CHEAN3,CHEAN4,CHEAN5,CHEAN6,CHEAN7,CHEAN8,CHEAN9,CHEAN10,CHEAN11
---> CHEAN12,CHEAN13,CHEAN14,CHEAN15,CHEAN16
;
ASM> PLYRHD5.TBL
GLO> PLYRHD5.GLO
;
hds13.img
---> BLAYLO0,BLAYLO1
GLO> XXXHD.GLO
---> BLAYLO2,BLAYLO3,BLAYLO4,BLAYLO5,BLAYLO6,BLAYLO7,BLAYLO8,BLAYLO9
---> BLAYLO10,BLAYLO11,BLAYLO12,BLAYLO13,BLAYLO14,BLAYLO15,BLAYLO16
GLO> PLYRHD5.GLO
---> SSMITH0,SSMITH1
GLO> XXXHD.GLO
---> SSMITH2,SSMITH3,SSMITH4,SSMITH5,SSMITH6,SSMITH7,SSMITH8,SSMITH9
---> SSMITH10,SSMITH11,SSMITH12,SSMITH13,SSMITH14,SSMITH15,SSMITH16
GLO> PLYRHD5.GLO
---> KNORMA0,KNORMA1
GLO> XXXHD.GLO
---> KNORMA2,KNORMA3,KNORMA4,KNORMA5,KNORMA6,KNORMA7,KNORMA8,KNORMA9
---> KNORMA10,KNORMA11,KNORMA12,KNORMA13,KNORMA14,KNORMA15,KNORMA16
;GLO> PLYRHD5.GLO
;---> HENDER0,HENDER1
;GLO> XXXHD.GLO
;---> HENDER2,HENDER3,HENDER4,HENDER5,HENDER6,HENDER7,HENDER8,HENDER9
;---> HENDER10,HENDER11,HENDER12,HENDER13,HENDER14,HENDER15,HENDER16
GLO> PLYRHD5.GLO
---> BARROS0,BARROS1
GLO> XXXHD.GLO
---> BARROS2,BARROS3,BARROS4,BARROS5,BARROS6,BARROS7,BARROS8,BARROS9
---> BARROS10,BARROS11,BARROS12,BARROS13,BARROS14,BARROS15,BARROS16
GLO> PLYRHD5.GLO
---> MONTRO0,MONTRO1
GLO> XXXHD.GLO
---> MONTRO2,MONTRO3,MONTRO4,MONTRO5,MONTRO6,MONTRO7,MONTRO8,MONTRO9
---> MONTRO10,MONTRO11,MONTRO12,MONTRO13,MONTRO14,MONTRO15,MONTRO16
GLO> PLYRHD5.GLO
---> RADJA0,RADJA1
GLO> XXXHD.GLO
---> RADJA2,RADJA3,RADJA4,RADJA5,RADJA6,RADJA7,RADJA8,RADJA9,RADJA10,RADJA11
---> RADJA12,RADJA13,RADJA14,RADJA15,RADJA16
hds14.img
GLO> PLYRHD5.GLO
---> CURRY0,CURRY1
GLO> XXXHD.GLO
---> CURRY2,CURRY3,CURRY4,CURRY5,CURRY6,CURRY7,CURRY8,CURRY9,CURRY10,CURRY11
---> CURRY12,CURRY13,CURRY14,CURRY15,CURRY16
GLO> PLYRHD5.GLO
---> ZIDEK0,ZIDEK1
GLO> XXXHD.GLO
---> ZIDEK2,ZIDEK3,ZIDEK4
---> ZIDEK5,ZIDEK6,ZIDEK7,ZIDEK8,ZIDEK9,ZIDEK10,ZIDEK11,ZIDEK12,ZIDEK13
---> ZIDEK14,ZIDEK15,ZIDEK16
GLO> PLYRHD5.GLO
---> KERR0,KERR1
GLO> XXXHD.GLO
---> KERR2,KERR3,KERR4,KERR5,KERR6,KERR7,KERR8
---> KERR9,KERR10,KERR11,KERR12,KERR13,KERR14,KERR15,KERR16
GLO> PLYRHD5.GLO
---> THILL0,THILL1
GLO> XXXHD.GLO
---> THILL2
---> THILL3,THILL4,THILL5,THILL6,THILL7,THILL8,THILL9,THILL10,THILL11
---> THILL12,THILL13,THILL14,THILL15,THILL16
GLO> PLYRHD5.GLO
---> CMILLS0,CMILLS1
GLO> XXXHD.GLO
---> CMILLS2,CMILLS3,CMILLS4
---> CMILLS5,CMILLS6,CMILLS7,CMILLS8,CMILLS9,CMILLS10,CMILLS11,CMILLS12
---> CMILLS13,CMILLS14,CMILLS15,CMILLS16
hds15.img
GLO> PLYRHD5.GLO
---> PHILLS0,PHILLS1
GLO> XXXHD.GLO
---> PHILLS2,PHILLS3,PHILLS4,PHILLS5,PHILLS6,PHILLS7,PHILLS8,PHILLS9
---> PHILLS10,PHILLS11,PHILLS12,PHILLS13,PHILLS14,PHILLS15,PHILLS16
GLO> PLYRHD5.GLO
---> KIDD0,KIDD1
GLO> XXXHD.GLO
---> KIDD2,KIDD3,KIDD4,KIDD5,KIDD6,KIDD7
---> KIDD8,KIDD9,KIDD10,KIDD11,KIDD12,KIDD13,KIDD14,KIDD15,KIDD16
GLO> PLYRHD5.GLO
---> PJONES0,PJONES1
GLO> XXXHD.GLO
---> PJONES2,PJONES3,PJONES4,PJONES5,PJONES6,PJONES7,PJONES8,PJONES9
---> PJONES10,PJONES11,PJONES12,PJONES13,PJONES14,PJONES15,PJONES16
GLO> PLYRHD5.GLO
---> RAUF0,RAUF1
GLO> XXXHD.GLO
---> RAUF2,RAUF3,RAUF4,RAUF5
---> RAUF6,RAUF7,RAUF8,RAUF9,RAUF10,RAUF11,RAUF12,RAUF13,RAUF14,RAUF15
---> RAUF16
GLO> PLYRHD5.GLO
---> PACK0,PACK1
GLO> XXXHD.GLO
---> PACK2,PACK3,PACK4,PACK5,PACK6,PACK7,PACK8,PACK9,PACK10
---> PACK11,PACK12,PACK13,PACK14,PACK15,PACK16
hds16.img
GLO> PLYRHD5.GLO
---> MCDYES0,MCDYES1
GLO> XXXHD.GLO
---> MCDYES2,MCDYES3,MCDYES4,MCDYES5,MCDYES6,MCDYES7,MCDYES8,MCDYES9
---> MCDYES10,MCDYES11,MCDYES12,MCDYES13,MCDYES14,MCDYES15,MCDYES16
GLO> PLYRHD5.GLO
---> GHILL0,GHILL1
GLO> XXXHD.GLO
---> GHILL2,GHILL3,GHILL4,GHILL5,GHILL6,GHILL7,GHILL8,GHILL9,GHILL10,GHILL11
---> GHILL12,GHILL13,GHILL14,GHILL15,GHILL16
GLO> PLYRHD5.GLO
---> TMILLS0,TMILLS1
GLO> XXXHD.GLO
---> TMILLS2,TMILLS3,TMILLS4
---> TMILLS5,TMILLS6,TMILLS7,TMILLS8,TMILLS9,TMILLS10,TMILLS11,TMILLS12
---> TMILLS13,TMILLS14,TMILLS15,TMILLS16
GLO> PLYRHD5.GLO
---> THORPE0,THORPE1
GLO> XXXHD.GLO
---> THORPE2,THORPE3,THORPE4
---> THORPE5,THORPE6,THORPE7,THORPE8,THORPE9,THORPE10,THORPE11,THORPE12
---> THORPE13,THORPE14,THORPE15,THORPE16
GLO> PLYRHD5.GLO
---> SPREWE0,SPREWE1
GLO> XXXHD.GLO
---> SPREWE2,SPREWE3,SPREWE4
---> SPREWE5,SPREWE6,SPREWE7,SPREWE8,SPREWE9,SPREWE10,SPREWE11,SPREWE12
---> SPREWE13,SPREWE14,SPREWE15,SPREWE16
hds17.img
GLO> PLYRHD5.GLO
---> JSMITH0,JSMITH1
GLO> XXXHD.GLO
---> JSMITH2,JSMITH3,JSMITH4,JSMITH5,JSMITH6,JSMITH7,JSMITH8,JSMITH9
---> JSMITH10,JSMITH11,JSMITH12,JSMITH13,JSMITH14,JSMITH15,JSMITH16
GLO> PLYRHD5.GLO
---> CASSEL0,CASSEL1
GLO> XXXHD.GLO
---> CASSEL2,CASSEL3,CASSEL4,CASSEL5,CASSEL6,CASSEL7,CASSEL8,CASSEL9
---> CASSEL10,CASSEL11,CASSEL12,CASSEL13,CASSEL14,CASSEL15,CASSEL16
GLO> PLYRHD5.GLO
---> DDAVIS0,DDAVIS1
GLO> XXXHD.GLO
---> DDAVIS2,DDAVIS3,DDAVIS4,DDAVIS5,DDAVIS6,DDAVIS7,DDAVIS8,DDAVIS9
---> DDAVIS10,DDAVIS11,DDAVIS12,DDAVIS13,DDAVIS14,DDAVIS15,DDAVIS16
GLO> PLYRHD5.GLO
---> MCKEE0,MCKEE1
GLO> XXXHD.GLO
---> MCKEE2,MCKEE3,MCKEE4,MCKEE5,MCKEE6,MCKEE7,MCKEE8,MCKEE9,MCKEE10,MCKEE11
---> MCKEE12,MCKEE13,MCKEE14,MCKEE15,MCKEE16
GLO> PLYRHD5.GLO
---> VAUGHT0,VAUGHT1
GLO> XXXHD.GLO
---> VAUGHT2,VAUGHT3,VAUGHT4,VAUGHT5,VAUGHT6,VAUGHT7,VAUGHT8
---> VAUGHT9,VAUGHT10,VAUGHT11,VAUGHT12,VAUGHT13,VAUGHT14,VAUGHT15,VAUGHT16
GLO> PLYRHD5.GLO
---> RROGER0,RROGER1
GLO> XXXHD.GLO
---> RROGER2,RROGER3,RROGER4,RROGER5,RROGER6,RROGER7,RROGER8,RROGER9
---> RROGER10,RROGER11,RROGER12,RROGER13,RROGER14,RROGER15,RROGER16
hds18.img
GLO> PLYRHD5.GLO
---> LMURRA0,LMURRA1
GLO> XXXHD.GLO
---> LMURRA2,LMURRA3,LMURRA4,LMURRA5,LMURRA6,LMURRA7,LMURRA8,LMURRA9
---> LMURRA10,LMURRA11,LMURRA12,LMURRA13,LMURRA14,LMURRA15,LMURRA16
GLO> PLYRHD5.GLO
---> PRICHA0,PRICHA1
GLO> XXXHD.GLO
---> PRICHA2,PRICHA3,PRICHA4,PRICHA5,PRICHA6,PRICHA7,PRICHA8,PRICHA9
---> PRICHA10,PRICHA11,PRICHA12,PRICHA13,PRICHA14,PRICHA15,PRICHA16
GLO> PLYRHD5.GLO
---> BBARRY0,BBARRY1
GLO> XXXHD.GLO
---> BBARRY2,BBARRY3,BBARRY4,BBARRY5,BBARRY6,BBARRY7,BBARRY8,BBARRY9
---> BBARRY10,BBARRY11,BBARRY12,BBARRY13,BBARRY14,BBARRY15,BBARRY16
GLO> PLYRHD5.GLO
---> EXEL0,EXEL1
GLO> XXXHD.GLO
---> EXEL2,EXEL3,EXEL4,EXEL5,EXEL6,EXEL7,EXEL8,EXEL9,EXEL10,EXEL11,EXEL12
---> EXEL13,EXEL14,EXEL15,EXEL16
GLO> PLYRHD5.GLO
---> CEBALL0,CEBALL1
GLO> XXXHD.GLO
---> CEBALL2,CEBALL3,CEBALL4,CEBALL5
---> CEBALL6,CEBALL7,CEBALL8,CEBALL9,CEBALL10,CEBALL11,CEBALL12,CEBALL13
---> CEBALL14,CEBALL15,CEBALL16
GLO> PLYRHD5.GLO
---> EJONES0,EJONES1
GLO> XXXHD.GLO
---> EJONES2,EJONES3,EJONES4,EJONES5
---> EJONES6,EJONES7,EJONES8,EJONES9,EJONES10,EJONES11,EJONES12,EJONES13
---> EJONES14,EJONES15,EJONES16
GLO> PLYRHD5.GLO
---> BOWENS0,BOWENS1
GLO> XXXHD.GLO
---> BOWENS2,BOWENS3,BOWENS4,BOWENS5
---> BOWENS6,BOWENS7,BOWENS8,BOWENS9,BOWENS10,BOWENS11,BOWENS12,BOWENS13
---> BOWENS14,BOWENS15,BOWENS16
hds19.img
GLO> PLYRHD5.GLO
---> GROBIN0,GROBIN1
GLO> XXXHD.GLO
---> GROBIN2,GROBIN3
---> GROBIN4,GROBIN5,GROBIN6,GROBIN7,GROBIN8,GROBIN9,GROBIN10,GROBIN11
---> GROBIN12,GROBIN13,GROBIN14,GROBIN15,GROBIN16
GLO> PLYRHD5.GLO
---> EMURD0,EMURD1
GLO> XXXHD.GLO
---> EMURD2,EMURD3
---> EMURD4,EMURD5,EMURD6,EMURD7,EMURD8,EMURD9,EMURD10,EMURD11,EMURD12
---> EMURD13,EMURD14,EMURD15,EMURD16
GLO> PLYRHD5.GLO
---> RESPER0,RESPER1
GLO> XXXHD.GLO
---> RESPER2,RESPER3,RESPER4,RESPER5
---> RESPER6,RESPER7,RESPER8,RESPER9,RESPER10,RESPER11,RESPER12,RESPER13
---> RESPER14,RESPER15,RESPER16
;GLO> PLYRHD5.GLO
;---> MWILLI0,MWILLI1
;GLO> XXXHD.GLO
;---> MWILLI2,MWILLI3,MWILLI4,MWILLI5
;---> MWILLI6,MWILLI7,MWILLI8,MWILLI9,MWILLI10,MWILLI11,MWILLI12,MWILLI13
;---> MWILLI14,MWILLI15,MWILLI16
;GLO> PLYRHD5.GLO
;---> ROOKS0,ROOKS1
;GLO> XXXHD.GLO
;---> ROOKS2,ROOKS3,ROOKS4,ROOKS5,ROOKS6
;---> ROOKS7,ROOKS8,ROOKS9,ROOKS10,ROOKS11,ROOKS12,ROOKS13,ROOKS14,ROOKS15
;---> ROOKS16
hds20.img
GLO> PLYRHD5.GLO
---> GARNET0,GARNET1
GLO> XXXHD.GLO
---> GARNET2,GARNET3,GARNET4,GARNET5,GARNET6,GARNET7,GARNET8,GARNET9
---> GARNET10,GARNET11,GARNET12,GARNET13,GARNET14,GARNET15,GARNET16
GLO> PLYRHD5.GLO
---> GILLIA0,GILLIA1
GLO> XXXHD.GLO
---> GILLIA2,GILLIA3,GILLIA4,GILLIA5,GILLIA6,GILLIA7,GILLIA8,GILLIA9
---> GILLIA10,GILLIA11,GILLIA12,GILLIA13,GILLIA14,GILLIA15,GILLIA16
GLO> PLYRHD5.GLO
---> OBANN0,OBANN1
GLO> XXXHD.GLO
---> OBANN2,OBANN3,OBANN4,OBANN5,OBANN6,OBANN7,OBANN8,OBANN9,OBANN10,OBANN11
---> OBANN12,OBANN13,OBANN14,OBANN15,OBANN16
GLO> PLYRHD5.GLO
---> DSCOTT0,DSCOTT1
GLO> XXXHD.GLO
---> DSCOTT2,DSCOTT3,DSCOTT4
---> DSCOTT5,DSCOTT6,DSCOTT7,DSCOTT8,DSCOTT9,DSCOTT10,DSCOTT11,DSCOTT12
---> DSCOTT13,DSCOTT14,DSCOTT15,DSCOTT16
GLO> PLYRHD5.GLO
---> WRIGHT0,WRIGHT1
GLO> XXXHD.GLO
---> WRIGHT2,WRIGHT3,WRIGHT4
---> WRIGHT5,WRIGHT6,WRIGHT7,WRIGHT8,WRIGHT9,WRIGHT10,WRIGHT11,WRIGHT12
---> WRIGHT13,WRIGHT14,WRIGHT15,WRIGHT16
hds21.img
GLO> PLYRHD5.GLO
---> STACK0,STACK1
GLO> XXXHD.GLO
---> STACK2,STACK3,STACK4,STACK5,STACK6,STACK7,STACK8,STACK9,STACK10
---> STACK11,STACK12,STACK13,STACK14,STACK15,STACK16
GLO> PLYRHD5.GLO
---> WPERS0,WPERS1
GLO> XXXHD.GLO
---> WPERS2,WPERS3
---> WPERS4,WPERS5,WPERS6,WPERS7,WPERS8,WPERS9,WPERS10,WPERS11,WPERS12
---> WPERS13,WPERS14,WPERS15,WPERS16
GLO> PLYRHD5.GLO
---> FINLEY0,FINLEY1
GLO> XXXHD.GLO
---> FINLEY2,FINLEY3,FINLEY4,FINLEY5
---> FINLEY6,FINLEY7,FINLEY8,FINLEY9,FINLEY10,FINLEY11,FINLEY12,FINLEY13
---> FINLEY14,FINLEY15,FINLEY16
GLO> PLYRHD5.GLO
---> STRICK0,STRICK1
GLO> XXXHD.GLO
---> STRICK2,STRICK3,STRICK4,STRICK5
---> STRICK6,STRICK7,STRICK8,STRICK9,STRICK10,STRICK11,STRICK12,STRICK13
---> STRICK14,STRICK15,STRICK16
GLO> PLYRHD5.GLO
---> SABONI0,SABONI1
GLO> XXXHD.GLO
---> SABONI2,SABONI3,SABONI4,SABONI5
---> SABONI6,SABONI7,SABONI8,SABONI9,SABONI10,SABONI11,SABONI12,SABONI13
---> SABONI14,SABONI15,SABONI16
GLO> PLYRHD5.GLO
---> BWILLI0,BWILLI1
GLO> XXXHD.GLO
---> BWILLI2,BWILLI3,BWILLI4,BWILLI5
---> BWILLI6,BWILLI7,BWILLI8,BWILLI9,BWILLI10,BWILLI11,BWILLI12,BWILLI13
---> BWILLI14,BWILLI15,BWILLI16
hds22.img
GLO> PLYRHD5.GLO
---> CHILD0,CHILD1
GLO> XXXHD.GLO
---> CHILD2,CHILD3,CHILD4,CHILD5,CHILD6,CHILD7,CHILD8,CHILD9,CHILD10
---> CHILD11,CHILD12,CHILD13,CHILD14,CHILD15,CHILD16
GLO> PLYRHD5.GLO
---> WWILLI0,WWILLI1
GLO> XXXHD.GLO
---> WWILLI2,WWILLI3
---> WWILLI4,WWILLI5,WWILLI6,WWILLI7,WWILLI8,WWILLI9,WWILLI10,WWILLI11
---> WWILLI12,WWILLI13,WWILLI14,WWILLI15,WWILLI16
GLO> PLYRHD5.GLO
---> BGRANT0,BGRANT1
GLO> XXXHD.GLO
---> BGRANT2,BGRANT3
---> BGRANT4,BGRANT5,BGRANT6,BGRANT7,BGRANT8,BGRANT9,BGRANT10,BGRANT11
---> BGRANT12,BGRANT13,BGRANT14,BGRANT15,BGRANT16
GLO> PLYRHD5.GLO
---> MARCIU0,MARCIU1
GLO> XXXHD.GLO
---> MARCIU2,MARCIU3
---> MARCIU4,MARCIU5,MARCIU6,MARCIU7,MARCIU8,MARCIU9,MARCIU10,MARCIU11
---> MARCIU12,MARCIU13,MARCIU14,MARCIU15,MARCIU16
;GLO> PLYRHD5.GLO
;---> CWILLI0,CWILLI1
;GLO> XXXHD.GLO
;---> CWILLI2,CWILLI3
;---> CWILLI4,CWILLI5,CWILLI6,CWILLI7,CWILLI8,CWILLI9,CWILLI10,CWILLI11
;---> CWILLI12,CWILLI13,CWILLI14,CWILLI15,CWILLI16
GLO> PLYRHD5.GLO
---> AJOHN0,AJOHN1
GLO> XXXHD.GLO
---> AJOHN2,AJOHN3
---> AJOHN4,AJOHN5,AJOHN6,AJOHN7,AJOHN8,AJOHN9,AJOHN10,AJOHN11,AJOHN12
---> AJOHN13,AJOHN14,AJOHN15,AJOHN16
hds23.img
GLO> PLYRHD5.GLO
---> FORD0,FORD1
GLO> XXXHD.GLO
---> FORD2,FORD3,FORD4,FORD5,FORD6,FORD7,FORD8,FORD9,FORD10,FORD11
---> FORD12,FORD13,FORD14,FORD15,FORD16
GLO> PLYRHD5.GLO
---> CROGER0,CROGER1
GLO> XXXHD.GLO
---> CROGER2,CROGER3,CROGER4
---> CROGER5,CROGER6,CROGER7,CROGER8,CROGER9,CROGER10,CROGER11,CROGER12
---> CROGER13,CROGER14,CROGER15,CROGER16
GLO> PLYRHD5.GLO
---> STOUD0,STOUD1
GLO> XXXHD.GLO
---> STOUD2,STOUD3
---> STOUD4,STOUD5,STOUD6,STOUD7,STOUD8,STOUD9,STOUD10,STOUD11,STOUD12
---> STOUD13,STOUD14,STOUD15,STOUD16
GLO> PLYRHD5.GLO
---> ANTHON0,ANTHON1
GLO> XXXHD.GLO
---> ANTHON2,ANTHON3,ANTHON4,ANTHON5,ANTHON6,ANTHON7
---> ANTHON8,ANTHON9,ANTHON10,ANTHON11,ANTHON12,ANTHON13,ANTHON14,ANTHON15
---> ANTHON16
;GLO> PLYRHD5.GLO
;---> GATTIS0,GATTIS1
;GLO> XXXHD.GLO
;---> GATTIS2,GATTIS3,GATTIS4,GATTIS5,GATTIS6,GATTIS7
;---> GATTIS8,GATTIS9,GATTIS10,GATTIS11,GATTIS12,GATTIS13,GATTIS14,GATTIS15
;---> GATTIS16
GLO> PLYRHD5.GLO
---> JHOW0,JHOW1
GLO> XXXHD.GLO
---> JHOW2
---> JHOW3,JHOW4,JHOW5,JHOW6,JHOW7,JHOW8,JHOW9,JHOW10,JHOW11,JHOW12,JHOW13
---> JHOW14,JHOW15,JHOW16
hds24.img
GLO> PLYRHD5.GLO
---> FOX0,FOX1
GLO> XXXHD.GLO
---> FOX2,FOX3,FOX4,FOX5,FOX6,FOX7,FOX8,FOX9,FOX10,FOX11,FOX12,FOX13
---> FOX14,FOX15,FOX16
GLO> PLYRHD5.GLO
---> LONG0,LONG1
GLO> XXXHD.GLO
---> LONG2,LONG3,LONG4,LONG5,LONG6,LONG7,LONG8,LONG9
---> LONG10,LONG11,LONG12,LONG13,LONG14,LONG15,LONG16
GLO> PLYRHD5.GLO
---> BRAND0,BRAND1
GLO> XXXHD.GLO
---> BRAND2,BRAND3
---> BRAND4,BRAND5,BRAND6,BRAND7,BRAND8,BRAND9,BRAND10,BRAND11,BRAND12
---> BRAND13,BRAND14,BRAND15,BRAND16
GLO> PLYRHD5.GLO
---> FERRY0,FERRY1
GLO> XXXHD.GLO
---> FERRY2,FERRY3,FERRY4,FERRY5
---> FERRY6,FERRY7,FERRY8,FERRY9,FERRY10,FERRY11,FERRY12,FERRY13,FERRY14
---> FERRY15,FERRY16
GLO> PLYRHD5.GLO
---> MCCLOU0,MCCLOU1
GLO> XXXHD.GLO
---> MCCLOU2,MCCLOU3,MCCLOU4,MCCLOU5,MCCLOU6,MCCLOU7
---> MCCLOU8,MCCLOU9,MCCLOU10,MCCLOU11,MCCLOU12,MCCLOU13,MCCLOU14,MCCLOU15
---> MCCLOU16
GLO> PLYRHD5.GLO
---> ROSE0,ROSE1
GLO> XXXHD.GLO
---> ROSE2,ROSE3,ROSE4,ROSE5,ROSE6,ROSE7,ROSE8,ROSE9,ROSE10
---> ROSE11,ROSE12,ROSE13,ROSE14,ROSE15,ROSE16
GLO> PLYRHD5.GLO
---> DELLIS0,DELLIS1
GLO> XXXHD.GLO
---> DELLIS2,DELLIS3,DELLIS4
---> DELLIS5,DELLIS6,DELLIS7,DELLIS8,DELLIS9,DELLIS10,DELLIS11,DELLIS12,DELLIS13
---> DELLIS14,DELLIS15,DELLIS16
GLO> PLYRHD5.GLO
---> HOUSTO0,HOUSTO1
GLO> XXXHD.GLO
---> HOUSTO2,HOUSTO3,HOUSTO4,HOUSTO5,HOUSTO6
---> HOUSTO7,HOUSTO8,HOUSTO9,HOUSTO10,HOUSTO11,HOUSTO12,HOUSTO13,HOUSTO14
---> HOUSTO15,HOUSTO16
GLO> PLYRHD5.GLO
---> MJACKS0,MJACKS1
GLO> XXXHD.GLO
---> MJACKS2,MJACKS3,MJACKS4,MJACKS5,MJACKS6
---> MJACKS7,MJACKS8,MJACKS9,MJACKS10,MJACKS11,MJACKS12,MJACKS13,MJACKS14
---> MJACKS15,MJACKS16
GLO> PLYRHD5.GLO
---> DANILO0,DANILO1
GLO> XXXHD.GLO
---> DANILO2,DANILO3,DANILO4,DANILO5,DANILO6
---> DANILO7,DANILO8,DANILO9,DANILO10,DANILO11,DANILO12,DANILO13,DANILO14
---> DANILO15,DANILO16
;GLO> PLYRHD5.GLO
;---> COLES0,COLES1
;GLO> XXXHD.GLO
;---> COLES2,COLES3,COLES4,COLES5,COLES6,COLES7
;---> COLES8,COLES9,COLES10,COLES11,COLES12,COLES13,COLES14,COLES15,COLES16
GLO> PLYRHD5.GLO
---> DOUGLA0,DOUGLA1
GLO> XXXHD.GLO
---> DOUGLA2,DOUGLA3,DOUGLA4,DOUGLA5,DOUGLA6,DOUGLA7,DOUGLA8,DOUGLA9
---> DOUGLA10,DOUGLA11,DOUGLA12,DOUGLA13,DOUGLA14,DOUGLA15,DOUGLA16
hds25.img
GLO> PLYRHD5.GLO
---> KEDWAR0,KEDWAR1
GLO> XXXHD.GLO
---> KEDWAR2,KEDWAR3,KEDWAR4,KEDWAR5,KEDWAR6,KEDWAR7,KEDWAR8,KEDWAR9
---> KEDWAR10,KEDWAR11,KEDWAR12,KEDWAR13,KEDWAR14,KEDWAR15,KEDWAR16
GLO> PLYRHD5.GLO
---> KONCAK0,KONCAK1
GLO> XXXHD.GLO
---> KONCAK2,KONCAK3,KONCAK4,KONCAK5,KONCAK6,KONCAK7,KONCAK8,KONCAK9
---> KONCAK10,KONCAK11,KONCAK12,KONCAK13,KONCAK14,KONCAK15,KONCAK16
GLO> PLYRHD5.GLO
---> VMAX0,VMAX1
GLO> XXXHD.GLO
---> VMAX2,VMAX3,VMAX4,VMAX5,VMAX6,VMAX7,VMAX8,VMAX9,VMAX10,VMAX11,VMAX12
---> VMAX13,VMAX14,VMAX15,VMAX16
GLO> PLYRHD5.GLO
---> EDNEY0,EDNEY1
GLO> XXXHD.GLO
---> EDNEY2,EDNEY3,EDNEY4,EDNEY5,EDNEY6
---> EDNEY7,EDNEY8,EDNEY9,EDNEY10,EDNEY11,EDNEY12,EDNEY13,EDNEY14,EDNEY15
---> EDNEY16
GLO> PLYRHD5.GLO
---> DELNEG0,DELNEG1
GLO> XXXHD.GLO
---> DELNEG2,DELNEG3,DELNEG4,DELNEG5,DELNEG6,DELNEG7,DELNEG8
---> DELNEG9,DELNEG10,DELNEG11,DELNEG12,DELNEG13,DELNEG14,DELNEG15,DELNEG16
GLO> PLYRHD5.GLO
---> WANDERS0,WANDERS1
GLO> XXXHD.GLO
---> WANDERS2,WANDERS3,WANDERS4,WANDERS5,WANDERS6,WANDERS7,WANDERS8,WANDERS9
---> WANDERS10,WANDERS11,WANDERS12,WANDERS13,WANDERS14,WANDERS15,WANDERS16
GLO> PLYRHD5.GLO
---> OMILLER0,OMILLER1
GLO> XXXHD.GLO
---> OMILLER2,OMILLER3,OMILLER4,OMILLER5,OMILLER6,OMILLER7,OMILLER8,OMILLER9
---> OMILLER10,OMILLER11,OMILLER12,OMILLER13,OMILLER14,OMILLER15,OMILLER16
GLO> PLYRHD5.GLO
---> MURRAY0,MURRAY1
GLO> XXXHD.GLO
---> MURRAY2,MURRAY3,MURRAY4,MURRAY5,MURRAY6,MURRAY7,MURRAY8,MURRAY9
---> MURRAY10,MURRAY11,MURRAY12,MURRAY13,MURRAY14,MURRAY15,MURRAY16
GLO> PLYRHD5.GLO
---> MURESA0,MURESA1
GLO> XXXHD.GLO
---> MURESA2,MURESA3,MURESA4,MURESA5,MURESA6,MURESA7,MURESA8,MURESA9
---> MURESA10,MURESA11,MURESA12,MURESA13,MURESA14,MURESA15,MURESA16
GLO> PLYRHD5.GLO
---> BREEV0,BREEV1
GLO> XXXHD.GLO
---> BREEV2,BREEV3,BREEV4,BREEV5,BREEV6,BREEV7,BREEV8,BREEV9
---> BREEV10,BREEV11,BREEV12,BREEV13,BREEV14,BREEV15,BREEV16
GLO> PLYRHD5.GLO
---> DHARP0,DHARP1
GLO> XXXHD.GLO
---> DHARP2,DHARP3,DHARP4,DHARP5,DHARP6,DHARP7,DHARP8,DHARP9
---> DHARP10,DHARP11,DHARP12,DHARP13,DHARP14,DHARP15,DHARP16
hds26.img
GLO> PLYRHD5.GLO
---> Robertsn0,Robertsn1
GLO> XXXHD.GLO
---> Robertsn2,Robertsn3,Robertsn4,Robertsn5,Robertsn6,Robertsn7,Robertsn8,Robertsn9
---> Robertsn10,Robertsn11,Robertsn12,Robertsn13,Robertsn14,Robertsn15,Robertsn16
GLO> PLYRHD5.GLO
---> Chapman0,Chapman1
GLO> XXXHD.GLO
---> Chapman2,Chapman3,Chapman4,Chapman5,Chapman6,Chapman7,Chapman8,Chapman9
---> Chapman10,Chapman11,Chapman12,Chapman13,Chapman14,Chapman15,Chapman16
GLO> PLYRHD5.GLO
---> Lang0,Lang1
GLO> XXXHD.GLO
---> Lang2,Lang3,Lang4,Lang5,Lang6,Lang7,Lang8,Lang9
---> Lang10,Lang11,Lang12,Lang13,Lang14,Lang15,Lang16
GLO> PLYRHD5.GLO
---> Scott0,Scott1
GLO> XXXHD.GLO
---> Scott2,Scott3,Scott4,Scott5,Scott6,Scott7,Scott8,Scott9
---> Scott10,Scott11,Scott12,Scott13,Scott14,Scott15,Scott16
GLO> PLYRHD5.GLO
---> Webb0,Webb1
GLO> XXXHD.GLO
---> Webb2,Webb3,Webb4,Webb5,Webb6,Webb7,Webb8,Webb9
---> Webb10,Webb11,Webb12,Webb13,Webb14,Webb15,Webb16
;GLO> PLYRHD5.GLO
;---> MJohnson0,MJohnson1
;GLO> XXXHD.GLO
;---> MJohnson2,MJohnson3,MJohnson4,MJohnson5,MJohnson6,MJohnson7,MJohnson8,MJohnson9
;---> MJohnson10,MJohnson11,MJohnson12,MJohnson13,MJohnson14,MJohnson15,MJohnson16
GLO> PLYRHD5.GLO
---> Ruffin0,Ruffin1
GLO> XXXHD.GLO
---> Ruffin2,Ruffin3,Ruffin4,Ruffin5,Ruffin6,Ruffin7,Ruffin8,Ruffin9
---> Ruffin10,Ruffin11,Ruffin12,Ruffin13,Ruffin14,Ruffin15,Ruffin16
hdsmsc1.img
;GLO> PLYRHD5.GLO
;---> ROS_00,ROS_01
;GLO> XXXHD.GLO
;---> ROS_02,ROS_03,ROS_04,ROS_05,ROS_06,ROS_07
;---> ROS_08,ROS_09,ROS_10,ROS_11,ROS_12,ROS_13,ROS_14,ROS_15,ROS_16
GLO> PLYRHD5.GLO
---> ANG_00,ANG_01
GLO> XXXHD.GLO
---> ANG_02,ANG_03,ANG_04,ANG_05
---> ANG_06,ANG_07,ANG_08,ANG_09,ANG_10,ANG_11,ANG_12,ANG_13,ANG_14,ANG_15
---> ANG_16
GLO> PLYRHD5.GLO
---> JOE_00,JOE_01
GLO> XXXHD.GLO
---> JOE_02,JOE_03,JOE_04,JOE_05,JOE_06,JOE_07,JOE_08
---> JOE_09,JOE_10,JOE_11,JOE_12,JOE_13,JOE_14,JOE_15,JOE_16
GLO> PLYRHD5.GLO
---> LIS_00,LIS_01
GLO> XXXHD.GLO
---> LIS_02,LIS_03,LIS_04,LIS_05,LIS_06,LIS_07,LIS_08,LIS_09,LIS_10,LIS_11
---> LIS_12,LIS_13,LIS_14,LIS_15,LIS_16
GLO> PLYRHD5.GLO
---> MEL_00,MEL_01
GLO> XXXHD.GLO
---> MEL_02,MEL_03,MEL_04
---> MEL_05,MEL_06,MEL_07,MEL_08,MEL_09,MEL_10,MEL_11,MEL_12,MEL_13,MEL_14
---> MEL_15,MEL_16
GLO> PLYRHD5.GLO
---> MIK_00,MIK_01
GLO> XXXHD.GLO
---> MIK_02,MIK_03,MIK_04,MIK_05,MIK_06,MIK_07
---> MIK_08,MIK_09,MIK_10,MIK_11,MIK_12,MIK_13,MIK_14,MIK_15,MIK_16
GLO> PLYRHD5.GLO
---> ALIEN00,ALIEN01
GLO> XXXHD.GLO
---> ALIEN02,ALIEN03,ALIEN04,ALIEN05,ALIEN06,ALIEN07,ALIEN08,ALIEN09
---> ALIEN10,ALIEN11,ALIEN12,ALIEN13,ALIEN14,ALIEN15,ALIEN16
GLO> PLYRHD5.GLO
---> COW00,COW01
GLO> XXXHD.GLO
---> COW02,COW03,COW04,COW05,COW06,COW07,COW08,COW09,COW10,COW11,COW12,COW13
---> COW14,COW15,COW16
GLO> PLYRHD5.GLO
---> GUIDO00,GUIDO01
GLO> XXXHD.GLO
---> GUIDO02,GUIDO03,GUIDO04,GUIDO05
---> GUIDO06,GUIDO07,GUIDO08,GUIDO09,GUIDO10,GUIDO11,GUIDO12,GUIDO13,GUIDO14
---> GUIDO15,GUIDO16
hdsmsc2.img
GLO> PLYRHD5.GLO
---> BER00,BER01
GLO> XXXHD.GLO
---> BER02,BER03,BER04,BER05,BER06
---> BER07,BER08,BER09,BER10,BER11,BER12,BER13,BER14,BER15,BER16
GLO> PLYRHD5.GLO
---> CHK00,CHK01
GLO> XXXHD.GLO
---> CHK02,CHK03,CHK04,CHK05,CHK06,CHK07,CHK08,CHK09,CHK10,CHK11
---> CHK12,CHK13,CHK14,CHK15,CHK16
GLO> PLYRHD5.GLO
---> FAT00,FAT01
GLO> XXXHD.GLO
---> FAT02,FAT03,FAT04,FAT05,FAT06,FAT07,FAT08
---> FAT09,FAT10,FAT11,FAT12,FAT13,FAT14,FAT15,FAT16
GLO> PLYRHD5.GLO
---> FRA00,FRA01
GLO> XXXHD.GLO
---> FRA02,FRA03,FRA04,FRA05,FRA06,FRA07,FRA08,FRA09,FRA10
---> FRA11,FRA12,FRA13,FRA14,FRA15,FRA16
GLO> PLYRHD5.GLO
---> GOR00,GOR01
GLO> XXXHD.GLO
---> GOR02,GOR03,GOR04,GOR05,GOR06,GOR07,GOR08,GOR09,GOR10
---> GOR11,GOR12,GOR13,GOR14,GOR15,GOR16
GLO> PLYRHD5.GLO
---> GRE00,GRE01
GLO> XXXHD.GLO
---> GRE02,GRE03,GRE04,GRE05,GRE06,GRE07,GRE08,GRE09,GRE10,GRE11
---> GRE12,GRE13,GRE14,GRE15,GRE16
GLO> PLYRHD5.GLO
---> OLD00,OLD01
GLO> XXXHD.GLO
---> OLD02,OLD03,OLD04,OLD05,OLD06,OLD07,OLD08,OLD09,OLD10,OLD11,OLD12
---> OLD13,OLD14,OLD15,OLD16
GLO> PLYRHD5.GLO
---> PIG00,PIG01
GLO> XXXHD.GLO
---> PIG02,PIG03,PIG04,PIG05,PIG06,PIG07
---> PIG08,PIG09,PIG10,PIG11,PIG12,PIG13,PIG14,PIG15,PIG16
GLO> PLYRHD5.GLO
---> WIZ00,WIZ01
GLO> XXXHD.GLO
---> WIZ02,WIZ03,WIZ04,WIZ05,WIZ06,WIZ07,WIZ08,WIZ09
---> WIZ10,WIZ11,WIZ12,WIZ13,WIZ14,WIZ15,WIZ16
hdsmsc3.img
GLO> PLYRHD5.GLO
---> ERI00,ERI01
GLO> XXXHD.GLO
---> ERI02,ERI03,ERI04,ERI05,ERI06,ERI07,ERI08,ERI09,ERI10
---> ERI11,ERI12,ERI13,ERI14,ERI15,ERI16
GLO> PLYRHD5.GLO
---> KIM00,KIM01
GLO> XXXHD.GLO
---> KIM02,KIM03,KIM04,KIM05,KIM06,KIM07,KIM08,KIM09,KIM10
---> KIM11,KIM12,KIM13,KIM14,KIM15,KIM16
GLO> PLYRHD5.GLO
---> MAR00,MAR01
GLO> XXXHD.GLO
---> MAR02,MAR03,MAR04,MAR05,MAR06,MAR07,MAR08,MAR09,MAR10
---> MAR11,MAR12,MAR13,MAR14,MAR15,MAR16
GLO> PLYRHD5.GLO
---> ROH00,ROH01
GLO> XXXHD.GLO
---> ROH02,ROH03,ROH04,ROH05,ROH06,ROH07,ROH08,ROH09,ROH10
---> ROH11,ROH12,ROH13,ROH14,ROH15,ROH16
GLO> PLYRHD5.GLO
---> SEA00,SEA01
GLO> XXXHD.GLO
---> SEA02,SEA03,SEA04,SEA05,SEA06,SEA07,SEA08,SEA09,SEA10
---> SEA11,SEA12,SEA13,SEA14,SEA15,SEA16
hdsmsc4.img
GLO> PLYRHD5.GLO
---> CHEECH00,CHEECH01
GLO> XXXHD.GLO
---> CHEECH02,CHEECH03,CHEECH04,CHEECH05,CHEECH06,CHEECH07
---> CHEECH08,CHEECH09,CHEECH10,CHEECH11,CHEECH12
---> CHEECH13,CHEECH14,CHEECH15,CHEECH16
GLO> PLYRHD5.GLO
---> CLOWN00,CLOWN01
GLO> XXXHD.GLO
---> CLOWN02,CLOWN03,CLOWN04,CLOWN05,CLOWN06,CLOWN07,CLOWN08,CLOWN09
---> CLOWN10,CLOWN11,CLOWN12,CLOWN13,CLOWN14,CLOWN15,CLOWN16
GLO> PLYRHD5.GLO
---> MADBAL00,MADBAL01
GLO> XXXHD.GLO
---> MADBAL02,MADBAL03
---> MADBAL04,MADBAL05,MADBAL06,MADBAL07,MADBAL08,MADBAL09,MADBAL10,MADBAL11
---> MADBAL12,MADBAL13,MADBAL14,MADBAL15,MADBAL16
GLO> PLYRHD5.GLO
---> VIKAPE00,VIKAPE01
GLO> XXXHD.GLO
---> VIKAPE02,VIKAPE03,VIKAPE04,VIKAPE05
---> VIKAPE06,VIKAPE07,VIKAPE08,VIKAPE09,VIKAPE10
---> VIKAPE11,VIKAPE12,VIKAPE13,VIKAPE14,VIKAPE15,VIKAPE16
GLO> PLYRHD5.GLO
---> BEAST00,BEAST01
GLO> XXXHD.GLO
---> BEAST02,BEAST03,BEAST04
---> BEAST05
;,BEAST06,BEAST07,BEAST08,BEAST09,BEAST10,BEAST11,BEAST12,BEAST13
;---> BEAST14,BEAST15,BEAST16
---> BEAST16
GLO> PLYRHD5.GLO
---> JABAL00,JABAL01
GLO> XXXHD.GLO
---> JABAL02,JABAL03,JABAL04,JABAL05
;---> JABAL06,JABAL07,JABAL08,JABAL09,JABAL10,JABAL11,JABAL12,JABAL13,JABAL14
;---> JABAL15,JABAL16
---> JABAL16
GLO> PLYRHD5.GLO
---> MDOC00,MDOC01
GLO> XXXHD.GLO
---> MDOC02,MDOC03,MDOC04,MDOC05,MDOC06,MDOC07
---> MDOC08,MDOC09,MDOC10,MDOC11,MDOC12,MDOC13,MDOC14,MDOC15,MDOC16
hdsmsc5.img
GLO> PLYRHD5.GLO
---> AMRICH00,AMRICH01
GLO> XXXHD.GLO
---> AMRICH02,AMRICH03,AMRICH04
---> AMRICH05,AMRICH06,AMRICH07,AMRICH08,AMRICH09,AMRICH10,AMRICH11,AMRICH12
---> AMRICH13,AMRICH14,AMRICH15,AMRICH16
GLO> PLYRHD5.GLO
---> BARD00,BARD01
GLO> XXXHD.GLO
---> BARD02,BARD03,BARD04
---> BARD05,BARD06,BARD07,BARD08,BARD09,BARD10,BARD11,BARD12,BARD13,BARD14
---> BARD15,BARD16
GLO> PLYRHD5.GLO
---> DIM00,DIM01
GLO> XXXHD.GLO
---> DIM02,DIM03,DIM04,DIM05
;,DIM06,DIM07,DIM08
;---> DIM09,DIM10,DIM11,DIM12,DIM13,DIM14,DIM15,DIM16
---> DIM16
GLO> PLYRHD5.GLO
---> JACKJR00,JACKJR01
GLO> XXXHD.GLO
---> JACKJR02,JACKJR03,JACKJR04,JACKJR05,JACKJR06,JACKJR07,JACKJR08,JACKJR09
---> JACKJR10,JACKJR11,JACKJR12,JACKJR13,JACKJR14,JACKJR15,JACKJR16
GLO> PLYRHD5.GLO
---> JIGGET00,JIGGET01
GLO> XXXHD.GLO
---> JIGGET02,JIGGET03,JIGGET04,JIGGET05
;,JIGGET06,JIGGET07,JIGGET08
;---> JIGGET09,JIGGET10,JIGGET11,JIGGET12,JIGGET13,JIGGET14,JIGGET15,JIGGET16
---> JIGGET16
GLO> PLYRHD5.GLO
---> JON00,JON01
GLO> XXXHD.GLO
---> JON02,JON03,JON04,JON05,JON06,JON07,JON08,JON09,JON10,JON11
---> JON12,JON13,JON14,JON15,JON16
GLO> PLYRHD5.GLO
---> MIKE00,MIKE01
GLO> XXXHD.GLO
---> MIKE02,MIKE03,MIKE04,MIKE05,MIKE06
---> MIKE07,MIKE08,MIKE09,MIKE10,MIKE11,MIKE12,MIKE13,MIKE14,MIKE15,MIKE16
GLO> PLYRHD5.GLO
---> MIN00,MIN01
GLO> XXXHD.GLO
---> MIN02,MIN03,MIN04,MIN05,MIN06,MIN07,MIN08,MIN09
---> MIN10,MIN11,MIN12,MIN13,MIN14,MIN15,MIN16
GLO> PLYRHD5.GLO
---> MUND00,MUND01
GLO> XXXHD.GLO
---> MUND02,MUND03,MUND04,MUND05,MUND06,
---> MUND07,MUND08,MUND09,MUND10,MUND11,MUND12,MUND13,MUND14,MUND15,MUND16,
GLO> PLYRHD5.GLO
---> MXV00,MXV01
GLO> XXXHD.GLO
---> MXV02,MXV03,MXV04,MXV05,MXV06,MXV07
---> MXV08,MXV09,MXV10,MXV11,MXV12,MXV13,MXV14,MXV15,MXV16
GLO> PLYRHD5.GLO
---> NORTH00,NORTH01
GLO> XXXHD.GLO
---> NORTH02,NORTH03,NORTH04,NORTH05
;---> NORTH06,NORTH07,NORTH08,NORTH09,NORTH10
;---> NORTH11,NORTH12,NORTH13,NORTH14,NORTH15,NORTH16
---> NORTH16
GLO> PLYRHD5.GLO
---> WIL00,WIL01
GLO> XXXHD.GLO
---> WIL02,WIL03,WIL04,WIL05,WIL06,WIL07,
---> WIL08,WIL09,WIL10,WIL11,WIL12,WIL13,WIL14,WIL15,WIL16
PPP> 0
