PON>
;
IHDR PAL:L
;
ASM> junkxxxx
;
;Flesh and uniform pals
anewp.img
---> NPAL1
---> NPALW1
---> XSPAL1,XSPAL2,XSPAL3,XSPAL4,XSPAL5,XSPAL6,XSPAL7,XSPAL8
---> XSPAL9,XSPAL10,XSPAL11,XSPAL12,XSPAL13,XSPAL14,XSPAL15
---> XSPAL16,XSPAL17,XSPAL18,XSPAL19,XSPAL20,XSPAL21,XSPAL22
---> XSPAL23,XSPAL24,XSPAL25,XSPAL26,XSPAL27,XSPAL28,XSPAL29
---> XSPAL30,XSPAL31,XSPAL32,XSPAL33,XSPAL34,XSPAL35,XSPAL36
---> XSPAL37,XSPAL38,XSPAL39,XSPAL40,XSPAL41,XSPAL42,XSPAL43
---> XSPAL44,XSPAL45,XSPAL46,XSPAL47,XSPAL48,XSPAL49,XSPAL50
---> XSPAL51,XSPAL52,XSPAL53,XSPAL54,XSPAL55,XSPAL56,XSPAL57
---> XSPAL58,XSPAL59,XSPAL60,XSPAL61,XSPAL62,XSPAL63,XSPAL64
---> XSPAL65,XSPAL66,XSPAL67,XSPAL68,XSPAL69,XSPAL70,XSPAL71,XSPAL72
---> XSPAL73,XSPAL74,XSPAL75,XSPAL76,XSPAL77,XSPAL78,XSPAL79
---> XSPAL80,XSPAL81,XSPAL82,XSPAL83,XSPAL84,XSPAL85,XSPAL86
---> XSPAL87,XSPAL88,XSPAL89,XSPAL90,XSPAL91,XSPAL92,XSPAL93
---> XSPAL94,XSPAL95,XSPAL96,XSPAL97,XSPAL98,XSPAL99,XSPAL100
---> XSPAL101,XSPAL102,XSPAL103,XSPAL104,XSPAL105,XSPAL106
---> XSPAL107,XSPAL108,XSPAL109,XSPAL110,XSPAL111,XSPAL112
---> XSPAL113,XSPAL114,XSPAL115,XSPAL116,XSPAL117,XSPAL118,XSPAL119,XSPAL120
---> XSPAL121,XSPAL122,XSPAL123,XSPAL124,XSPAL125,XSPAL126
---> XSPAL127,XSPAL128,XSPAL129,XSPAL130,XSPAL131,XSPAL132
---> XSPAL133,XSPAL134,XSPAL135,XSPAL136,XSPAL137,XSPAL138
---> XSPAL139,XSPAL140,XSPAL141,XSPAL142,XSPAL143,XSPAL144
---> XSPAL145,XSPAL146,XSPAL147,XSPAL148,XSPAL149,XSPAL150,XSPAL151,XSPAL152
---> XSPAL153,XSPAL154,XSPAL155,XSPAL156,XSPAL157,XSPAL158
---> XSPAL159,XSPAL160,XSPAL161,XSPAL162,XSPAL163,XSPAL164
---> XSPAL165,XSPAL166,XSPAL167,XSPAL168,XSPAL169,XSPAL170
---> XSPAL171,XSPAL172,XSPAL173,XSPAL174,XSPAL175,XSPAL176
---> XSPAL177,XSPAL178,XSPAL179,XSPAL180,XSPAL181,XSPAL182,XSPAL183,XSPAL184
---> XSPAL185,XSPAL186,XSPAL187,XSPAL188,XSPAL189,XSPAL190
---> XSPAL191,XSPAL192,XSPAL193,XSPAL194,XSPAL195,XSPAL196
---> XSPAL197,XSPAL198,XSPAL199,XSPAL200,XSPAL201,XSPAL202
---> XSPAL203,XSPAL204,XSPAL205,XSPAL206,XSPAL207,XSPAL208
---> XSPAL209,XSPAL210,XSPAL211,XSPAL212,XSPAL213,XSPAL214,XSPAL215,XSPAL216
---> XSPAL217,XSPAL218,XSPAL219,XSPAL220,XSPAL221,XSPAL222
---> XSPAL223,XSPAL224,XSPAL225,XSPAL226,XSPAL227,XSPAL228
---> XSPAL229,XSPAL230,XSPAL231,XSPAL232
