IHDR SIZX:W,SIZY:W,ANIX:W,ANIY:W,SAG:L,CTRL:W,PAL:L
***> 2000000
PON>
CON>
firefall.img
ASM> plyrseq2.tbl
---> F4FALL01,F4FALL02,F4FALL03,F4FALL04,F4FALL05,F4FALL06,F4FALL07,F4FALL08
---> F4FALL09,F4FALL10,F4FALL11,F4FALL12,F4FALL13,F4FALL14,F4FALL15,F4FALL16
---> F4FALL17,F4FALL18,F4FALL19,F4FALL20,F4FALL21,F4FALL22,F4FALL23,F4FALL24
---> F4FALL25,F4FALL26,F2FALL01,F2FALL02,F2FALL03,F2FALL04,F2FALL05,F2FALL06
---> F2FALL07,F2FALL08,F2FALL09,F2FALL10,F2FALL11,F2FALL12,F2FALL13,F2FALL14
---> F2FALL15,F2FALL16,F2FALL17,F2FALL18,F2FALL19,F2FALL20,F2FALL21,F2FALL22
---> F2FALL23,F2FALL24
