***> 2000000,0
;
PON>
XOF>
ZOF>
;
IHDR PAL:L
;
ASM> junkxxxx
;Loads DIAGP palette
diagp.img
---> DIAGPIMG
;
IHDR SIZX:W,SIZY:W,ANIX:W,ANIY:W,SAG:L,CTRL:W,PAL:L
;
ASM> COURT.TBL
;
FRM> COURT
;
crtref.img
---> ref01n,ref02n,ref03n,ref04n,ref05n,ref06n,ref07n,ref08n
---> tabletop
---> ad01_nl,ad01_nr
---> ad01_ref_nl,ad01_ref_nr
;
nbacrowd.img
---> SIDECHK,SIDECAMS
---> TOPCRV,BOTCRV,TOPCHK,BOTCHK
---> STAIRS01,STAIRS02,STAIRS03,bk_flr
---> COACH01,BNCHPL01
---> CR0FST01n,CR0FST02n,CR0FST03n,CR0FST04n,CR0FST05n,CR0FST06n,CR0FST07n
---> CR2FST01,CR2FST02,CR2FST03,CR2FST04,CR2FST05,CR2FST06,CR2FST07
---> CR3FST01,CR3FST02,CR3FST03,CR3FST04,CR3FST05,CR3FST06,CR3FST07
---> CR1SEC01,CR1SEC02,CR1SEC03,CR1SEC04,CR1SEC05,CR1SEC06,CR1SEC07
---> CR2SEC01,CR2SEC02,CR2SEC03,CR2SEC04,CR2SEC05,CR2SEC06,CR2SEC07
---> CR3SEC01,CR3SEC02,CR3SEC03,CR3SEC04,CR3SEC05,CR3SEC06,CR3SEC07
---> CR4SEC01,CR4SEC02,CR4SEC03,CR4SEC04,CR4SEC05,CR4SEC06,CR4SEC07
---> CR5SEC01,CR5SEC02,CR5SEC03,CR5SEC04,CR5SEC05,CR5SEC06,CR5SEC07
---> CR1THD01,CR1THD02,CR1THD03,CR1THD04,CR1THD05,CR1THD06,CR1THD07
---> CR2THD01,CR2THD02,CR2THD03,CR2THD04,CR2THD05,CR2THD06,CR2THD07
---> CR3THD01,CR3THD02,CR3THD03,CR3THD04,CR3THD05,CR3THD06,CR3THD07
---> CR4THD01
;
ASM> IMGTBL.ASM
GLO> IMGTBL.GLO
;
tvscore.img
---> DoubleOT,TripleOT,endof1,endof3,endof4,halftime
---> please,start,insert,tocontrol
---> one,two,three,four,overtime,final
;
halftime.img
---> HTSTAT01,HTSTAT02,HTSTAT03,HTSTAT04
---> HTFIRE01,HTFIRE02,HTFIRE03,HTFIRE04,HTFIRE05
---> HTFIRE06,HTFIRE07,HTFIRE08,HTFIRE09,HTFIRE10
---> HLFSTATS
;
optscr.img
---> SPOTLTA1
---> SPOTLTA2,SPOTLTA3,SPOTLTA4,SPOTLTA5,SPOTLTB1,SPOTLTB2,SPOTLTB3,SPOTLTB4
---> SPOTLTB5,SPOTLTC1,SPOTLTC2,SPOTLTC3,SPOTLTC4,SPOTLTC5,BIGBAL1
---> SMBAL1,SMBALSA1,SMBALSA2,SMBALSB1
---> SMBALSB2,SMBALSC1,SMBALSC2,BGBALSA1,BGBALSA2,BGBALSB1,BGBALSB2,BGBALSC1
---> BGBALSC2
;
transbar.img
ZON>
---> TRANBR01,TRANBR02,TRANBR03,TRANBR04,TRANBR05
---> TRANBR06,TRANBR07,TRANBR08,TRANBR09,TRANBR10
---> TRANBR11,TRANBR12,TRANBR13,TRANBR14,TRANBR15
ZOF>
;
time.img
---> BRSH1800,BRSH1801,BRSH1802,BRSH1803,BRSH1804,BRSH1805,BRSH1806,BRSH1807
---> BRSH1808,BRSH1809,BRSH18CO
;
attstuff.img
---> ATT_HT,ATT_WT,ATT_SP,ATT_PW,ATT_SH,ATT_DU,ATT_ST,ATT_BL
---> END_HT,END_WT,END_SP,END_PW,END_SH,END_DU,END_ST,END_BL
PPP> 3
---> NOTCH_00,NOTCH_01,NOTCH_02,NOTCH_03,NOTCH_04,NOTCH_05
---> NOTCH_06,NOTCH_07,NOTCH_08,NOTCH_09,NOTCH_10
PPP> 0
;
yes_no_4.img
---> NO,NOP,YES,YESP
---> SMNOP,SMYESP,SMYES,SMNO
---> SMNSHP,SMYSHP,ONE
ZON>
---> F_NO1,F_NO2
ZOF>
;
fog.img
---> FOG_01,FOG_02,FOG_03,FOG_04,FOG_05,FOG_06,FOG_07,FOG_08,FOG_09
---> FOG_10,FOG_11,FOG_12,FOG_13,FOG_14,FOG_15,FOG_16
;
privilg.img
---> CHECK,PRVLGCK1
---> TEX_HA,TEX_SD,TEX_AR,TEX_BD,TEX_BB,TEX_ST,TEX_BH
;
designd.img
---> HDAROW,HDBAR,HDSPTLT,HDSPTLT2
ZON>
---> BIGBOX
ZOF>
---> TUBE01,TUBE02,TUBE03
---> DITH_A,DITH_B,DITH_C,DITH_D
---> TIMEPRT,CREDTOOB
---> SPOTFL,TUBESH,BBTXT
---> TOTALBR,TEXTBAR
---> NNABAR,NNBAR,NNAROW
---> M_HOTSPT,M_NOARRW,M_BIGHED,M_QIKHND,M_UNLIMT,M_GOALTN,M_HYPRSP
---> M_FSTPAS,M_MAXSPD,M_BIGBAL,M_NOPUSH,M_MAXPOW,M_SHTPCT,M_BABYMD
---> M_STELTH
;
buttons.img
---> BUTTON_A,BUTTON_B,BUTTON_C,BUTTON_D,BUTTON_E,BUTTON_F,BUTTON_G,BUTTON_H
ZON>
---> BSHAD_A1,BSHAD_A2,BSHAD_B1,BSHAD_B2,BSHAD_C1,BSHAD_C2,BSHAD_D1,BSHAD_D2
---> BSHAD_E1,BSHAD_E2,BSHAD_F1,BSHAD_F2
---> BSHAD_G1,BSHAD_G2,BSHAD_H1,BSHAD_H2
ZOF>
---> TXT_VIEW,TXT_HEAD,TXT_UNIFRM,TXT_ATTR,TXT_NEWN,TXT_SAVE
---> TXT_PRIV,TXT_NICK1
;
teamsel4.img
---> TEAMBR,HEADER,SQUAD1,SQUAD2
---> RHEAD,LHEAD,SCORE
---> SQDBAL01,SQDBAL02,SQDBAL03,SQDBAL04,SQDBAL05
---> SQDBAL06,SQDBAL07,SQDBAL08,SQDBAL09,SQDBAL10,SQDBAL11,SQDBAL12,SQDBAL13
---> SQDBAL14,SQDBAL15,SQDBAL16,SQDBAL17,SQDBAL18,SQDBAL19,SQDBAL20
---> SQDBAL21,SQDBAL22,SQDBAL23,SQDBAL24,SQDBAL25,SQDBAL26,SQDBAL27
---> SQDBAL28,SQDBAL29,SQDBAL30
---> TEAMBR2
;
attbar2.img
PPP> 4
---> ATTBAR00,ATTBAR01,ATTBAR02,ATTBAR03,ATTBAR04,ATTBAR05
---> ATTBAR06,ATTBAR07,ATTBAR08,ATTBAR09,ATTBAR10
PPP> 0
---> ATTRIBS
;
attract.img
---> NBABAR,NBALOGO
;
gamegraf.img
CON>
---> JMPBAL_L,JMPBAL_R,SCORTUBE,LOGOTUBE
---> RECVRBLK
---> clock,clock2
COF>
;
cities2.img
PON>
---> city_atl
---> city_bos
POF>
---> city_cha,city_chi,city_cle,city_dal,city_den,city_det
---> city_gol,city_hou,city_ind,city_lac,city_lal,city_mia
---> city_mil,city_min,city_nej,city_ney,city_orl,city_phi,city_pho
---> city_por,city_sac,city_san,city_sea,city_tor,city_uta,city_van,city_was
---> DEFAULT,CUST1,CUST2,CUST3,CUST4,CUST5
;
IHDR SIZX:W,SIZY:W,ANIX:W,ANIY:W,SAG:L,CTRL:W,PAL:L,PWRD1:W,PWRD2:W,PWRD3:W,PT0X:W
;
referee.img
CON>
PON>
;---> REFPNT1,REFPNT2,REFPNT3,REFPNT4,REFPNT5,REFPNT6,REFPNT7,REFPNT8,REFPNT9
;---> REFPNT10,REFPNT11,REFPNT12,REFPNT13,REFPNT14,REFPNT15,REFPNT16,REFPNT17
;---> REFPNT18,REFPNT19
---> REFWHS1,REFWHS2,REFWHS3,REFWHS4,REFWHS5,REFWHS6
---> REFWHS7,REFWHS8,REFWHS9
---> REFTOS1,REFTOS2,REFTOS3,REFTOS4
---> REFTOS5,REFTOS6,REFTOS7,REFTOS8,REFTOS9,REFTOS10,REFTOS11,REFTOS12
---> REFTOS13,REFTOS14,REFTOS15,REFTOS16,REFTOS17,REFTOS18,REFTOS19,REFRUN1
---> REFRUN2,REFRUN3,REFRUN4,REFRUN5,REFRUN6,REFRUN7,REFRUN8,REFRUN9
---> REFRUN10,REFRUN11,REFSTN1,REFSTN2,REFSTN4
;
IHDR SIZX:W,SIZY:W,ANIX:W,ANIY:W,SAG:L,CTRL:W,PAL:L
;
credball.img
PON>
---> t0000,tX000,tXX00,tXXX0
---> tXXXX,t1000,t1100,t1110
---> t1111,tX100,tX110,tX111
---> tXX10,tXX11,tXXX1
COF>
;
pnames.img
---> ABDULRAU,AHARDAWAY,AJOHNSON,WANDERSON,ANTHONY,AUGMON,BAKER
---> BARROS,BBARRY,BENJAMIN,BENOIT,BGRANT,BLAYLOCK
---> BOWENS,BRADLEY,BRANDON,BREEVES,BROWN,BWILLIAM
---> CAMPBELL,CASSELL,CEBALLOS,CHEANEY,CHILDRES,CMILLS,CMORRIS
---> COLEMAN,COLES,CROBINSON,CROGERS,CURRY,DANILOVI
---> DDAVIS,DELLIS,DELNEGRO,DIVAC,DOUGLAS,DREXLER,DROBINSON,DSCOTT
---> DUMARS,EDNEY,EDWARDS,EJONES,ELLIOT,EMURDOCK
---> EWING,FERRY,FINLEY,FOX,GARNETT,GATTISON,GHILL,GILL,GILLIAM
---> GRANT_HC,GROBINSO,GUGLI,HARPER_D,HAWKINS,HENDERSO
---> HORNACEK,HORRY,HOUSTON,HOWARD,JACK,JHOWARD
---> JOHNSN_L,JSMITH,KANDERSON,KEDWARDS,KEMP,KERR,KIDD,KJOHNSON
---> KNORMAN,KONCAK,KUKOC,LAETTNER
---> LMURRAY,LONGLEY,MALONE_K,MANNING,MARCIULO
---> MASH,MASON,MCCLOUD,MCDYESS,MCKEE,MILLER
---> MJACKSON,MONTROSS,MOURN,MULLIN,MURESAN,TMURRAY,MUTUMBO
---> NANDERSON,OAKLEY,OBANNON,OLAJUWON,OMILLER
---> PACK,PAYTON,PERSON,PHILLS,PIPPEN,PJONES
---> PRICHARD,RADJA,RESPERT,RICE,RICH,RIDER
---> RODMAN,ROOKS,ROSE,RROGERS,SABONIS,SCHREMPF,SEIKALY
---> SFORD,SMITH,SMITS,SPREWELL,SSMITH,STACKHOU,STARKS,STOCKTON
---> STOUDAMI,STRICKLA,THARDAWAY,THILL,THORPE,TISDALE,TMILLS
---> VANEXEL,VAUGHT,VMAXWELL,WEATH
---> WEBBER,WILLIS,WPERSON,WRIGHT,WWILLIAM,ZIDEK
;Special guests:
---> DIVITA
;
sparks.img
---> spark2,spark3,spark4,spark5,spark1
;
tvtext.img
---> PRESSBUTT,PRESSTURB
---> TopTenred,TopTengrn
---> TopTenblu,TopTenyel
---> start3,insert3,freplay3,join3
---> start2,insert2,freeplay
---> FulGamered,FulGameblu,FulGamegrn,FulGameyel
---> onePlblu,onePlgrn,onePlyel,onePlred
---> Customblu,Customgrn,Customyel,Customred
---> TopFivblu,TopFivgrn,TopFivyel,TopFivred
---> TournDblu,TournDgrn,TournDyel,TournDred
---> TurnNSblu,TurnNSgrn,TurnNSyel,TurnNSred
---> WorldRblu,WorldRgrn,WorldRyel,WorldRred
---> Top10Dblu,Top10Dgrn,Top10Dyel,Top10Dred
---> BstDfPlblu,BstDfPlgrn,BstDfPlyel,BstDfPlred
---> BstOfPlblu,BstOfPlgrn,BstOfPlyel,BstOfPlred
---> Top5DPblu,Top5DPgrn,Top5DPyel,Top5DPred
---> Top5OPblu,Top5OPgrn,Top5OPyel,Top5OPred
---> Top10Oblu,Top10Ogrn,Top10Oyel,Top10Ored
---> CORECTblu,CORECTgrn,CORECTyel,CORECTred
---> INCRECTblu,INCRECTgrn,INCRECTyel,INCRECTred
---> InvaldNMblu,InvaldNMgrn,InvaldNMyel,InvaldNMred
---> TRIVIA1,TRIVIA2,TRIVIA3,TRIVIA4
---> QUALIFYblu,QUALIFYgrn,QUALIFYyel,QUALIFYred
---> GrtWnSblu,GrtWnSgrn,GrtWnSyel,GrtWnSred
---> NbaChpblu,NbaChpgrn,NbaChpyel,NbaChpred
---> PRESSPASS
;
inga16.img
PON>
PPP> 5
---> INGA16_A,INGA16_B,INGA16_C,INGA16_D,INGA16_E,INGA16_F,INGA16_G,INGA16_H
---> INGA16_I,INGA16_J,INGA16_K,INGA16_L,INGA16_M,INGA16_N,INGA16_O,INGA16_P
---> INGA16_Q,INGA16_R,INGA16_S,INGA16_T,INGA16_U,INGA16_V,INGA16_W,INGA16_X
---> INGA16_Y,INGA16_Z,INGA16_1,INGA16_2,INGA16_3,INGA16_4,INGA16_5,INGA16_6
---> INGA16_7,INGA16_8,INGA16_9,INGA16_0,INGA16DEL,INGA16SPC,INGA16END
---> INGA16COM,INGA16PER,INGA16SLS,INGA16QUE,INGA16COL,INGA16EXC
---> INGA16NUM,INGA16DOL,INGA16PCT,INGA16AND,INGA16AST,INGA16PRL,INGA16PRR
---> INGA16ADD,INGA16SUB,INGA16APO
PPP> 0
;
vsscr.img
ZON>
---> VSB01,VSB02,VSB03,VSB04,VSB05,VSB06,VSB07,VSB08,VSB09
---> VSS01,VSS02,VSS03,VSS04,VSS05,VSS06,VSS07,VSS08,VSS09
ZOF>
---> CODE
;
bast7t.img
PON>
---> BAST7T_A,BAST7T_B,BAST7T_C,BAST7T_D,BAST7T_E,BAST7T_F,BAST7T_G,BAST7T_H,BAST7T_I
---> BAST7T_J,BAST7T_K,BAST7T_L,BAST7T_M,BAST7T_N,BAST7T_O,BAST7T_P,BAST7T_Q,BAST7T_R
---> BAST7T_S,BAST7T_T,BAST7T_U,BAST7T_V,BAST7T_W
COF>
---> BAST7T_X
CON>
---> BAST7T_Y,BAST7T_Z,BAST7T_1
COF>
---> BAST7T_2
CON>
---> BAST7T_3,BAST7T_4,BAST7T_5,BAST7T_6,BAST7T_7,BAST7T_8,BAST7T_9
---> BAST7T_0,BAST7TAST,BAST7TEXC,BAST7TNUM,BAST7TDOL,BAST7TPCT,BAST7TAND,BAST7TLPR
---> BAST7TRPR,BAST7TDSH,BAST7TPLS,BAST7TCOM,BAST7TPER,BAST7TQUE,BAST7TSLS,BAST7TAPO
---> BAST7TCOL,BAST7TSEM
;
bast8.img
---> WIN4FREE,WINSTAY,WNRSSTAY
---> ASISTOFF,NOPUSH,SHOTPERC,BABYPLAY
---> TOURMODE,NOCPU,SECRETS
---> TEAMST,TEAMST4
---> TRIVPTS,CORRECT,POINTS
PPP> 4
---> BAST8_A,BAST8_B,BAST8_C,BAST8_D,BAST8_E,BAST8_F,BAST8_G,BAST8_H,BAST8_I
---> BAST8_J,BAST8_K,BAST8_L,BAST8_M,BAST8_N,BAST8_O,BAST8_P,BAST8_Q,BAST8_R
---> BAST8_S,BAST8_T,BAST8_U,BAST8_V,BAST8_W,BAST8_X,BAST8_Y,BAST8_Z,BAST8_0
---> BAST8_1,BAST8_2,BAST8_3,BAST8_4,BAST8_5,BAST8_6,BAST8_7,BAST8_8,BAST8_9
---> BAST8COL,BAST8NUM,BAST8DOL,BAST8PCT,BAST8AND,BAST8PRL,BAST8PRR,BAST8PER
---> BAST8COM,BAST8PLS,BAST8QUE,BAST8SLS,BAST8APO,BAST8SEM,BAST8SPC,BAST8EXC
;
bast8t.img
---> BAST8T_A,BAST8T_B,BAST8T_C,BAST8T_D,BAST8T_E,BAST8T_F,BAST8T_G,BAST8T_H
---> BAST8T_I,BAST8T_J,BAST8T_K,BAST8T_L,BAST8T_M,BAST8T_N,BAST8T_O,BAST8T_P
---> BAST8T_Q,BAST8T_R,BAST8T_S,BAST8T_T,BAST8T_U,BAST8T_V,BAST8T_W,BAST8T_X
---> BAST8T_Y,BAST8T_Z,BAST8T_0,BAST8T_1,BAST8T_2,BAST8T_3,BAST8T_4,BAST8T_5
---> BAST8T_6,BAST8T_7,BAST8T_8,BAST8T_9,BAST8TCOL,BAST8TNUM,BAST8TDOL
---> BAST8TPCT,BAST8TAND,BAST8TPRL,BAST8TPRR,BAST8TPER,BAST8TCOM,BAST8TAPO
---> BAST8TPLS,BAST8TQUE,BAST8TSLS,BAST8TSEM,BAST8TSPC,BAST8TEXC
;
bast10.img
---> BAST10_A,BAST10_B,BAST10_C,BAST10_D,BAST10_E,BAST10_F,BAST10_G,BAST10_H
---> BAST10_I,BAST10_J,BAST10_K,BAST10_L,BAST10_M,BAST10_N,BAST10_O,BAST10_P
---> BAST10_Q,BAST10_R,BAST10_S,BAST10_T,BAST10_U,BAST10_V,BAST10_W,BAST10_X
---> BAST10_Y,BAST10_Z,BAST10_0,BAST10_1,BAST10_2,BAST10_3,BAST10_4,BAST10_5
---> BAST10_6,BAST10_7,BAST10_8,BAST10_9,BAST10EXC,BAST10NUM,BAST10DOL
---> BAST10PCT,BAST10AND,BAST10PRL,BAST10PRR,BAST10PLS,BAST10APO,BAST10DSH
---> BAST10SLS,BAST10COM,BAST10PER,BAST10SEM,BAST10COL,BAST10QUE
PPP> 5	      ;don't change this...its for echoing enter inits...
---> BAST10SPC
PPP> 0
;
bast18.img
---> BAST18_A,BAST18_B,BAST18_C,BAST18_D,BAST18_E,BAST18_F,BAST18_G
---> BAST18_H,BAST18_I,BAST18_J,BAST18_K,BAST18_L,BAST18_M,BAST18_N,BAST18_O
---> BAST18_P,BAST18_Q,BAST18_R,BAST18_S,BAST18_T,BAST18_U,BAST18_V,BAST18_W
---> BAST18_X,BAST18_Y,BAST18_Z,BAST18_0,BAST18_1,BAST18_2,BAST18_3,BAST18_4
---> BAST18_5,BAST18_6,BAST18_7,BAST18_8,BAST18_9,BAST18EXC,BAST18NUM
---> BAST18DOL,BAST18PCT,BAST18AND,BAST18PRL,BAST18PRR,BAST18ADD,BAST18DSH
---> BAST18SLS,BAST18PER,BAST18COM,BAST18COL,BAST18APO,BAST18_1a
;
brush50.img
---> BRSH50_A,BRSH50_B,BRSH50_C,BRSH50_D,BRSH50_E,BRSH50_F,BRSH50_G,BRSH50_H
---> BRSH50_I,BRSH50_J,BRSH50_K,BRSH50_L,BRSH50_M,BRSH50_N,BRSH50_O,BRSH50_P
---> BRSH50_Q,BRSH50_R,BRSH50_S,BRSH50_T,BRSH50_U,BRSH50_V,BRSH50_W,BRSH50_X
---> BRSH50_Y,BRSH50_Z,BRSH50_0,BRSH50_1,BRSH50_2,BRSH50_3,BRSH50_4,BRSH50_5
---> BRSH50_6,BRSH50_7,BRSH50_8,BRSH50_9,BRSH50AND,BRSH50COL,BRSH50COM
---> BRSH50DOL,BRSH50EXC,BRSH50NUM,BRSH50PCT,BRSH50PER,BRSH50PRL,BRSH50PRR
---> BRSH50QUE,BRSH50SLS
;
brush20f.img
PON>
PPP> 5
---> BRSH20_A,BRSH20_B,BRSH20_C,BRSH20_D,BRSH20_E,BRSH20_F,BRSH20_G
---> BRSH20_H,BRSH20_I,BRSH20_J,BRSH20_K,BRSH20_L,BRSH20_M,BRSH20_N,BRSH20_O
---> BRSH20_P,BRSH20_Q
COF>
---> BRSH20_R
CON>
---> BRSH20_S,BRSH20_T,BRSH20_U,BRSH20_V,BRSH20_W
---> BRSH20_X,BRSH20_Y,BRSH20_Z,BRSH20_1,BRSH20_2,BRSH20_3,BRSH20_4,BRSH20_5
---> BRSH20_6,BRSH20_7,BRSH20_8,BRSH20_9,BRSH20_0,BRSH20COM,BRSH20PER
---> BRSH20SLS,BRSH20QUE,BRSH20EXC,BRSH20PCT,BRSH20COL
PPP> 0
---> SQUD_01,SQUD_02,SQUD_03,SQUD_04,SQUD_05,SQUD_06,SQUD_07,SQUD_08
---> SQUD_09,SQUD_10,SQUD_11,SQUD_12,SQUD_13,SQUD_14,SQUD_15,SQUD_16,SQUD_17
---> SQUD_18,SQUD_19,SQUD_20
---> useupbx,TRIVIA,CONTEST
;
ballfont.img
---> FNT_SEL,FNT_ENT,FNT_CRE
;
brush12.img
PON>
PPP> 5
---> BRSH12_A,BRSH12_B,BRSH12_C,BRSH12_D,BRSH12_E,BRSH12_F
---> BRSH12_G,BRSH12_H,BRSH12_I,BRSH12_J,BRSH12_K,BRSH12_L
---> BRSH12_M,BRSH12_N,BRSH12_O,BRSH12_P,BRSH12_Q,BRSH12_R
---> BRSH12_S,BRSH12_T,BRSH12_U,BRSH12_V,BRSH12_W,BRSH12_X
---> BRSH12_Y,BRSH12_Z
---> BRSH12_0,BRSH12_1,BRSH12_2,BRSH12_3,BRSH12_4,BRSH12_5
---> BRSH12_6,BRSH12_7,BRSH12_8,BRSH12_9
---> BRSH12QUE,BRSH12EXC,BRSH12COL
---> BRSH12DOL,BRSH12PER,BRSH12COM,BRSH12SLS,BRSH12NUM,BRSH12PCT,BRSH12AND
---> BRSH12PRL,BRSH12PRR,BRSH12DAS
PPP> 0
;
brush10.img
PON>
PPP> 5
---> BRSH10_A,BRSH10_B,BRSH10_C,BRSH10_D,BRSH10_E,BRSH10_F
---> BRSH10_G,BRSH10_H,BRSH10_I,BRSH10_J,BRSH10_K,BRSH10_L
---> BRSH10_M,BRSH10_N,BRSH10_O,BRSH10_P,BRSH10_Q,BRSH10_R
---> BRSH10_S,BRSH10_T,BRSH10_U,BRSH10_V,BRSH10_W,BRSH10_X
---> BRSH10_Y,BRSH10_Z
---> BRSH10_0,BRSH10_1,BRSH10_2,BRSH10_3,BRSH10_4,BRSH10_5
---> BRSH10_6,BRSH10_7,BRSH10_8,BRSH10_9
---> BRSH10COM,BRSH10PER,BRSH10SLS
---> BRSH10QUE,BRSH10EXC,BRSH10DOL,BRSH10PCT,BRSH10AND,BRSH10NUM,BRSH10PRL
---> BRSH10PRR,BRSH10COL
PPP> 0
;
statstxt.img
---> scorshad1,scorshad2
---> stx_all,stx_aveallow,stx_avescore,stx_created,stx_current,stx_defeated
---> stx_defrank,stx_havenot,stx_l,stx_nbateams,stx_nextcpu,stx_offrank
---> stx_ofthe27,stx_overall,stx_record,stx_tournwin,stx_w,stx_worldrec
---> stx_youhave,stx_avepoint,stx_lostto,stx_norecord,stx_pct,stx_wins
---> credbox
COF>
---> stshad1,stshad2
CON>
;
threepnt.img
---> THREPNTS
IHDR PAL:L
---> THREP1,THREP2,THREP3,THREP4,THREP5,THREP6,THREP7,THREP8,THREP9,THREP10
IHDR SIZX:W,SIZY:W,ANIX:W,ANIY:W,SAG:L,CTRL:W,PAL:L
;
sgmd8.img
---> plyr1,plyr2,plyr3,plyr4
;
ogmd10.img
COF>
---> getready,_1quart,continue
---> _2quart,_3quart
---> _4quart,overtme
---> congrats_l,winstay_l,chalneed_l,chalacc_l,winfree
---> TMATE
---> CHALENG
CON>
;
infowin.img
---> dronetxt,firstwin,colormessage,joycontrol,red,blue,green,yellow
---> message1,message2,message3,message4,message5,message6,message7
---> message9,message2a
---> infobox,CREDNOT,WINPIECE
;
expl_old.img
PON>
---> CLD1A
---> CLDB1
---> CLDB1YELL
---> CLDB1WHT,CLDB1ORNG,CLDB1LGRY,CLDB1GRN,CLDB1PURP
POF>
---> CLD2,CLD3,CLD4,CLD4A,CLD4B,CLD5,CLD6,CLD7,CLD8,CLD9,CLD10,CLD11
---> CLDB2,CLDB3,CLDB4
PON>
;
flash.img
PPP> 5
---> flash1,flash4
---> flash3,flash3a,flash5,flash6,flash2
PPP> 0
;
;ASM> ARROW.TBL
;
arrows.img
---> arrow1l,arrow1r,arrow2l,arrow2r,arrow3l,arrow3r,arrow4l,arrow4r
---> arrow1t,arrow2t,arrow3t,arrow4t
---> arrow1l2p,arrow1r2p,arrow2l2p,arrow2r2p
---> arrow1t2p,arrow2t2p
;
ASM> CITY.TBL
;
citnames.img
---> ATL,BOST,CHAR,CHI,CLEV,DAL,DEN,DET,GOLDN,HOU,IND
---> LA_CLIP,LA_LAKS
---> MIAMI,MILW,MINN,NJ,NY,ORL,PHIL,PHX,PORT,SAC,SANANT,SEA,UTAH,WASH
---> TORO,VANC
---> SCOR18_0,SCOR18_1,SCOR18_1a,SCOR18_2,SCOR18_3,SCOR18_4,SCOR18_5
---> SCOR18_6,SCOR18_7,SCOR18_8,SCOR18_9
;
ASM> LEDS.TBL
GLO> FONTTBL.GLO
;
leds1.img
ZOF>
COF>
---> QUARTR01,QUARTR02,QUARTR03,QUARTR04,OT01,OT02,OT03,OT04,SHOTPER,FREEPLT
---> MINCOL00,MINCOL01,MINCOL02,MINCOL03
---> TENTHS00,TENTHS01,TENTHS02,TENTHS03,TENTHS04
---> TENTHS05,TENTHS06,TENTHS07,TENTHS08,TENTHS09
---> LED_00
IHDR SAG:L
;These images are not referenced - but needed...
---> LED_0,LED_1,LED_2,LED_3,LED_4,LED_5,LED_6,LED_7,LED_8,LED_9
---> LED_10,LED_11,LED_12,LED_13,LED_14,LED_15,LED_16,LED_17,LED_18,LED_19
---> LED_20,LED_21,LED_22,LED_23,LED_24,LED_25,LED_26,LED_27,LED_28,LED_29
---> LED_30,LED_31,LED_32,LED_33,LED_34,LED_35,LED_36,LED_37,LED_38,LED_39
---> LED_40,LED_41,LED_42,LED_43,LED_44,LED_45,LED_46,LED_47,LED_48,LED_49
---> LED_50,LED_51,LED_52,LED_53,LED_54,LED_55,LED_56,LED_57,LED_58,LED_59
---> LED_60,LED_61,LED_62,LED_63,LED_64,LED_65,LED_66,LED_67,LED_68,LED_69
---> LED_70,LED_71,LED_72,LED_73,LED_74,LED_75,LED_76,LED_77,LED_78,LED_79
---> LED_80,LED_81,LED_82,LED_83,LED_84,LED_85,LED_86,LED_87,LED_88,LED_89
---> LED_90,LED_91,LED_92,LED_93,LED_94,LED_95,LED_96,LED_97,LED_98,LED_99
;
---> LED_100,LED_101,LED_102,LED_103,LED_104,LED_105,LED_106,LED_107,LED_108,LED_109
---> LED_110,LED_111,LED_112,LED_113,LED_114,LED_115,LED_116,LED_117,LED_118,LED_119
---> LED_120,LED_121,LED_122,LED_123,LED_124,LED_125,LED_126,LED_127,LED_128,LED_129
---> LED_130,LED_131,LED_132,LED_133,LED_134,LED_135,LED_136,LED_137,LED_138,LED_139
---> LED_140,LED_141,LED_142,LED_143,LED_144,LED_145,LED_146,LED_147,LED_148,LED_149
---> LED_150
---> LED_MAX
---> LED_0A,LED_1A,LED_2A,LED_3A,LED_4A,LED_5A,LED_6A,LED_7A,LED_8A,LED_9A
;
IHDR SIZX:W,SIZY:W,ANIX:W,ANIY:W,SAG:L,CTRL:W,PAL:L
;
ASM> TEXT.TBL
;
trogf15.img
COF>
PON>
---> FON150,FON151,FON152,FON153,FON154,FON155,FON156,FON157,FON158,FON159
---> FON15A,FON15B,FON15C,FON15CR,FON15D,FON15E,FON15F,FON15G,FON15H,FON15I
---> FON15J,FON15K,FON15L,FON15M,FON15N,FON15O,FON15P,FON15Q,FON15R,FON15S
---> FON15T,FON15U,FON15V,FON15W,FON15X,FON15Y,FON15Z,FON15and,FON15apos
---> FON15apos1,FON15ast,FON15backsp,FON15brackl,FON15brackr,FON15break
---> FON15carr,FON15colon,FON15comma,FON15dash,FON15doll,FON15engPOUN
---> FON15equal,FON15excla,FON15forsp,FON15la,FON15lb,FON15lc,FON15ld
---> FON15le,FON15less,FON15lf,FON15lg,FON15lh,FON15li,FON15line,FON15lj
---> FON15lk,FON15ll,FON15lm,FON15ln,FON15lo,FON15lp,FON15lq,FON15lr
---> FON15ls,FON15lt,FON15lu,FON15lv,FON15lw,FON15lx,FON15ly,FON15lz
---> FON15more,FON15paren2l,FON15paren2r,FON15parenl,FON15parenr,FON15perc
---> FON15period,FON15plus,FON15poun,FON15quest,FON15quote,FON15rquote
---> FON15semicol
;
trogf7.img
---> FONT7A,FONT7B,FONT7C,FONT7D,FONT7E,FONT7F,FONT7G,FONT7H,FONT7I,FONT7J
---> FONT7K,FONT7L,FONT7M,FONT7N,FONT7O,FONT7P,FONT7Q,FONT7R,FONT7S,FONT7T
---> FONT7U,FONT7V,FONT7W,FONT7X,FONT7Y,FONT7Z,FONT7a,FONT7b,FONT7c,FONT7d
---> FONT7e,FONT7f,FONT7g,FONT7h,FONT7i,FONT7j,FONT7k,FONT7l,FONT7m,FONT7n
---> FONT7o,FONT7p,FONT7q,FONT7r,FONT7s,FONT7t,FONT7u,FONT7v,FONT71,FONT72
---> FONT73,FONT74,FONT75,FONT76,FONT77,FONT78,FONT79,FONT70,FONT7excla
---> FONT7pound,FONT7doll,FONT7percen,FONT7and,FONT7ast,FONT7parenl
---> FONT7parenr,FONT7dash,FONT7line,FONT7equal,FONT7plus,FONT7bracl
---> FONT7bracr,FONT7backsp,FONT7paren2l,FONT7paren2r,FONT7break
---> FONT7semicol,FONT7apost,FONT7colon,FONT7quote,FONT7comma,FONT7period
---> FONT7forsp,FONT7less,FONT7more,FONT7quest
;
ASM> ROBOIMG.TBL
GLO> ROBOIMG.GLO
;
robotron.img
COF>
---> robo_bad,bullet_hrz,bullet_vrt,bullet_bck,bullet_fnt,grunt_1,grunt_2
---> grunt_3,robo_dead
;---> brain_l1,brain_l2,brain_l3,brain_r1,brain_r2,brain_r3
;---> brain_d1,brain_d2,brain_d3,brain_u1,brain_u2,brain_u3
---> enf_1,enf_g1
---> enf_g2,enf_g3,enf_g4,enf_g5,spark_1,spark_2,spark_3,spark_4,man_l1
---> man_l2,man_l3,man_r1,man_r2,man_r3,man_d1,man_d2,man_d3,man_u1,man_u2
---> man_u3,skull,one_k,two_k,three_k,four_k,five_k,mom_l1,mom_l2,mom_l3
---> mom_r1,mom_r2,mom_r3,mom_d1,mom_d2,mom_d3,mom_u1,mom_u2,mom_u3,dad_l1
---> dad_l2,dad_l3,dad_r1,dad_r2,dad_r3,dad_d1,dad_d2,dad_d3,dad_u1,dad_u2
---> dad_u3,kid_l1,kid_l2,kid_l3,kid_r1,kid_r2,kid_r3,kid_d1,kid_d2,kid_d3
---> kid_u1,kid_u2,kid_u3,hulk_l1,hulk_l2,hulk_l3,hulk_ud1,hulk_ud2,hulk_ud3
---> hulk_r1,hulk_r2,hulk_r3,rfont_0,rfont_1,rfont_2,rfont_3,rfont_4,rfont_5
---> rfont_6,rfont_7,rfont_8,rfont_9,rfont_exc,rfont_comma,rfont_period
---> rfont_a,rfont_b,rfont_c,rfont_d,rfont_e,rfont_f,rfont_g,rfont_h,rfont_i
---> rfont_j,rfont_k,rfont_l,rfont_m,rfont_n,rfont_o,rfont_p,rfont_q,rfont_r
---> rfont_s,rfont_t,rfont_u,rfont_v,rfont_w,rfont_x,rfont_y,rfont_z
---> rfont_lparens,rfont_rparens,rfont_fslash
;---> rfont_arrow
---> wave_text,circle_1
---> circle_2,circle_3,circle_4,circle_5,circle_6,circle_7,circle_8,rsmall_0
---> rsmall_1,rsmall_2,rsmall_3,rsmall_4,rsmall_5,rsmall_6,rsmall_7,rsmall_8
---> rsmall_9,grunt_xv1,grunt_xv2,grunt_xv3,grunt_xv4,grunt_xdb1,grunt_xdb2
---> grunt_xdb3,grunt_xdb4,grunt_xh1,grunt_xh2,grunt_xh3,grunt_xh4
---> grunt_xdf1,grunt_xdf2,grunt_xdf3,grunt_xdf4,star_1,star_2,star_3
---> crystal_1,crystal_2,crystal_3,diamond_1,diamond_2,diamond_3,R2084_1
---> R2084_2,R2084_3,pcube_1,pcube_2,pcube_3,spiral_1,spiral_2,spiral_3
---> square_1,square_2,square_3,triangle_1,triangle_2,triangle_3,rectangle_1
---> rectangle_2,rectangle_3,enf_xv1,enf_xv2,enf_xv3,enf_xv4,enf_xv5,enf_xb1
---> enf_xb2,enf_xb3,enf_xb4,enf_xh1,enf_xh2,enf_xh3,enf_xh4,enf_xf1,enf_xf2
---> enf_xf3,enf_xf4,tank_g1,tank_g2,tank_g3,tank_g4,quark_1,quark_2,quark_3
---> quark_4,quark_5,quark_6,quark_7,quark_8,tank_1,tank_2,tank_3,tank_4
---> shell
CON>
;
;         ;THESE ARE CHARACTERS TO MAKE DIFFERENT!
ASM> IMGTBL.ASM
GLO> BGNDTBL.GLO
;
BBB> BLANKJAM
;
BBB> TEAMSEL4
BBB> ENTER4
BBB> OPTSCR
;BBB> VSSCR
BBB> SPORTBG
BBB> ATTRACT
BBB> HALFTIME
